number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15609 -> easy
input type;      mixed (11)
---------
algo type;           EA-SM;       EA;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            2/n;        -;      3/n;      4/n;      5/n;     10/n
avg mut/change;      2,152;    1,522;    2,871;    3,644;    4,474;    9,165
avg mut/step;        1,999;    1,001;    2,997;    3,998;    4,997;   10,000
---------
total avg count;       494;      545;      653;    1.047;    1.787;   27.486
avg eval count;        494;      545;      653;    1.047;    1.787;   27.486
max eval count;      1.848;    1.703;    2.720;    4.291;   12.437;  258.079
min eval count;         33;       64;       31;       28;       27;       81
---------
fails;                   0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
