Elapsed time: 08:30:04

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15608 -> easy
input type;      mixed (11)
lowest value;    1
highest value;   50.000
---------
algo type;           EA-SM;       EA;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            2/n;        -;      3/n;      4/n;      5/n;     10/n;     50/n;    100/n
avg mut/change;      2,153;    1,523;    2,872;    3,639;    4,462;    9,151;   49,660;   99,622
avg mut/step;        1,999;    1,000;    3,000;    4,000;    4,999;   10,000;   50,000;  100,000
---------
total avg count;       477;      530;      619;      977;    1.654;   24.794;  184.950;  259.249
avg eval count;        477;      530;      619;      977;    1.654;   24.794;  175.330;  229.152
max eval count;      2.406;    2.090;    4.640;    8.249;   15.070;  330.614;  920.856;  920.287
min eval count;          5;       23;       11;       17;       10;        7;       89;       12
---------
fails;                   0;        0;        0;        0;        0;        0;      129;      435
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,013;    0,044
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
