number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15609 -> easy
input type;      mixed (11)
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;          -3,00;    -3,25;    -2,75;    -2,50;    -2,25;    -2,00;    -1,75;    -1,50;    -1,25
avg mut/change;      1,814;    1,648;    2,114;    2,512;    3,351;    6,607;   12,646;   32,530;   73,371
avg mut/step;        1,938;    1,730;    2,299;    2,939;    4,354;    8,577;   22,003;   70,569;  225,182
---------
total avg count;       341;      347;      350;      355;      383;      415;      475;      614;      950
avg eval count;        341;      347;      350;      355;      383;      415;      475;      614;      950
max eval count;      1.338;    1.093;    1.291;    1.251;    1.398;    1.812;    2.925;    3.066;    5.350
min eval count;         37;       23;       19;        9;       46;       32;       25;       47;       42
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
