number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15610 -> easy
input type;      mixed (11)
---------
algo type;           RLS;  RLS-R;  RLS-R;  RLS-R;  RLS-N;  RLS-N;  RLS-N
algo param;            -;    r=2;    r=3;    r=4;    n=2;    n=3;    n=4
avg mut/change;    1,000;  1,466;  1,907;  2,323;  2,000;  3,000;  3,999
avg mut/step;      1,000;  1,499;  1,999;  2,501;  2,000;  3,000;  4,000
---------
total avg count;     340;    361;    414;    479;    835;  2.917;  6.847
avg eval count;      340;    361;    414;    479;    835;  2.917;  6.847
max eval count;    1.125;  1.299;  1.579;  1.982;  5.315; 20.525; 60.444
min eval count;       21;     30;     32;     47;     66;     42;     62
---------
fails;                 0;      0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
