Elapsed time: 0d00:02:31

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15609 -> easy
input type;      uniform random values from given range (1)
lowest value;    10.000
highest value;   50.000
---------
algo type;           RLS-N;    EA-SM;     pmut
algo param;            n=2;      3/n;     2,00
avg mut/change;      2,000;    3,130;    6,668
avg mut/step;        2,000;    3,000;    8,467
---------
total avg count;    61.129;  135.953;  144.101
avg eval count;     61.129;  135.168;  140.981
max eval count;    795.952;  838.408;  757.314
min eval count;        226;      409;      264
---------
fails;                   0;        1;        4
fail ratio;          0,000;    0,001;    0,004
avg fail dif;           -1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
