Elapsed time: 0d00:07:53

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15609 -> easy
input type;      uniform random values from given range (1)
lowest value;    10.000
highest value;   50.000
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;       EA
algo param;            3/n;      4/n;      5/n;      2/n;     10/n;        -
avg mut/change;      3,146;    4,007;    4,926;    2,364;    9,745;    1,686
avg mut/step;        3,000;    4,000;    5,000;    2,000;   10,000;    1,000
---------
total avg count;   118.623;  134.990;  138.454;  141.827;  198.305;  266.618
avg eval count;    117.015;  131.834;  137.671;  138.697;  187.299;  236.498
max eval count;    890.198;  910.677;  881.598;  904.845;  916.657;  914.325
min eval count;         89;       91;      150;       97;      240;      421
---------
fails;                   2;        4;        1;        4;       15;       44
fail ratio;          0,002;    0,004;    0,001;    0,004;    0,015;    0,044
avg fail dif;            1;        1;        1;        1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
