Elapsed time: 0d01:16:03

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15609 -> easy
input type;      uniform random values from given range (1)
lowest value;    10.000
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           2,00;     2,25;     2,50;     1,75;     1,50;     2,75;     3,00;     3,25;     1,25
avg mut/change;      6,507;    4,015;    2,907;   16,172;   40,039;    2,335;    2,036;    1,847;   95,402
avg mut/step;        8,485;    4,352;    2,906;   22,242;   70,695;    2,270;    1,935;    1,729;  224,553
---------
total avg count;   139.159;  144.904;  146.229;  148.647;  156.599;  165.408;  167.475;  172.980;  209.014
avg eval count;    136.806;  140.219;  141.552;  145.545;  150.435;  156.230;  159.093;  161.588;  195.963
max eval count;    793.168;  893.333;  907.277;  902.394;  918.684;  902.806;  881.696;  878.922;  885.888
min eval count;        181;      174;      153;      430;       91;      171;      394;       41;      117
---------
fails;                   3;        6;        6;        4;        8;       12;       11;       15;       18
fail ratio;          0,003;    0,006;    0,006;    0,004;    0,008;    0,012;    0,011;    0,015;    0,018
avg fail dif;            1;        1;        1;        1;        1;        1;        1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
