Elapsed time: 0d00:03:48

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15610 -> easy
input type;      uniform random values from given range (1)
lowest value;    10.000
highest value;   50.000
---------
algo type;           RLS-N;    RLS-N;    RLS-R;    RLS-R;    RLS-R;    RLS-N;      RLS
algo param;            n=2;      n=4;      r=2;      r=4;      r=3;      n=3;        -
avg mut/change;      2,000;    4,000;    1,591;    2,557;    2,059;    3,000;    1,000
avg mut/step;        2,000;    4,000;    1,500;    2,500;    2,000;    3,000;    1,000
---------
total avg count;    60.205;  110.759;  110.970;  116.379;  121.024;  136.101;  921.030
avg eval count;     60.205;  110.759;  110.159;  114.767;  118.617;  132.949;       -1
max eval count;    568.315;  841.237;  875.910;  872.514;  829.289;  900.812;       -1
min eval count;        116;      154;      271;      186;      105;       71;       -1
---------
fails;                   0;        0;        1;        2;        3;        4;    1.000
fail ratio;          0,000;    0,000;    0,001;    0,002;    0,003;    0,004;    1,000
avg fail dif;           -1;       -1;        1;        1;        1;        1;    3.219
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
