Elapsed time: 00:14:04

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13031 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;          pmut;  RLS-R;  EA-SM
algo param;         3,25;    r=2;    2/n
avg mut/change;    1,677;  1,483;  2,242
avg mut/step;      1,729;  1,500;  2,000
---------
total avg count;   2.224;  2.240;  3.088
avg eval count;    2.224;  2.240;  3.088
max eval count;   68.829; 47.303; 47.650
min eval count;        7;      5;      9
---------
fails;                 0;      0;      0
fail ratio;        0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
