Elapsed time: 01:05:11

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13139 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;           EA-SM;       EA;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            2/n;        -;      3/n;      4/n;      5/n;     10/n;     50/n;    100/n
avg mut/change;      2,246;    1,551;    3,048;    3,936;    4,861;    9,822;   49,750;   99,707
avg mut/step;        2,000;    1,000;    3,000;    4,000;    5,000;   10,000;   50,000;  100,001
---------
total avg count;     3.097;    3.505;    3.518;    4.009;    4.807;    7.758;   18.457;   25.993
avg eval count;      3.097;    3.505;    3.518;    4.009;    4.807;    7.758;   18.457;   25.993
max eval count;     39.490;   60.533;   39.048;   47.881;   56.204;   91.305;  173.851;  354.479
min eval count;         10;        0;        6;        5;        3;        5;        9;        3
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
