Elapsed time: 00:30:23

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13022 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           3,25;     3,00;     2,75;     2,50;     2,25;     2,00;     1,75;     1,50;     1,25
avg mut/change;      1,689;    1,862;    2,162;    2,681;    3,834;    6,885;   15,848;   41,832;  104,749
avg mut/step;        1,729;    1,934;    2,270;    2,905;    4,367;    8,500;   22,219;   70,666;  224,556
---------
total avg count;     2.207;    2.268;    2.376;    2.480;    2.586;    2.813;    3.196;    3.898;    5.399
avg eval count;      2.207;    2.268;    2.376;    2.480;    2.586;    2.813;    3.196;    3.898;    5.399
max eval count;     40.626;   45.193;   39.295;   41.558;   40.339;   46.110;   43.223;   61.121;   60.767
min eval count;          0;        5;        9;        5;        7;        2;        3;        1;       10
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
