Elapsed time: 00:14:57

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13004 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;         RLS-R;  RLS-R;  RLS-R;  RLS-N;    RLS;  RLS-N;  RLS-N
algo param;          r=2;    r=3;    r=4;    n=2;      -;    n=3;    n=4
avg mut/change;    1,483;  1,958;  2,428;  2,000;  1,000;  3,000;  4,000
avg mut/step;      1,500;  2,000;  2,500;  2,000;  1,000;  3,000;  4,000
---------
total avg count;   2.218;  2.597;  2.924;  3.130;  3.816;  4.062;  4.853
avg eval count;    2.218;  2.597;  2.924;  3.130;  1.886;  4.062;  4.853
max eval count;   34.066; 38.333; 48.275; 43.116; 68.298; 46.410; 51.427
min eval count;        0;      0;      1;      7;      4;      4;      0
---------
fails;                 0;      0;      0;      0;     21;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,002;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;      1;     -1;     -1
---------
p-value;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
