input type;      geometric distributed (8)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,13151 -> easy
---------
n value;         10.000
p;               0,001000
expected value;  1.000
---------
algo type;         RLS-R;  RLS-R;  RLS-R;  RLS-N;  RLS-N;  RLS-N;    RLS
algo param;          r=2;    r=3;    r=4;    n=2;    n=3;    n=4;      -
avg mut/change;    1,477;  1,959;  2,431;  2,000;  3,000;  4,000;  1,000
avg mut/step;      1,500;  2,001;  2,501;  2,000;  3,000;  4,000;  1,000
---------
total avg count;   2.592;  2.945;  3.259;  3.497;  4.463;  5.345;  6.650
avg eval count;    2.592;  2.945;  3.259;  3.497;  4.463;  5.345;  2.055
max eval count;   19.845; 23.932; 28.532; 23.824; 30.881; 41.600; 25.889
min eval count;        8;     22;     19;     18;     43;     19;     23
---------
fails;                 0;      0;      0;      0;      0;      0;      5
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,005
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1;      1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
