input type:      uniform random values from given range (1)
array length:    50.000
number of runs:  53
Limit per run:   5.409.890
ratio 100 * m/n: 0,03122 -> easy
lowest value:    1
highest value:   50.000
---------
algo type:             pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut
algo param:           -1,25;     -1,50;     -1,75;     -2,00;     -2,25;     -2,50;     -2,75;     -3,00;     -3,25
avg mut/change:     311,077;    95,548;    26,983;     8,663;     4,149;     2,675;     2,248;     1,924;     1,752
avg mut/step:       720,208;   157,520;    34,715;     9,959;     4,537;     2,926;     2,267;     1,937;     1,727
---------
total avg count:    269.048;   122.679;   156.834;   128.789;   134.303;   176.465;   126.525;   124.156;   135.947
avg eval count:     269.048;   122.679;   156.834;   128.789;   134.303;   176.465;   126.525;   124.156;   135.947
max eval count:   1.844.562;   713.016; 1.183.033;   988.206;   835.843;   730.484;   742.636;   863.598;   944.832
min eval count:         424;       557;     1.273;     1.169;     5.168;       828;       519;       327;       651
---------
fails:                    0;         0;         0;         0;         0;         0;         0;         0;         0
fail ratio:           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
