***************************
input type:      uniform random values from complete int range (0)
array length:    1.000
number of runs:  403
Limit per run:   69.080
ratio 100 * m/n: 3,09986 -> hard
---------
algo type:              RLS;     EA-SM;      fmut
algo param:               -;       2/n;     0,100
avg mut/change:         NaN;       NaN;       NaN
avg mut/step:           NaN;       NaN;       NaN
---------
total avg count:     69.080;    69.080;    69.080
avg eval count:          -1;        -1;        -1
max eval count:           0;         0;         0
min eval count:          -1;        -1;        -1
---------
fails:                  403;       403;       403
fail ratio:           1,000;     1,000;     1,000
avg fail dif:     1.584.339;    65.898;   225.486
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
