***************************
input type:      uniform random values from complete int range (0)
array length:    1.000
number of runs:  226
Limit per run:   69.080
ratio 100 * m/n: 3,09982 -> hard
---------
algo type:           fmut;    fmut;    fmut;    fmut;    fmut
algo param:         0,100;   0,250;   0,500;   0,750;   0,900
avg mut/change:       NaN;     NaN;     NaN;     NaN;     NaN
avg mut/step:         NaN;     NaN;     NaN;     NaN;     NaN
---------
total avg count:   69.080;  69.080;  69.080;  69.080;  69.080
avg eval count:        -1;      -1;      -1;      -1;      -1
max eval count:         0;       0;       0;       0;       0
min eval count:        -1;      -1;      -1;      -1;      -1
---------
fails:                226;     226;     226;     226;     226
fail ratio:         1,000;   1,000;   1,000;   1,000;   1,000
avg fail dif:     217.347; 218.649; 327.869; 492.516; 754.817
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
