input type:      uniform random values from given range (1)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,00098 -> easy
lowest value:    800
highest value:   1.200
---------
algo type:            RLS;   RLS-R;   RLS-N;      EA;   EA-SM
algo param:             -;     k=2;     k=2;       -;     4/n
avg mut/change:     1,000;   1,568;   2,000;   1,655;   3,946
avg mut/step:       1,000;   1,500;   2,000;   1,001;   3,998
---------
total avg count:  919.188;   1.426;     763;   3.419;   2.380
avg eval count:        92;   1.426;     763;   3.419;   2.380
max eval count:       125;  10.582;   5.580;  28.661;  21.240
min eval count:        60;      31;      26;      34;      13
---------
fails:                998;       0;       0;       0;       0
fail ratio:         0,998;   0,000;   0,000;   0,000;   0,000
avg fail dif:         226;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
