input type:      uniform random values from complete int range (0)
array length:    2.000
number of runs:  1.000
Limit per run:   152.020
ratio 100 * m/n: 1,54997 -> hard
---------
algo type:             EA;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM
algo param:             -;     2/n;     3/n;     4/n;     5/n;    10/n
avg mut/change:       NaN;   2,281;     NaN;     NaN;     NaN;     NaN
avg mut/step:         NaN;   2,001;     NaN;     NaN;     NaN;     NaN
---------
total avg count:  152.020; 151.958; 152.020; 152.020; 152.020; 152.020
avg eval count:        -1;  90.613;      -1;      -1;      -1;      -1
max eval count:         0;  90.613;       0;       0;       0;       0
min eval count:        -1;  90.613;      -1;      -1;      -1;      -1
---------
fails:              1.000;     999;   1.000;   1.000;   1.000;   1.000
fail ratio:         1,000;   0,999;   1,000;   1,000;   1,000;   1,000
avg fail dif:      53.090;  25.415;  21.840;  21.384;  22.672;  31.323
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
