input type;      binomial distributed with shift (9)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,46507 -> easy
---------
algo type;          EA-SM;   EA-SM;   EA-SM;   EA-SM;      EA;   EA-SM;   EA-SM;   EA-SM
algo param;           3/n;     4/n;     2/n;     5/n;       -;    10/n;    50/n;   100/n
avg mut/change;     3,088;   3,892;   2,396;   4,769;   1,852;   9,639;  49,599;  99,613
avg mut/step;       3,000;   4,000;   2,002;   4,999;   1,001;  10,003;  49,999; 100,003
---------
total avg count;      885;     914;   1.012;   1.072;   1.675;   1.726;   8.000;  15.114
avg eval count;       885;     914;   1.012;   1.072;   1.675;   1.726;   8.000;  15.114
max eval count;     4.300;   5.934;   4.035;   6.262;   8.003;  13.580;  51.629; 121.225
min eval count;        18;      14;      23;      17;      57;      65;      47;       8
---------
fails;                  0;       0;       0;       0;       0;       0;       0;       0
fail ratio;         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif;          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
