input type;      binomial distributed with shift (9)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,46507 -> easy
---------
algo type;          RLS-R;   RLS-R;   RLS-R;   RLS-N;   RLS-N;   RLS-N;     RLS
algo param;           k=2;     k=4;     k=3;     k=4;     k=2;     k=3;       -
avg mut/change;     1,742;   2,676;   1,998;   3,999;   2,000;   2,522;   1,000
avg mut/step;       1,500;   2,500;   2,000;   4,000;   2,000;   3,000;   1,000
---------
total avg count;      712;     806;     993;   5.243;   7.640; 711.902; 920.109
avg eval count;       712;     806;     993;   5.243;   7.640; 526.450;      55
max eval count;     3.414;   3.692;   5.265;  41.469;  87.547; 920.948;      55
min eval count;        31;      50;      60;      19;      32;   2.267;      55
---------
fails;                  0;       0;       0;       0;       0;     470;     999
fail ratio;         0,000;   0,000;   0,000;   0,000;   0,000;   0,470;   0,999
avg fail dif;          -1;      -1;      -1;      -1;      -1;     174;   1.202
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
