input type:      binomial distributed with shift (9)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,46507 -> easy
---------
algo type:           pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut
algo param:         -2,00;   -2,50;   -1,75;   -2,25;   -1,50;   -2,75;   -3,00;   -3,25;   -1,25
avg mut/change:     5,633;   2,754;  12,015;   3,688;  27,444;   2,420;   2,148;   1,999;  67,177
avg mut/step:       8,474;   2,881;  22,117;   4,348;  70,972;   2,270;   1,932;   1,728; 223,788
---------
total avg count:      910;     947;     953;     957;   1.007;   1.011;   1.055;   1.119;   1.308
avg eval count:       910;     947;     953;     957;   1.007;   1.011;   1.055;   1.119;   1.308
max eval count:     4.444;   5.232;   5.160;   5.138;   6.404;   4.824;   6.662;   5.314;   7.311
min eval count:        12;      11;       7;      40;      43;      87;      68;      44;      32
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       0;       0
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
