Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 924998, 924998]
input type:      Carsten Witts worst case input (1/3, 1/3, 1/3(n-2), ...) (4)
array length:    1.000.000
number of runs:  100
Limit per run:   138.155.110
ratio 100 * m/n: 0,00198 -> easy
---------
algo type:             pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut
algo param:           -1,25;     -1,50;     -1,75;     -2,00;     -2,25;     -2,50;     -2,75;     -3,00;     -3,25
avg mut/change:    5758,138;   740,748;    82,774;    12,363;     4,986;     2,782;     2,117;     1,808;     1,609
avg mut/step:      6719,596;   702,286;    77,218;    13,060;     4,894;     2,926;     2,271;     1,935;     1,729
---------
total avg count:        145;       801;     4.307;    32.905;    65.928;   164.436;   179.724;   215.306;   213.277
avg eval count:         145;       801;     4.307;    32.905;    65.928;   164.436;   179.724;   215.306;   213.277
max eval count:         510;     4.212;    25.684;   206.673;   514.415; 1.131.673; 1.514.448; 2.035.391; 2.062.735
min eval count:           4;        15;        28;        24;        17;        17;        27;         2;         3
---------
fails:                    0;         0;         0;         0;         0;         0;         0;         0;         0
fail ratio:           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
