Elapsed time: 00:02:39

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;         EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;     EA
algo param;        100/n;   50/n;   10/n;    5/n;    4/n;    3/n;    2/n;      -
avg mut/change;   99,924; 49,989; 10,038;  5,084;  4,106;  3,143;  2,218;  1,441
avg mut/step;    100,003; 50,001; 10,000;  4,999;  4,000;  3,000;  2,000;  1,000
---------
total avg count;      69;    104;    407;    801;  1.166;  2.766; 10.495; 34.147
avg eval count;       69;    104;    407;    801;    982;  1.294;  1.855;  3.217
max eval count;      697;  1.375;  5.490;  9.451; 11.099; 11.587; 13.921; 19.383
min eval count;        0;      0;      0;      0;      0;      0;      0;      0
---------
fails;                 0;      0;      0;      0;      2;     16;     94;    337
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,002;  0,009;  0,034
avg fail dif;         -1;     -1;     -1;     -1;    345;    345;    345;    345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
