Elapsed time: 00:04:21

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;           RLS-N;    RLS-R;    RLS-N;    RLS-N;    RLS-R;    RLS-R;      RLS
algo param;            n=4;      r=4;      n=3;      n=2;      r=3;      r=2;        -
avg mut/change;      3,998;    2,367;    3,000;    1,998;    1,964;    1,306;    1,000
avg mut/step;        4,000;    2,500;    3,000;    2,000;    2,000;    1,500;    1,000
---------
total avg count;     4.481;    4.912;    6.353;   11.698;   15.214;   32.204;  102.913
avg eval count;      4.297;    1.510;    1.295;    6.945;    1.794;    2.157;    2.211
max eval count;     77.441;   11.617;   10.125;   80.083;   12.221;   13.074;   12.149
min eval count;          0;        0;        0;        0;        0;        0;        0
---------
fails;                   2;       37;       55;       52;      146;      327;    1.096
fail ratio;          0,000;    0,004;    0,006;    0,005;    0,015;    0,033;    0,110
avg fail dif;          595;      345;      380;      398;      345;      345;      345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
