number of runs;  1.000
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
Limit per run;       50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000;    50.000
array length;           500;       100;     1.000;     5.000;    10.000;        50;        50;        50;       100;       500;     1.000;     1.000;       100;     5.000;       500;     5.000;    10.000;        20;    10.000;        20;        20;        20;        50;       100;       500;    10.000;     1.000;     5.000
---------
algo type;            RLS-R;     RLS-R;     RLS-R;     RLS-R;     RLS-R;     EA-SM;      pmut;     RLS-R;     EA-SM;     EA-SM;     EA-SM;      pmut;      pmut;     EA-SM;      pmut;      pmut;     EA-SM;     EA-SM;      pmut;      pmut;     RLS-R;     RLS-N;     RLS-N;     RLS-N;     RLS-N;     RLS-N;     RLS-N;     RLS-N
algo param;             r=2;       r=2;       r=2;       r=2;       r=2;       3/n;     -2,50;       r=2;       3/n;       3/n;       3/n;     -2,50;     -2,50;       3/n;     -2,50;     -2,50;       3/n;       3/n;     -2,50;     -2,50;       r=2;       n=2;       n=2;       n=2;       n=2;       n=2;       n=2;       n=2
avg mut/change;       1,753;     1,795;     1,726;     1,629;     1,600;     2,977;     2,434;     1,811;     2,959;     3,011;     3,046;     2,622;     2,524;     3,091;     2,560;     2,712;     3,107;     3,025;     2,799;     2,392;     1,812;     1,000;     1,000;     1,000;     1,000;     1,000;     1,000;       NaN
avg mut/step;         1,500;     1,500;     1,501;     1,500;     1,499;     2,997;     2,366;     1,499;     2,998;     3,002;     2,999;     2,808;     2,530;     2,998;     2,759;     2,878;     3,000;     3,000;     2,900;     2,065;     1,500;     0,887;     0,973;     0,973;     1,000;     1,000;     1,000;       NaN
---------
total avg count;        410;       425;       441;       487;       496;       521;       551;       558;       580;       590;       606;       608;       612;       615;       628;       646;       648;       664;       695;     1.742;    12.301;    49.150;    49.650;    49.750;    49.750;    49.900;    49.950;    50.000
avg eval count;         410;       425;       441;       487;       496;       521;       551;       409;       580;       590;       606;       608;       612;       615;       628;       646;       648;       664;       695;     1.742;       266;         3;         5;         7;        13;        45;        10;        -1
max eval count;       3.512;     4.240;     2.994;     3.085;     2.687;     5.365;     9.254;     5.187;     6.216;     3.912;     3.757;     4.154;     5.960;     4.685;     6.632;     5.494;     4.413;     8.870;     5.138;    35.162;     2.117;        10;        13;        11;        39;        62;        10;        -1
min eval count;           4;         4;        15;         4;        24;         0;         0;         0;         2;         4;         7;        10;         5;        20;        21;         1;        12;         1;        29;         0;         0;         0;         0;         5;         0;        29;        10;        -1
---------
fails;                    0;         0;         0;         0;         0;         0;         0;         3;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;       242;       983;       993;       995;       995;       998;       999;     1.000
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,003;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,242;     0,983;     0,993;     0,995;     0,995;     0,998;     0,999;     1,000
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1;        -1;         1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;         1;        54;        84;       121;       227;       249;       249;       246
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
