input type:      binomial distributed (7)
array length:    10.000
number of runs:  866
Limit per run:   921.030
ratio 100 * m/n: 0,10124 -> easy
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:          RLS-N;   RLS-N;   RLS-R;   RLS-R;   RLS-R;   RLS-N;     RLS
algo param:           k=2;     k=4;     k=2;     k=4;     k=3;     k=3;       -
avg mut/change:     2,000;   4,000;   1,599;   2,567;   2,000;   2,738;   1,000
avg mut/step:       2,000;   4,000;   1,500;   2,502;   2,000;   3,000;   1,000
---------
total avg count:      311;     435;     500;     592;     690; 504.688; 917.839
avg eval count:       311;     435;     500;     592;     690; 372.245;      73
max eval count:     1.892;   2.478;   3.425;   3.219;   5.611; 917.282;     108
min eval count:        25;      12;      16;      20;      21;   5.157;      41
---------
fails:                  0;       0;       0;       0;       0;     209;     863
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,241;   0,997
avg fail dif:          -1;      -1;      -1;      -1;      -1;       1;     245
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
