Elapsed time: 01:03:53

number of runs;  10.000
Limit per run;   5.409.890
array length;    50.000
ratio 100 * m/n; 0,03122 -> easy
input type;      uniform random values from given range (1)
lowest value;    1
highest value;   50.000
---------
algo type;            RLS-N;     RLS-R;     RLS-R;     RLS-R;     RLS-N;     RLS-N;       RLS
algo param;             n=2;       r=3;       r=4;       r=2;       n=3;       n=4;         -
avg mut/change;       2,000;     1,991;     2,481;     1,501;     3,000;     4,000;     1,000
avg mut/step;         2,000;     2,000;     2,500;     1,500;     3,000;     4,000;     1,000
---------
total avg count;     73.797;    93.552;    95.746;    96.698;   101.538;   112.431; 2.134.880
avg eval count;      73.797;    93.552;    95.746;    96.698;   101.538;   112.431;    45.419
max eval count;     727.262; 1.216.841; 1.769.247; 1.954.892; 1.211.069; 1.532.872;   404.899
min eval count;          23;        30;        40;        36;        15;        27;        38
---------
fails;                    0;         0;         0;         0;         0;         0;     3.895
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,390
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1;         1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
