number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16607 -> easy
input type;      overlapped (12)
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            3/n;      4/n;      5/n;      2/n;     10/n;      1/n
avg mut/change;      3,157;    4,005;    4,935;    2,369;    9,828;    1,677
avg mut/step;        3,000;    4,000;    5,000;    2,000;   10,000;    1,000
---------
total avg count;   146.858;  147.482;  150.442;  186.020;  200.182;  341.622
avg eval count;    141.401;  144.375;  145.010;  174.827;  183.967;  274.369
max eval count;    840.030;  866.653;  914.651;  896.901;  889.540;  911.888
min eval count;         92;      115;       86;      218;      353;      590
---------
fails;                   7;        4;        7;       15;       22;      104
fail ratio;          0,007;    0,004;    0,007;    0,015;    0,022;    0,104
avg fail dif;            1;        1;        1;        1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
