number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16565 -> easy
input type;      overlapped (12)
---------
algo type;            pmut;     pmut;     pmut;     pmut
algo param;          -2,00;    -2,50;    -1,50;    -3,00
avg mut/change;      7,038;    2,918;   38,373;    2,025
avg mut/step;        8,482;    2,907;   70,753;    1,934
---------
total avg count;   186.603;  193.871;  198.052;  219.312
avg eval count;    177.682;  185.039;  185.549;  203.526
max eval count;    915.563;  912.428;  911.148;  903.953
min eval count;        198;      303;       68;       55
---------
fails;                  12;       12;       17;       22
fail ratio;          0,012;    0,012;    0,017;    0,022
avg fail dif;            1;        1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
