input type;      binomial distributed (7)
array length;    10.000
number of runs;  1.000
Limit per run;   50.000
ratio 100 * m/n; 0,09129 -> easy
---------
n value;         1.000
p;               0,500000
expected value;  500
---------
algo type;            RLS-N;     RLS-R;     RLS-R;     RLS-R;     RLS-N;       RLS;     RLS-N
algo param;             n=3;       r=2;       r=4;       r=3;       n=4;         -;       n=2
avg mut/change;       2,000;     1,588;     2,555;     1,993;     2,857;     1,000;     1,000
avg mut/step;         2,000;     1,499;     2,503;     2,000;     3,000;     1,000;     1,000
---------
total avg count;        229;       326;       365;       433;    48.494;    49.850;    49.950
avg eval count;         229;       326;       365;       433;    26.838;        43;       101
max eval count;         940;     1.526;     2.780;     2.436;    49.338;        61;       101
min eval count;           6;        16;        15;        29;         9;        14;       101
---------
fails;                    0;         0;         0;         0;       935;       997;       999
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,935;     0,997;     0,999
avg fail dif;            -1;        -1;        -1;        -1;        58;       123;       121
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
