input type;      binomial distributed (7)
array length;    10.000
number of runs;  1.000
Limit per run;   50.000
ratio 100 * m/n; 0,06066 -> easy
---------
n value;         100
p;               0,500000
expected value;  50
---------
algo type;             RLS-N;      RLS-R;      RLS-R;      RLS-R;      RLS-N;      RLS-N;        RLS
algo param;              n=3;        r=4;        r=2;        r=3;        n=4;        n=2;          -
avg mut/change;        2,000;      2,506;      1,539;      1,996;      2,935;      1,000;      1,000
avg mut/step;          2,000;      2,498;      1,503;      1,999;      3,000;      0,999;      1,000
---------
total avg count;         120;        150;        154;        181;     36.851;     48.502;     48.901
avg eval count;          120;        150;        154;        181;     22.024;         86;         65
max eval count;          396;        811;        705;        999;     49.271;        190;        206
min eval count;            4;          5;          3;          3;          1;          4;          6
---------
fails;                     0;          0;          0;          0;        530;        970;        978
fail ratio;            0,000;      0,000;      0,000;      0,000;      0,530;      0,970;      0,978
avg fail dif;             -1;         -1;         -1;         -1;          2;         10;         10
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
