input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   50.000
ratio 100 * m/n: 0,03000 -> easy
---------
n value:         10
p:               0,300000
expected value:  3
---------
algo type:           RLS-N;    RLS-R;    RLS-N;    RLS-R;    RLS-R;    RLS-N;      RLS
algo param:            n=4;      r=4;      n=3;      r=3;      r=2;      n=2;        -
avg mut/change:      2,999;    2,477;    2,000;    1,988;    1,481;    1,000;    1,000
avg mut/step:        3,000;    2,493;    2,000;    2,003;    1,499;    1,000;    1,000
---------
total avg count:        67;       72;       77;       77;       83;       96;      100
avg eval count:         67;       72;       77;       77;       83;       96;      100
max eval count:        221;      252;      280;      284;      302;      360;      460
min eval count:          0;        0;        0;        0;        0;        0;        0
---------
fails:                   0;        0;        0;        0;        0;        0;        0
fail ratio:          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif:           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
