input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   50.000
ratio 100 * m/n: 0,07160 -> easy
---------
n value:         10.000
p:               0,010000
expected value:  100
---------
algo type:            RLS-N;     RLS-R;     RLS-R;     RLS-R;     RLS-N;       RLS;     RLS-N
algo param:             n=3;       r=2;       r=4;       r=3;       n=4;         -;       n=2
avg mut/change:       2,000;     1,543;     2,527;     1,997;     2,928;     1,000;     1,000
avg mut/step:         2,000;     1,499;     2,503;     1,998;     3,000;     1,000;     0,999
---------
total avg count:        147;       214;       223;       250;    41.272;    49.051;    49.151
avg eval count:         147;       214;       223;       250;    22.642;        72;        63
max eval count:         682;     1.291;     1.365;     1.304;    49.809;       214;       173
min eval count:          10;        15;         5;        14;         1;         0;         0
---------
fails:                    0;         0;         0;         0;       681;       981;       983
fail ratio:           0,000;     0,000;     0,000;     0,000;     0,681;     0,981;     0,983
avg fail dif:            -1;        -1;        -1;        -1;         3;        21;        21
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
