number of runs:  1.000
input type:      binomial distributed (7)
---------
n value:         1.000
p:               0,100000
expected value:  100
---------
Limit per run:         46.100;     690.800;   9.210.300;       2.300; 115.129.300
array length:             100;       1.000;      10.000;          10;     100.000
---------
algo type:              EA-SM;       EA-SM;       EA-SM;       EA-SM;       EA-SM
algo param:               3/n;         3/n;         3/n;         3/n;         3/n
avg mut/change:         2,988;       3,055;       3,123;       3,062;       3,140
avg mut/step:           3,002;       2,996;       3,000;       2,996;       2,997
---------
total avg count:          199;         202;         245;         281;         370
avg eval count:           199;         202;         245;         168;         370
max eval count:         1.929;       1.448;       1.289;       2.128;       1.574
min eval count:             0;           1;           3;           0;           9
---------
fails:                      0;           0;           0;          53;           0
fail ratio:             0,000;       0,000;       0,000;       0,053;       0,000
avg fail dif:              -1;          -1;          -1;           1;          -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
