input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,10112 -> easy
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:             EA;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM
algo param:             -;     2/n;     3/n;     4/n;     5/n;    10/n;    50/n;   100/n
avg mut/change:     1,699;   2,335;   3,101;   3,959;   4,879;   9,748;  49,641;  99,570
avg mut/step:       0,999;   2,000;   3,000;   3,998;   4,999;   9,999;  49,996; 100,004
---------
total avg count:    1.204;     700;     628;     702;     809;   1.639;   7.787;  13.982
avg eval count:     1.204;     700;     628;     702;     809;   1.639;   7.787;  13.982
max eval count:     9.855;   5.185;   5.094;   7.165;   5.796;  19.548;  62.660; 147.085
min eval count:        56;      29;      16;       9;      34;      19;      24;      19
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       0
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
