input type:      binomial distributed (7)
array length:    10.000
number of runs:  100
Limit per run:   921.030
ratio 100 * m/n: 0,10123 -> easy
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:           pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut
algo param:         -1,25;   -1,50;   -1,75;   -2,00;   -2,25;   -2,50;   -2,75;   -3,00;   -3,25
avg mut/change:    93,273;  31,805;  13,891;   6,704;   4,208;   2,698;   2,361;   1,976;   1,847
avg mut/step:     222,584;  70,915;  21,723;   8,543;   4,511;   2,896;   2,257;   1,935;   1,726
---------
total avg count:    1.103;     859;     838;     693;     696;     722;     689;     729;     764
avg eval count:     1.103;     859;     838;     693;     696;     722;     689;     729;     764
max eval count:     5.309;   4.439;   3.645;   2.786;   2.888;   2.865;   2.917;   3.181;   3.697
min eval count:        52;      19;      33;      96;      73;      50;      49;      68;     107
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       0;       0
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
