input type:      binomial distributed (7)
array length:    100
number of runs:  100
Limit per run:   46.100
ratio 100 * m/n: 0,05016 -> easy
---------
n value:         10.000.000
p:               0,100000
expected value:  1.000.000
---------
algo type:           RLS;  RLS-N;  RLS-N;  RLS-N;  RLS-R;  RLS-R;  RLS-R
algo param:            -;    k=2;    k=3;    k=4;    k=2;    k=3;    k=4
avg mut/change:      NaN;  1,977;  2,314;  3,964;  1,859;  1,995;  2,696
avg mut/step:        NaN;  1,980;  2,969;  3,958;  1,500;  1,998;  2,501
---------
total avg count:  46.100; 17.868; 43.214; 11.611; 19.893; 21.131; 15.998
avg eval count:       -1;  3.963; 29.125; 10.174;  9.189;  9.381; 12.278
max eval count:        0; 13.455; 45.166; 36.915; 43.980; 38.409; 44.936
min eval count:       -1;    172;  6.855;    166;    185;     39;    217
---------
fails:               100;     33;     83;      4;     29;     32;     11
fail ratio:        1,000;  0,330;  0,830;  0,040;  0,290;  0,320;  0,110
avg fail dif:      3.921;      1;      3;      1;      1;      1;      1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
