input type;      binomial distributed (7)
array length;    20
number of runs;  10
Limit per run;   600.000
ratio 100 * m/n; 116,27054 -> hard
---------
n value;         100.000.000
p;               0,100000
expected value;  10.000.000
---------
algo type;          RLS-N;   RLS-N;   RLS-N;   RLS-R;   RLS-R;   RLS-R
algo param;           k=2;     k=3;     k=4;     k=2;     k=3;     k=4
avg mut/change;       NaN;     NaN;   3,895;     NaN;   1,800;   3,167
avg mut/step;         NaN;     NaN;   3,739;     NaN;   1,994;   2,509
---------
total avg count;  600.000; 600.000; 480.973; 600.000; 540.121; 485.874
avg eval count;        -1;      -1;   4.865;      -1;   1.216;  29.373
max eval count;         0;       0;   6.781;       0;   1.216;  36.057
min eval count;        -1;      -1;   2.950;      -1;   1.216;  22.690
---------
fails;                 10;      10;       8;      10;       9;       8
fail ratio;         1,000;   1,000;   0,800;   1,000;   0,900;   0,800
avg fail dif;          47;      57;       3;      33;      52;       2
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
