input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,10123 -> easy
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:          EA-SM;   EA-SM;   EA-SM;   EA-SM;      EA;   EA-SM;   EA-SM;   EA-SM
algo param:           3/n;     4/n;     2/n;     5/n;       -;    10/n;    50/n;   100/n
avg mut/change:     3,101;   3,968;   2,343;   4,859;   1,698;   9,732;  49,544;  99,494
avg mut/step:       2,999;   4,003;   2,002;   4,999;   1,001;   9,998;  49,998;  99,997
---------
total avg count:      646;     701;     706;     857;   1.123;   1.508;   8.175;  15.485
avg eval count:       646;     701;     706;     857;   1.123;   1.508;   8.175;  15.485
max eval count:     5.346;   5.692;   3.415;   5.572;   7.001;  12.112;  52.831; 145.269
min eval count:        23;       4;      30;       9;      23;      14;      27;      69
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       0
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
