input type;      binomial distributed (7)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,10132 -> easy
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
algo type;           pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut
algo param;         -2,25;   -2,00;   -1,75;   -2,50;   -2,75;   -3,00;   -3,25;   -1,50;   -1,25
avg mut/change;     3,822;   6,266;  14,371;   2,804;   2,347;   1,995;   1,843;  38,318;  92,365
avg mut/step;       4,344;   8,504;  22,176;   2,878;   2,272;   1,933;   1,732;  70,476; 224,535
---------
total avg count;      652;     668;     675;     688;     697;     718;     758;     785;   1.050
avg eval count;       652;     668;     675;     688;     697;     718;     758;     785;   1.050
max eval count;     4.340;   4.506;   5.616;   5.098;   9.140;   5.081;   6.189;   6.542;   7.837
min eval count;        14;       4;       9;      12;      27;      10;      11;      21;       7
---------
fails;                  0;       0;       0;       0;       0;       0;       0;       0;       0
fail ratio;         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif;          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
