input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:            RLS;   RLS-R;   RLS-N;      EA;   EA-SM
algo param:             -;     k=2;     k=2;       -;     4/n
avg mut/change:     1,000;   1,608;   2,000;   1,691;   3,958
avg mut/step:       1,000;   1,501;   2,000;   0,999;   4,005
---------
total avg count:  920.109;     496;     314;   1.141;     712
avg eval count:        39;     496;     314;   1.141;     712
max eval count:        39;   3.181;   1.365;   8.771;   4.396
min eval count:        39;      12;       1;      27;      19
---------
fails:                999;       0;       0;       0;       0
fail ratio:         0,999;   0,000;   0,000;   0,000;   0,000
avg fail dif:         243;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
