input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:            RLS;   RLS-N;   RLS-N;   RLS-N;   RLS-R;   RLS-R;   RLS-R
algo param:             -;     k=2;     k=3;     k=4;     k=2;     k=3;     k=4
avg mut/change:       NaN;   2,000;   2,731;   4,000;   1,605;   1,997;   2,562
avg mut/step:         NaN;   2,000;   3,000;   4,000;   1,500;   2,000;   2,501
---------
total avg count:  921.030;     326; 511.482;     451;     511;     686;     600
avg eval count:        -1;     326; 380.730;     451;     511;     686;     600
max eval count:         0;   2.112; 920.190;   2.992;   3.118;   3.910;   5.333
min eval count:        -1;       4;      20;      29;      20;      15;      15
---------
fails:              1.000;       0;     242;       0;       0;       0;       0
fail ratio:         1,000;   0,000;   0,242;   0,000;   0,000;   0,000;   0,000
avg fail dif:         241;      -1;       1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
