input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:            EA;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM
algo param:            -;    2/n;    3/n;    4/n;    5/n;   10/n
avg mut/change:    1,698;  2,354;  3,108;  3,953;  4,872;  9,737
avg mut/step:      1,001;  2,000;  3,002;  3,999;  4,997;  9,997
---------
total avg count:   1.199;    703;    669;    719;    735;  1.517
avg eval count:    1.199;    703;    669;    719;    735;  1.517
max eval count:    9.895;  5.569;  3.998;  4.902;  5.356; 11.888
min eval count:       12;     35;     30;     27;     17;     15
---------
fails:                 0;      0;      0;      0;      0;      0
fail ratio:        0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
