Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 9999]
input type:      OneMax equivalent for partition (2)
array length:    10.000
number of runs:  52
Limit per run:   921.030
ratio 100 * m/n: 0,13288 -> easy
---------
algo type:           pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut
algo param:         -3,25;   -3,00;   -2,75;   -2,50;   -2,25;   -2,00;   -1,75;   -1,50;   -1,25
avg mut/change:     1,289;   1,359;   1,459;   1,591;   1,813;   2,207;   2,760;   3,604;   5,382
avg mut/step:       1,731;   1,934;   2,270;   2,907;   4,371;   8,486;  22,299;  70,692; 224,466
---------
total avg count:  145.095; 149.664; 170.912; 181.099; 214.361; 249.102; 301.566; 415.413; 715.219
avg eval count:   145.095; 149.664; 170.912; 181.099; 214.361; 249.102; 301.566; 415.413; 683.204
max eval count:   217.932; 223.561; 254.330; 246.635; 365.378; 376.768; 431.629; 735.214; 853.181
min eval count:   111.061; 119.931; 120.965; 130.174; 161.244; 180.570; 232.166; 311.979; 492.686
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       0;       7
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,135
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1;       1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
