number of runs;  10
Limit per run;   9.210.300
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      OneMax equivalent for partition (2)
Fields with sum; 1
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 9999]
---------
algo type;              RLS;     RLS-R;     RLS-R;     RLS-R;     RLS-N;     RLS-N;     RLS-N
algo param;               -;       r=2;       r=3;       r=4;       n=3;       n=2;       n=4
avg mut/change;       1,000;     1,181;     1,685;     1,867;     3,000;     1,997;     3,997
avg mut/step;         1,000;     1,500;     2,000;     2,501;     3,000;     2,000;     4,000
---------
total avg count;     85.900;   172.609;   236.683;   319.245; 9.210.300; 9.210.300; 9.210.300
avg eval count;      85.900;   172.609;   236.683;   319.245;        -1;        -1;        -1
max eval count;      94.329;   224.786;   298.255;   428.773;        -1;        -1;        -1
min eval count;      78.653;   124.710;   176.647;   245.213;        -1;        -1;        -1
---------
fails;                    0;         0;         0;         0;        10;        10;        10
fail ratio;           0,000;     0,000;     0,000;     0,000;     1,000;     1,000;     1,000
avg fail dif;            -1;        -1;        -1;        -1;         4;         6;        85
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
