number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      OneMax equivalent for partition (2)
Fields with sum; 1
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 9999]
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            1/n;      2/n;      3/n;      4/n;      5/n;     10/n
avg mut/change;      1,272;    1,751;    2,334;    2,969;    3,637;    7,875
avg mut/step;        1,000;    2,000;    3,000;    4,000;    5,000;   10,000
---------
total avg count;   231.389;  292.648;  494.027;  866.165;  921.030;  921.030
avg eval count;    231.389;  292.648;  494.027;  818.479;       -1;       -1
max eval count;    434.396;  688.961;  899.603;  920.556;       -1;       -1
min eval count;    160.404;  197.694;  311.781;  581.084;       -1;       -1
---------
fails;                   0;        0;        0;      465;    1.000;    1.000
fail ratio;          0,000;    0,000;    0,000;    0,465;    1,000;    1,000
avg fail dif;           -1;       -1;       -1;        1;       17;      570
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
