number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      OneMax equivalent for partition (2)
Fields with sum; 1
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 9999]
---------
algo type;            pmut;     pmut;     pmut;     pmut
algo param;          -3,00;    -2,50;    -2,00;    -1,50
avg mut/change;      1,359;    1,600;    2,149;    3,701
avg mut/step;        1,934;    2,906;    8,484;   70,687
---------
total avg count;   153.476;  181.763;  243.590;  427.152
avg eval count;    153.476;  181.763;  243.590;  427.152
max eval count;    371.775;  313.073;  422.465;  845.421
min eval count;    106.431;  122.652;  166.835;  286.627
---------
fails;                   0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
