number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1.000
---------
algo type;          pmut;   pmut;   pmut;   pmut
algo param;        -3,00;  -2,50;  -2,00;  -1,50
avg mut/change;    1,870;  2,647;  6,724; 42,334
avg mut/step;      1,938;  2,908;  8,532; 70,755
---------
total avg count;   2.508;  2.922;  2.970;  4.493
avg eval count;    2.508;  2.922;  2.970;  4.493
max eval count;   30.756; 46.037; 31.726; 32.091
min eval count;       20;     30;     11;     10
---------
fails;                 0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
