number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13213 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1.000
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            2/n;      3/n;      1/n;      4/n;      5/n;     10/n
avg mut/change;      2,230;    3,048;    1,547;    3,929;    4,879;    9,811
avg mut/step;        2,000;    2,998;    0,999;    3,999;    4,999;   10,003
---------
total avg count;     3.367;    3.788;    3.871;    4.337;    5.203;    8.358
avg eval count;      3.367;    3.788;    3.871;    4.337;    5.203;    8.358
max eval count;     25.694;   32.958;  112.968;   38.636;   47.177;   59.919
min eval count;          1;       25;       51;       19;       14;       10
---------
fails;                   0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
