number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13159 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1.000
---------
algo type;         RLS-R;  RLS-R;  RLS-R;  RLS-N;  RLS-N;    RLS;  RLS-N
algo param;          r=2;    r=3;    r=4;    n=2;    n=3;      -;    n=4
avg mut/change;    1,480;  1,960;  2,434;  2,000;  3,000;  1,000;  4,000
avg mut/step;      1,500;  1,999;  2,498;  2,000;  3,000;  1,000;  4,000
---------
total avg count;   2.403;  2.713;  3.174;  3.350;  4.665;  4.815;  4.917
avg eval count;    2.403;  2.713;  3.174;  3.350;  4.665;  2.058;  4.917
max eval count;   17.278; 31.556; 26.650; 37.030; 63.088; 24.222; 45.862
min eval count;       17;     13;     33;     27;      8;     25;     22
---------
fails;                 0;      0;      0;      0;      0;      3;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,003;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;      1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
