number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,09967 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,010000
expected value;  100,000000
---------
algo type;          RLS;  pmut; EA-SM
algo param;           -; -3,25;   2/n
avg mut/change;   1,000; 1,683; 2,263
avg mut/step;     1,000; 1,727; 1,999
---------
total avg count;    295;   310;   420
avg eval count;     295;   310;   420
max eval count;   1.622; 2.234; 2.285
min eval count;       5;     0;     3
---------
fails;                0;     0;     0
fail ratio;       0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
