number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,09664 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,010000
expected value;  100,000000
---------
algo type;        EA-SM; EA-SM; EA-SM;    EA; EA-SM; EA-SM
algo param;         2/n;   3/n;   4/n;     -;   5/n;  10/n
avg mut/change;   2,263; 3,075; 3,979; 1,563; 4,904; 9,868
avg mut/step;     1,995; 3,000; 3,998; 0,997; 5,000; 9,999
---------
total avg count;    388;   449;   488;   497;   560;   848
avg eval count;     388;   449;   488;   497;   560;   848
max eval count;   3.005; 3.374; 4.754; 4.183; 3.366; 7.820
min eval count;       2;     5;     4;     3;     0;     0
---------
fails;                0;     0;     0;     0;     0;     0
fail ratio;       0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
