number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,09794 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,010000
expected value;  100,000000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;          -3,25;    -3,00;    -2,75;    -2,50;    -2,25;    -2,00;    -1,75;    -1,50;    -1,25
avg mut/change;      1,685;    1,892;    2,169;    2,738;    4,015;    7,162;   16,662;   46,290;  122,349
avg mut/step;        1,722;    1,932;    2,254;    2,901;    4,416;    8,275;   22,153;   69,877;  225,700
---------
total avg count;       304;      315;      317;      329;      354;      363;      389;      454;      620
avg eval count;        304;      315;      317;      329;      354;      363;      389;      454;      620
max eval count;      2.309;    1.833;    2.121;    2.425;    2.366;    2.389;    3.103;    3.033;    4.730
min eval count;          6;        0;       11;       11;        8;        5;        8;        7;        2
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
