number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10040 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,010000
expected value;  100,000000
---------
algo type;          RLS; RLS-R; RLS-R; RLS-R; RLS-N; RLS-N; RLS-N
algo param;           -;   r=2;   r=3;   r=4;   n=2;   n=3;   n=4
avg mut/change;   1,000; 1,493; 1,969; 2,454; 2,000; 3,000; 4,000
avg mut/step;     1,000; 1,500; 2,000; 2,495; 2,000; 3,000; 4,000
---------
total avg count;    289;   323;   344;   367;   404;   510;   630
avg eval count;     289;   323;   344;   367;   404;   510;   630
max eval count;   1.725; 1.970; 2.070; 2.411; 3.660; 2.942; 4.556
min eval count;       6;     0;     6;    12;     1;     1;     2
---------
fails;                0;     0;     0;     0;     0;     0;     0
fail ratio;       0,000; 0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
