number of runs;  1.000
Limit per run;   5.409.890
array length;    50.000
ratio 100 * m/n; 0,03122 -> easy
input type;      uniform random values from given range (1)
lowest value;    1
highest value;   50.000
---------
algo type;            EA-SM;     EA-SM;     EA-SM;     EA-SM;     EA-SM;     EA-SM
algo param;             3/n;       4/n;       2/n;       5/n;      10/n;       1/n
avg mut/change;       3,121;     3,996;     2,299;     4,957;     9,868;     1,577
avg mut/step;         3,000;     4,000;     2,000;     5,000;    10,000;     1,000
---------
total avg count;    123.435;   123.585;   124.815;   135.448;   187.077;   206.936
avg eval count;     123.435;   123.585;   124.815;   135.448;   187.077;   206.936
max eval count;     903.948; 1.470.531; 1.284.920; 1.284.782; 1.663.983; 3.525.061
min eval count;         117;        63;       157;       181;       451;       157
---------
fails;                    0;         0;         0;         0;         0;         0
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
