number of runs;  1.000
Limit per run;   5.409.890
array length;    50.000
ratio 100 * m/n; 0,03122 -> easy
input type;      uniform random values from given range (1)
lowest value;    1
highest value;   50.000
---------
algo type;             pmut;      pmut;      pmut;      pmut
algo param;           -2,00;     -2,50;     -3,00;     -1,50
avg mut/change;       9,164;     2,739;     1,944;   105,554
avg mut/step;        10,076;     2,929;     1,935;   158,246
---------
total avg count;    120.276;   131.975;   139.479;   149.086
avg eval count;     120.276;   131.975;   139.479;   149.086
max eval count;   2.059.866; 1.720.486; 2.010.240; 2.459.057
min eval count;         114;       176;       247;       260
---------
fails;                    0;         0;         0;         0
fail ratio;           0,000;     0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
