number of runs;  1.000
Limit per run;   5.409.890
array length;    50.000
ratio 100 * m/n; 0,03122 -> easy
input type;      uniform random values from given range (1)
lowest value;    1
highest value;   50.000
---------
algo type;            RLS-N;     RLS-R;     RLS-R;     RLS-N;     RLS-R;     RLS-N;       RLS
algo param;             n=2;       r=3;       r=4;       n=3;       r=2;       n=4;         -
avg mut/change;       2,000;     1,994;     2,478;     3,000;     1,502;     4,000;     1,000
avg mut/step;         2,000;     2,000;     2,500;     3,000;     1,500;     4,000;     1,000
---------
total avg count;     85.402;   104.422;   111.704;   114.734;   120.201;   130.647; 2.428.493
avg eval count;      85.402;   104.422;   111.704;   114.734;   120.201;   130.647;    47.666
max eval count;     642.669; 1.361.470; 1.051.221;   956.229; 1.389.291; 1.213.430;   394.195
min eval count;         148;       272;        69;       138;       335;       199;       173
---------
fails;                    0;         0;         0;         0;         0;         0;       444
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,444
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1;         1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
