number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10124 -> easy
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
algo type;                RLS-N;         RLS-N;         RLS-R;         RLS-R;         RLS-R;         RLS-N;           RLS
algo param;                 n=2;           n=4;           r=2;           r=4;           r=3;           n=3;             -
avg mut/change;           2,000;         4,000;         1,601;         2,576;         2,001;         2,743;         1,000
avg mut/step;             2,000;         4,000;         1,501;         2,502;         2,001;         3,000;         1,000
---------
total avg count;            312;           436;           487;           563;           676;       523.941;       917.345
avg eval count;             312;           436;           487;           563;           676;       393.687;            29
max eval count;           1.465;         2.409;         3.079;         3.579;         4.667;       920.921;            44
min eval count;              28;            22;            33;            13;            20;            46;             4
---------
fails;                        0;             0;             0;             0;             0;           247;           996
fail ratio;               0,000;         0,000;         0,000;         0,000;         0,000;         0,247;         0,996
avg fail dif;                -1;            -1;            -1;            -1;            -1;             1;           247
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
