number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10101 -> easy
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
algo type;         EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM
algo param;          3/n;    2/n;    4/n;    5/n;    1/n;   10/n
avg mut/change;    3,099;  2,326;  3,946;  4,873;  1,696;  9,691
avg mut/step;      3,001;  1,998;  3,995;  5,000;  1,000;  9,997
---------
total avg count;     660;    685;    713;    805;  1.173;  1.533
avg eval count;      660;    685;    713;    805;  1.173;  1.533
max eval count;    5.099;  4.728;  6.384;  6.704;  9.642; 12.882
min eval count;       13;     11;      3;     15;     49;     21
---------
fails;                 0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
