number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10122 -> easy
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
algo type;          pmut;   pmut;   pmut;   pmut
algo param;        -2,00;  -2,50;  -3,00;  -1,50
avg mut/change;    6,298;  2,790;  2,012; 34,751
avg mut/step;      8,450;  2,889;  1,940; 70,542
---------
total avg count;     686;    713;    742;    809
avg eval count;      686;    713;    742;    809
max eval count;    3.910;  3.984;  4.376;  5.423
min eval count;       21;     29;     31;      7
---------
fails;                 0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
