number of runs;  1.000
Limit per run;   115.129.300
array length;    100.000
ratio 100 * m/n; 0,01564 -> easy
input type;      mixed and overlapped (13)
---------
algo type:             EA-SM;      EA-SM;      EA-SM;         EA;      EA-SM;      EA-SM
algo param:              3/n;        2/n;        4/n;          -;        5/n;       10/n
avg mut/change:        2,883;      2,146;      3,698;      1,514;      4,583;      9,553
avg mut/step:          3,000;      2,002;      4,000;      1,001;      5,001;     10,000
---------
total avg count:       1.577;      1.648;      1.938;      2.224;      2.579;     22.183
avg eval count:        1.577;      1.648;      1.938;      2.224;      2.579;     22.183
max eval count:        4.466;      4.510;      5.481;      6.566;      8.345;     93.948
min eval count:           66;        169;        159;        232;        179;        225
---------
fails:                     0;          0;          0;          0;          0;          0
fail ratio:            0,000;      0,000;      0,000;      0,000;      0,000;      0,000
avg fail dif:             -1;         -1;         -1;         -1;         -1;         -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
