number of runs;  1.000
Limit per run;   115.129.300
array length;    100.000
ratio 100 * m/n; 0,01564 -> easy
input type;      mixed and overlapped (13)
---------
algo type:            RLS-N;     RLS-R;     RLS-R;     RLS-R;       RLS;     RLS-N;     RLS-N
algo param:             n=3;       r=3;       r=2;       r=4;         -;       n=2;       n=4
avg mut/change:       2,000;     1,903;     1,468;     2,321;     1,000;     1,000;     3,000
avg mut/step:         2,000;     2,001;     1,500;     2,500;     1,000;     1,000;     3,000
---------
total avg count:      1.193;     1.326;     1.348;     1.406;     1.776;     1.780;     1.850
avg eval count:       1.193;     1.326;     1.348;     1.406;     1.776;     1.780;     1.850
max eval count:       3.692;     3.666;     3.490;     3.833;     4.568;     4.700;     5.159
min eval count:          44;        65;        94;        33;       109;        55;       102
---------
fails:                    0;         0;         0;         0;         0;         0;         0
fail ratio:           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
