1.000.000 runs
0 Steps per run -> initial random distribution is researched
n = 10.000
p = 0.1
array is newly generated every 1% of the total steps -> 100 different arrays
optimal solutions: 16

Experiment repeated twice with result 15 and 16 ->

Probably 15/1.000.000 = 0,0015% of the solutions are optimal ->

log2(0.000015) = -16.02468...

out of the 2^10.000 solutions approximately 2^9984 are optimal

for  2.000.000 runs result is  27 approximately  2 * 15

for 10.000.000 runs result is 110 approximately 10 * 11
8 out of 1.000.000 solutions were optimal with 1000 different arrays


algo type:            RLS;   RLS-R;   RLS-N;      EA;   EA-SM  | (fmut needs way more steps (factor >= 10))
algo param:             -;     k=2;     k=2;       -;     2/n
uniform           921.030;   1.112;     641;   2.799;   1.684
binomial          920.108;     474;     312;   1.159;     710

-> Binomial distributed input (10000, 0.1) seems easier than uniform distributed input(800, 1200)

---------------------------------------------
testRandomBinomial(10000, 10000, 0.1, 1000); ->
min  : 4
max  : 10343
sum  : 2330372
avg  : 2330
count: 1000

testRandomBinomial(1000, 10000, 0.1, 1000); ->
min  : 1
max  : 3374
sum  : 746985
avg  : 746
count: 1000

testRandomBinomial(100, 10000, 0.1, 1000); ->
min  : 0
max  : 1016
sum  : 236146
avg  : 236
count: 1000

-----------------------------------------------------------------
testRandomBinomialPartition(100, 10.000, 0.1, 10.0000)
desc : dif from expected val;  dif form opt (fail);steps count (success)
count:                100000;                  334;                99666
min  :                 49361;                    1;                    0
max  :                 50689;                  140;                 9220
sum  :            5000096542;                 9163;             34056729
avg  :                 50000;                   27;                  341
RLS-N(2) did not find a solution but EA-SM(3/n): 334

-----------------------------------------------------------------
testRandomBinomialPartition(100, 10.000, 0,500, 10.000)
desc : dif from expected val;  dif form opt (fail);steps count (success)
count:                 10000;                    0;                10000
min  :                249146;                    -;                    0
max  :                250847;                    -;                 5538
sum  :            2500043292;                    -;              3997953
avg  :                250004;                    -;                  399
-----------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,100, 10.000)
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 10000;                  222;                 9778
min  :                 24393;                    1;                    0
max  :                 25633;                  452;                 4533
sum  :             249995064;                71364;              2455408
avg  :                 24999;                  321;                  251
RLS-N(2) did not find a solution but EA-SM(3/n): 222
-----------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,500, 10.000)
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 10000;                  188;                 9812
min  :                124290;                    1;                    0
max  :                125592;                    1;                 7044
sum  :            1250000934;                  188;              4071756
avg  :                125000;                    1;                  414
RLS-N(2) did not find a solution but EA-SM(3/n): 187
-----------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,250, 10.000)
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 10000;                  100;                 9900
min  :                 61884;                    1;                    0
max  :                 63056;                    1;                 8582
sum  :             625002972;                  100;              3626270
avg  :                 62500;                    1;                  366
RLS-N(2) did not find a solution but EA-SM(3/n): 100
-----------------------------------------------------------------