1.000.000 runs
0 Steps per run -> initial random distribution is researched
n = 10.000
p = 0.1
array is newly generated every 1% of the total steps -> 100 different arrays
optimal solutions: 16

Experiment repeated twice with result 15 and 16 ->

Probably 15/1.000.000 = 0,0015% of the solutions are optimal ->

log2(0.000015) = -16.02468...

out of the 2^10.000 solutions approximately 2^9984 are optimal

for  2.000.000 runs result is  27 approximately  2 * 15

for 10.000.000 runs result is 110 approximately 10 * 11
8 out of 1.000.000 solutions were optimal with 1000 different arrays


algo type:            RLS;   RLS-R;   RLS-N;      EA;   EA-SM  | (fmut needs way more steps (factor >= 10))
algo param:             -;     k=2;     k=2;       -;     2/n
uniform           921.030;   1.112;     641;   2.799;   1.684
binomial          920.108;     474;     312;   1.159;     710

-> Binomial distributed input (10000, 0.1) seems easier than uniform distributed input(800, 1200)

---------------------------------------------
testRandomBinomial(10000, 10000, 0.1, 1000); ->
min  : 4
max  : 10343
sum  : 2330372
avg  : 2330
count: 1000

testRandomBinomial(1000, 10000, 0.1, 1000); ->
min  : 1
max  : 3374
sum  : 746985
avg  : 746
count: 1000

testRandomBinomial(100, 10000, 0.1, 1000); ->
min  : 0
max  : 1016
sum  : 236146
avg  : 236
count: 1000

------------------------------------------------------------------------
testRandomBinomialPartition(100, 10.000, 0,100, 100)
Expected value: 100.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                   100;                    0;                  100
min  :                     4;                    -;                    8
max  :                   789;                    -;                1.706
sum  :                23.336;                    -;               35.130
avg  :                   233;                    -;                  351
------------------------------------------------------------------------
testRandomBinomialPartition(100, 10.000, 0,500, 100)
Expected value: 500.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                   100;                    0;                  100
min  :                    12;                    -;                    6
max  :                 1.568;                    -;                1.951
sum  :                42.625;                    -;               44.949
avg  :                   426;                    -;                  449
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,100, 100)
Expected value: 50.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                   100;                    6;                   94
min  :                     1;                  228;                    5
max  :                   509;                  381;                  825
sum  :                14.968;                1.868;               19.925
avg  :                   149;                  311;                  211
RLS-N(2) did not find a solution but EA-SM(3/n): 6
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,500, 100)
Expected value: 250.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                   100;                    2;                   98
min  :                    19;                    1;                   22
max  :                   814;                    1;                2.760
sum  :                28.809;                    2;               45.215
avg  :                   288;                    1;                  461
RLS-N(2) did not find a solution but EA-SM(3/n): 2
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,250, 100)
Expected value: 125.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                   100;                    1;                   99
min  :                    15;                    1;                   18
max  :                   715;                    1;                2.666
sum  :                24.306;                    1;               31.851
avg  :                   243;                    1;                  321
RLS-N(2) did not find a solution but EA-SM(3/n): 1
------------------------------------------------------------------------