algo:       EA;  EA-SM;    RLS;  RLS-R;     EA;  EA-SM;    RLS;  RLS-R
type:    flips;  flips;  flips;  flips;  tries;  tries;  tries;  tries
count:     300;    300;    300;    300;    300;    300;    300;    300
min  :       0;      0;      0;      0;      4;     20;      0;      6
max  :       1;      1;      1;      1;     51;    125;     32;     47
sum  :     163;    182;    160;    153;  7.029; 18.301;  2.799;  7.556
avg  :       1;      1;      1;      1;     23;     61;      9;     25

algo:      RLS;  RLS-R;     EA;  EA-SM;    RLS;  RLS-R;     EA;  EA-SM
type:    flips;  flips;  flips;  flips;  tries;  tries;  tries;  tries
count:     300;    300;    300;    300;    300;    300;    300;    300
min  :       0;      0;      0;      0;      2;      4;      1;     20
max  :       1;      1;      1;      1;     21;     56;     47;    118
sum  :     130;    175;    157;    180;  2.742;  7.411;  6.932; 17.980
avg  :       0;      1;      1;      1;      9;     25;     23;     60