input length: 1000
Elapsed time: 00:00:05
algo;      RLS;  RLS-R;     EA;  EA-SM;    RLS;  RLS-R;     EA;  EA-SM
type:    flips;  flips;  flips;  flips;  tries;  tries;  tries;  tries
count:     100;    100;    100;    100;    100;    100;    100;    100
min  :       0;      0;      0;      0;     48;     84;     50;    108
max  :       1;      1;      1;      1;     88;    131;     96;    167
avg  :       0;      0;      0;      0;     69;    104;     69;    138
sum  :      33;     31;     26;     24;  6.934; 10.390;  6.896; 13.807

----------------------------------------------------------------------

input length: 10000
Elapsed time: 00:01:16
algo;      RLS;  RLS-R;     EA;  EA-SM;    RLS;  RLS-R;     EA;  EA-SM
type:    flips;  flips;  flips;  flips;  tries;  tries;  tries;  tries
count:     100;    100;    100;    100;    100;    100;    100;    100
min  :       0;      0;      0;      0;     72;    110;     74;    147
max  :       1;      1;      2;      1;    113;    179;    109;    209
avg  :       0;      0;      0;      0;     92;    139;     92;    182
sum  :      29;     27;     32;     18;  9.162; 13.927;  9.184; 18.210


----------------------------------------------------------------------

input length: 100000
Elapsed time: 00:15:26
algo;      RLS;  RLS-R;     EA;  EA-SM;    RLS;  RLS-R;     EA;  EA-SM
type:    flips;  flips;  flips;  flips;  tries;  tries;  tries;  tries
count:     100;    100;    100;    100;    100;    100;    100;    100
min  :       0;      0;      0;      0;     78;    145;     92;    199
max  :       1;      1;      1;      1;    145;    212;    138;    266
avg  :       0;      0;      0;      0;    113;    175;    114;    231
sum  :      16;     30;     26;     25; 11.312; 17.498; 11.433; 23.127

----------------------------------------------------------------------

input length: 10000
55.73% | elapsed: 01:42:31 | finished: 00:54:47
Elapsed time: 01:42:31
algo;         RLS;     RLS-R;        EA;     EA-SM;       RLS;     RLS-R;        EA;     EA-SM
type:       flips;     flips;     flips;     flips;     tries;     tries;     tries;     tries
count:      5.574;     5.574;     5.574;     5.574;     5.574;     5.574;     5.574;     5.574
min  :          0;         0;         0;         0;        60;        96;        54;       135
max  :          1;         1;         1;         1;       136;       187;       131;       238
avg  :          0;         0;         0;         0;        92;       138;        92;       184
sum  :      1.351;     1.399;     1.329;     1.397;   513.685;   771.077;   513.369; 1.027.919