Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 695, 695, 695, 695, 695, 695, 695, 695, 695, 695]
input type:      all values are one except the last x fields as sum of all other fields (5)
array length:    100.000
number of runs:  1.000
Limit per run:   11.512.930
ratio 100 * m/n: 0,00944 -> easy
Fields with sum: 100
---------
algo type:             pmut;     EA-SM;     RLS-N
algo param:           -1,25;     100/n;       k=3
avg mut/change:     524,582;    99,922;     3,000
avg mut/step:      1183,126;    99,993;     3,000
---------
total avg count:        120;       150;     1.712
avg eval count:         120;       150;     1.712
max eval count:         397;       464;     7.432
min eval count:           2;         1;         0
---------
fails:                    0;         0;         0
fail ratio:           0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
