Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 695, 695, 695, 695, 695, 695, 695, 695, 695, 695]
input type:      all values are one except the last x fields as sum of all other fields (5)
array length:    100.000
number of runs:  1.000
Limit per run:   11.512.930
ratio 100 * m/n: 0,00944 -> easy
Fields with sum: 100
---------
algo type:         EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;     EA
algo param:        100/n;   50/n;   10/n;    5/n;    4/n;    3/n;    2/n;      -
avg mut/change:   99,913; 50,010; 10,057;  5,107;  4,133;  3,171;  2,261;  1,478
avg mut/step:     99,982; 50,016; 10,003;  5,002;  4,003;  2,998;  2,000;  1,000
---------
total avg count:     150;    226;    739;  1.303;  1.495;  1.864;  2.452;  4.433
avg eval count:      150;    226;    739;  1.303;  1.495;  1.864;  2.452;  4.433
max eval count:      517;    802;  2.619;  6.136;  6.332;  7.717; 10.465; 20.392
min eval count:        0;      8;      0;      4;      0;      0;      1;      9
---------
fails:                 0;      0;      0;      0;      0;      0;      0;      0
fail ratio:        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
