Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 695, 695, 695, 695, 695, 695, 695, 695, 695, 695]
input type:      all values are one except the last x fields as sum of all other fields (5)
array length:    100.000
number of runs:  1.000
Limit per run:   11.512.930
ratio 100 * m/n: 0,00944 -> easy
Fields with sum: 100
---------
algo type:             pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut
algo param:           -1,25;     -1,50;     -1,75;     -2,00;     -2,25;     -2,50;     -2,75;     -3,00;     -3,25
avg mut/change:     556,218;   142,872;    38,173;    10,567;     4,572;     2,875;     2,187;     1,826;     1,618
avg mut/step:      1207,988;   227,708;    43,991;    10,769;     4,704;     2,931;     2,272;     1,934;     1,728
---------
total avg count:        120;       260;       552;     1.043;     1.524;     1.959;     2.222;     2.463;     2.662
avg eval count:         120;       260;       552;     1.043;     1.524;     1.959;     2.222;     2.463;     2.662
max eval count:         400;       806;     2.166;     4.017;     6.002;     7.629;     9.107;    10.425;    10.025
min eval count:           2;         0;         2;         5;         9;        15;         1;         6;         0
---------
fails:                    0;         0;         0;         0;         0;         0;         0;         0;         0
fail ratio:           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
