Input; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 69, 69, 69, 69, 69, 69, 69, 69, 69, 69]
input type;      all values are one except the last x fields as sum of all other fields (5)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,06109 -> easy
Fields with sum; 100
---------
algo type;         EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;     EA
algo param;         50/n;  100/n;   10/n;    5/n;    4/n;    3/n;    2/n;      -
avg mut/change;   49,854; 99,667; 10,041;  5,083;  4,126;  3,159;  2,253;  1,474
avg mut/step;     50,014; 99,938;  9,994;  5,001;  4,006;  3,003;  1,993;  0,998
---------
total avg count;      54;     74;     84;    141;    159;    189;    270;    463
avg eval count;       54;     74;     84;    141;    159;    189;    270;    463
max eval count;      239;    386;    302;    501;    690;    759;  1.248;  2.040
min eval count;        0;      2;      0;      0;      3;      0;      0;      0
---------
fails;                 0;      0;      0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
