Input; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 69, 69, 69, 69, 69, 69, 69, 69, 69, 69]
input type;      all values are one except the last x fields as sum of all other fields (5)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,06109 -> easy
Fields with sum; 100
---------
algo type;           pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut
algo param;         -1,25;   -1,50;   -1,75;   -2,00;   -2,25;   -2,50;   -2,75;   -3,00;   -3,25
avg mut/change;   138,095;  51,958;  20,301;   8,257;   4,405;   2,847;   2,162;   1,834;   1,618
avg mut/step;     223,814;  71,344;  21,957;   8,224;   4,281;   2,891;   2,281;   1,930;   1,730
---------
total avg count;       48;      66;     100;     142;     178;     210;     230;     261;     272
avg eval count;        48;      66;     100;     142;     178;     210;     230;     261;     272
max eval count;       146;     205;     340;     467;     804;   1.104;   1.061;   1.064;   1.436
min eval count;         1;       0;       0;       0;       1;       0;       0;       1;       0
---------
fails;                  0;       0;       0;       0;       0;       0;       0;       0;       0
fail ratio;         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif;          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
