\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{chapters/Titelblatt.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving bounds on the Standard RSHs}{3}{section.2}\protected@file@percent }
\newlabel{OneMaxResult}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{approximationLemma}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{helpPoint1}{{2}{3}{Improving bounds on the Standard RSHs}{theorem.2.2}{}}
\newlabel{helpPoint2}{{2}{4}{Improving bounds on the Standard RSHs}{theorem.2.2}{}}
\newlabel{helpPoint3}{{2}{4}{Improving bounds on the Standard RSHs}{theorem.2.2}{}}
\newlabel{helpPoint4}{{2}{4}{Improving bounds on the Standard RSHs}{theorem.2.2}{}}
\newlabel{helpPoint5}{{2}{4}{Improving bounds on the Standard RSHs}{theorem.2.2}{}}
\@input{chapters/Redlichkeit.aux}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
