number of runs:  1.000
Limit per run:   115.129.300
array length:    100.000
ratio 100 * m/n: 0,01561 -> easy
input type:      invalid input (11)
---------
algo type:           RLS-R;    RLS-R;    RLS-R;    RLS-N;    RLS-N;      RLS;    RLS-N
algo param:            r=4;      r=3;      r=2;      n=3;      n=2;        -;      n=4
avg mut/change:      2,413;    1,951;    1,478;    2,000;    1,000;    1,000;    3,000
avg mut/step:        2,503;    2,000;    1,500;    2,000;    1,000;    1,000;    3,000
---------
total avg count:       539;      546;      608;      612;      729;      733;      930
avg eval count:        539;      546;      608;      612;      729;      733;      930
max eval count:      1.579;    1.661;    1.883;    2.629;    2.623;    2.371;    4.591
min eval count:         15;        8;       42;       53;       80;       59;       73
---------
fails:                   0;        0;        0;        0;        0;        0;        0
fail ratio:          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif:           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
