number of runs;  1.000
Limit per run;   115.129.300
array length;    100.000
ratio 100 * m/n; 0,01561 -> easy
input type;      mixed (11)
---------
algo type;             EA-SM;      EA-SM;      EA-SM;         EA;      EA-SM;      EA-SM
algo param;              3/n;        2/n;        4/n;          -;        5/n;       10/n
avg mut/change;        3,009;      2,230;      3,863;      1,545;      4,762;      9,548
avg mut/step;          3,000;      2,000;      3,998;      0,999;      4,998;     10,000
---------
total avg count;         599;        617;        701;        942;        968;     11.682
avg eval count;          599;        617;        701;        942;        968;     11.682
max eval count;        1.927;      1.769;      2.016;      3.284;      3.537;     63.180
min eval count;           56;         65;         85;         91;         51;        112
---------
fails;                     0;          0;          0;          0;          0;          0
fail ratio;            0,000;      0,000;      0,000;      0,000;      0,000;      0,000
avg fail dif;             -1;         -1;         -1;         -1;         -1;         -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
