number of runs:  1.000
Limit per run:   50.000
array length:    10.000
ratio 100 * m/n: 0,15609 -> easy
input type:      mixed (11)
---------
algo type:             EA-SM;      EA-SM;         EA;      EA-SM;      EA-SM;      EA-SM
algo param:              2/n;        3/n;          -;        4/n;        5/n;       10/n
avg mut/change:        2,106;      2,804;      1,497;      3,589;      4,412;      8,931
avg mut/step:          1,997;      2,999;      1,002;      4,003;      5,003;     10,001
---------
total avg count:         411;        446;        503;        571;        858;     11.556
avg eval count:          411;        446;        503;        571;        858;     10.891
max eval count:        1.150;      1.410;      1.373;      2.361;      2.773;     48.810
min eval count:           46;         43;         50;         44;         30;         73
---------
fails:                     0;          0;          0;          0;          0;         17
fail ratio:            0,000;      0,000;      0,000;      0,000;      0,000;      0,017
avg fail dif:             -1;         -1;         -1;         -1;         -1;          1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
