number of runs:  1.000
Limit per run:   50.000
array length:    10.000
ratio 100 * m/n: 0,15608 -> easy
input type:      mixed (11)
---------
algo type:            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param:          -3,25;    -3,00;    -2,25;    -2,75;    -2,50;    -2,00;    -1,75;    -1,50;    -1,25
avg mut/change:      1,584;    1,735;    3,202;    1,979;    2,456;    5,429;   12,581;   27,794;   60,949
avg mut/step:        1,728;    1,937;    4,312;    2,270;    2,910;    8,354;   22,451;   70,733;  224,776
---------
total avg count:       320;      322;      329;      330;      333;      351;      381;      451;      665
avg eval count:        320;      322;      329;      330;      333;      351;      381;      451;      665
max eval count:        806;      987;      893;      894;      933;    1.020;    1.216;    1.222;    2.054
min eval count:         54;       46;       30;       44;       33;       25;       32;       24;       43
---------
fails:                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio:          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif:           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
