number of runs;  1.000
Limit per run;   50.000
array length;    10.000
ratio 100 * m/n; 0,15608 -> easy
input type;      mixed (11)
---------
algo type;           RLS-R;    RLS-R;    RLS-N;      RLS;    RLS-R;    RLS-N;    RLS-N
algo param;            r=2;      r=3;      n=2;        -;      r=4;      n=3;      n=4
avg mut/change;      1,446;    1,871;    1,000;    1,000;    2,285;    2,000;    2,999
avg mut/step;        1,500;    2,001;    1,000;    1,000;    2,501;    2,000;    3,000
---------
total avg count;       328;      343;      360;      361;      366;      413;      786
avg eval count;        328;      343;      360;      361;      366;      413;      786
max eval count;      1.006;      991;    1.075;      991;      925;    1.371;    4.692
min eval count;         45;       30;       27;       33;       34;       20;       44
---------
fails:                   0;        0;        0;        0;        0;        0;        0
fail ratio:          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif:           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
