Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 6959, 6959, 6959, 6959, 6959, 6959, 6959, 6959, 6959, 6959]
input type:      all values are one except the last x fields as sum of all other fields (5)
array length:    1.000.000
number of runs:  100
Limit per run:   138.155.110
ratio 100 * m/n: 0,00128 -> easy
Fields with sum: 100
---------
algo type:             pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut
algo param:           -1,25;     -1,50;     -1,75;     -2,00;     -2,25;     -2,50;     -2,75;     -3,00;     -3,25
avg mut/change:    2758,592;   463,948;    52,588;    12,060;     4,685;     2,864;     2,190;     1,824;     1,616
avg mut/step:      6226,605;   742,963;    71,601;    12,547;     4,741;     2,937;     2,271;     1,932;     1,727
---------
total avg count:        221;       912;     3.673;     9.253;    15.540;    20.950;    21.685;    25.131;    26.538
avg eval count:         221;       912;     3.673;     9.253;    15.540;    20.950;    21.685;    25.131;    26.538
max eval count:         569;     2.826;    10.540;    28.531;    69.332;    63.411;    63.652;    80.177;    98.293
min eval count:          46;        32;        37;         7;       129;       249;       170;       288;        52
---------
fails:                    0;         0;         0;         0;         0;         0;         0;         0;         0
fail ratio:           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
