Input: [19030, 41048, 32528, 2249, 6174, 9388, 953, 32372, 28789, 15921, ..., 69, 69, 69, 69, 69, 69, 69, 69, 69, 69]
input type:      uniform random values from given range except last x fields as sum of all other fields (6)
array length:    10.000
number of runs:  1
Limit per run:   921.030
ratio 100 * m/n: 0,15609 -> easy
lowest value:    1
highest value:   50.000
Fields with sum: 100
---------
algo type:          EA-SM;   EA-SM;      EA;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM
algo param:           2/n;     3/n;       -;     5/n;     4/n;    50/n;    10/n;   100/n
avg mut/change:     2,316;   2,409;   1,447;   4,125;   3,882;  46,353;   9,121;     NaN
avg mut/step:       1,974;   3,055;   1,001;   4,984;   3,987;  50,001;  10,000;     NaN
---------
total avg count:    3.120;   3.163;  20.110;  59.717; 236.850; 298.105; 411.906; 921.030
avg eval count:     3.120;   3.163;  20.110;  59.717; 236.850; 298.105; 411.906;      -1
max eval count:     3.120;   3.163;  20.110;  59.717; 236.850; 298.105; 411.906;       0
min eval count:     3.120;   3.163;  20.110;  59.717; 236.850; 298.105; 411.906;      -1
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       1
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   1,000
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;       1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
