Input: [30444, 85326, 35420, 21023, 23371, 97295, 65059, 73252, 70439, 90015, ..., 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
input type:      uniform random values from given range except last x fields as sum of all other fields (6)
array length:    1.000
number of runs:  244
Limit per run:   69.080
ratio 100 * m/n: 0,00602 -> easy
lowest value:    1
highest value:   100.000
Fields with sum: 100
---------
algo type:          RLS-R;   EA-SM;    fmut
algo param:           k=3;     4/n;   0,100
avg mut/change:     1,424;   2,658;  38,339
avg mut/step:       1,999;   3,998; 225,235
---------
total avg count:   47.399;  41.459;  46.429
avg eval count:    13.396;  13.382;   9.007
max eval count:    68.460;  65.763;  61.308
min eval count:       132;     660;     699
---------
fails:                149;     123;     152
fail ratio:         0,611;   0,504;   0,623
avg fail dif:           1;       1;       1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
