***************************
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 695, 695, 695, 695, 695, 695, 695, 695, 695, 695]
input type:      all values are one except the last x fields as sum of all other fields (5)
array length:    100.000
number of runs:  1.000
Limit per run:   11.512.930
ratio 100 * m/n: 0,00944 -> easy
Fields with sum: 100
---------
algo type:               RLS;      RLS-N;      RLS-R;         EA;      EA-SM;       fmut
algo param:                -;        k=3;        k=4;          -;      100/n;      0,500
avg mut/change:        1,000;      3,000;      2,394;      1,478;     99,965;   2456,296
avg mut/step:          1,000;      3,000;      2,501;      1,000;    100,003;  12536,107
---------
total avg count:       3.407;      1.739;      2.180;      4.586;        153;        140
avg eval count:        3.407;      1.739;      2.180;      4.586;        153;        140
max eval count:       15.127;      7.153;      8.988;     22.502;        526;        472
min eval count:            4;          0;          0;          2;          3;          1
---------
fails:                     0;          0;          0;          0;          0;          0
fail ratio:            0,000;      0,000;      0,000;      0,000;      0,000;      0,000
avg fail dif:             -1;         -1;         -1;         -1;         -1;         -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
