Input: [19775, 99295, 5288, 23702, 27974, 71758, 20089, 93965, 8463, 72994, ..., 6959, 6959, 6959, 6959, 6959, 6959, 6959, 6959, 6959, 6959]
input type:      uniform random values from given range except last x fields as sum of all other fields (6)
array length:    1.000.000
number of runs:  61
Limit per run:   138.155.110
ratio 100 * m/n: 0,00001 -> easy
lowest value:    1
highest value:   100.000
Fields with sum: 100
---------
algo type:               EA;     EA-SM;     EA-SM;     EA-SM;     EA-SM;     EA-SM
algo param:               -;       2/n;       3/n;       4/n;       5/n;      10/n
avg mut/change:       1,580;     2,318;     3,149;     4,041;     5,010;    10,006
avg mut/step:         1,000;     2,000;     3,001;     3,999;     5,000;    10,000
---------
total avg count:    302.125;   225.581;   235.038;   178.173;   287.295;   402.894
avg eval count:     302.125;   225.581;   235.038;   178.173;   287.295;   402.894
max eval count:   2.463.203; 1.247.498; 1.521.308;   974.332; 1.394.260; 1.385.011
min eval count:       7.007;     3.528;     2.242;     3.902;     2.937;    10.096
---------
fails:                    0;         0;         0;         0;         0;         0
fail ratio:           0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
