input type:      powerlaw distributed (10)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,15607 -> easy
---------
algo type:          RLS;  pmut; RLS-R;    EA; EA-SM; RLS-N
algo param:           -; -2,75;   k=2;     -;   3/n;   k=2
avg mut/change:   1,000; 2,056; 1,461; 1,513; 2,828; 2,000
avg mut/step:     1,000; 2,278; 1,501; 1,001; 3,003; 2,000
---------
total avg count:    302;   335;   339;   498;   667;   837
avg eval count:     302;   335;   339;   498;   667;   837
max eval count:   1.106; 1.618; 1.486; 2.476; 3.768; 6.303
min eval count:      35;    11;    38;    66;    33;    52
---------
fails:                0;     0;     0;     0;     0;     0
fail ratio:       0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif:        -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
