input type:      powerlaw distributed (10)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,08629 -> easy
---------
algo type:         EA-SM;   pmut;  RLS-N;  RLS-R;    RLS;     EA
algo param:          3/n;  -2,75;    k=2;    k=2;      -;      -
avg mut/change:    3,107;  2,173;  2,000;  1,445;  1,000;  1,529
avg mut/step:      3,000;  2,266;  2,000;  1,500;  1,000;  1,001
---------
total avg count:     173;    196;    207;    227;    262;    352
avg eval count:      173;    196;    207;    227;    262;    352
max eval count:   29.437; 20.936; 26.355; 20.798; 18.695; 31.281
min eval count:        0;      0;      0;      0;      3;      0
---------
fails:                 0;      0;      0;      0;      0;      0
fail ratio:        0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
