input type:      powerlaw distributed (10)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,07925 -> easy
---------
algo type:        EA-SM;  pmut; RLS-N; RLS-R;   RLS;    EA
algo param:         3/n; -2,75;   k=2;   k=2;     -;     -
avg mut/change:   3,156; 2,182; 2,000; 1,448; 1,000; 1,533
avg mut/step:     3,004; 2,256; 2,000; 1,500; 1,000; 1,000
---------
total avg count:    145;   167;   178;   207;   230;   300
avg eval count:     145;   167;   178;   207;   230;   300
max eval count:   1.303; 1.582; 1.641; 1.795; 2.335; 2.779
min eval count:       0;     0;     1;     1;     0;     1
---------
fails:                0;     0;     0;     0;     0;     0
fail ratio:       0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif:        -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
