Elapsed time: 0d00:04:35

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      invalid input (15)
---------
algo type;           RLS-N;     pmut;    EA-SM
algo param;            n=2;     2,25;      4/n
avg mut/change;      2,000;    3,803;    3,964
avg mut/step;        2,000;    4,359;    4,000
---------
total avg count;    20.284;   27.935;   28.843
avg eval count;     20.284;   27.935;   28.843
max eval count;    196.649;  406.328;  331.864
min eval count;          0;       23;       10
---------
fails;                   0;        0;        0
fail ratio;          0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
