input type:      uniform random values from given range (1)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,00098 -> easy
lowest value:    800
highest value:   1.200
---------
algo type:            RLS;   RLS-N;   RLS-N;   RLS-N;   RLS-R;   RLS-R;   RLS-R
algo param:             -;     k=2;     k=3;     k=4;     k=2;     k=3;     k=4
avg mut/change:       NaN;   2,000;   2,868;   4,000;   1,568;   2,001;   2,536
avg mut/step:         NaN;   2,000;   3,000;   4,000;   1,500;   2,000;   2,501
---------
total avg count:  921.030;     762; 728.996;   1.379;   1.433;   2.094;   1.902
avg eval count:        -1;     762; 422.240;   1.379;   1.433;   2.094;   1.902
max eval count:         0;   5.078; 917.961;  11.321;  10.969;  15.802;  15.216
min eval count:        -1;       8;      26;      10;       5;       5;      18
---------
fails:              1.000;       0;     615;       0;       0;       0;       0
fail ratio:         1,000;   0,000;   0,615;   0,000;   0,000;   0,000;   0,000
avg fail dif:         234;      -1;       2;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
