input type;      uniform random values from given range (1)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,00098 -> easy
lowest value;    850
highest value;   1.150
---------
algo type;            RLS;   RLS-R;   RLS-N;      EA;   EA-SM
algo param;             -;     k=2;     k=2;       -;     2/n
avg mut/change;       NaN;   1,568;   2,000;   1,661;   2,313
avg mut/step;         NaN;   1,499;   2,000;   0,999;   2,000
---------
total avg count;  921.030;   1.112;     641;   2.799;   1.684
avg eval count;        -1;   1.112;     641;   2.799;   1.684
max eval count;         0;   8.997;   4.931;  19.756;  13.280
min eval count;        -1;      30;      20;      41;      10
---------
fails;              1.000;       0;       0;       0;       0
fail ratio;         1,000;   0,000;   0,000;   0,000;   0,000
avg fail dif;         249;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
