number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16582 -> easy
input type;      overlapped (12)
---------
algo type;           RLS-N;    EA-SM;     pmut
algo param;            n=2;      4/n;    -1,75
avg mut/change;      2,000;    4,002;   15,610
avg mut/step;        2,000;    4,000;   22,255
---------
total avg count;    90.152;  151.282;  180.435
avg eval count;     90.152;  146.636;  175.214
max eval count;    578.840;  920.620;  914.183
min eval count;        242;       54;      153
---------
fails;                   0;        6;        7
fail ratio;          0,000;    0,006;    0,007
avg fail dif;           -1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
