number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16562 -> easy
input type;      overlapped (12)
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;       EA
algo param;            4/n;      3/n;      5/n;      2/n;     10/n;        -
avg mut/change;      4,023;    3,150;    4,914;    2,364;    9,790;    1,680
avg mut/step;        4,000;    3,000;    5,000;    2,000;   10,000;    1,000
---------
total avg count;   138.106;  151.488;  162.312;  187.339;  206.040;  328.545
avg eval count;    136.537;  146.843;  156.964;  177.676;  195.888;  266.350
max eval count;    886.825;  903.598;  882.645;  918.488;  905.911;  913.735
min eval count;        237;      330;      196;      218;      202;      608
---------
fails;                   2;        6;        7;       13;       14;       95
fail ratio;          0,002;    0,006;    0,007;    0,013;    0,014;    0,095
avg fail dif;            1;        1;        1;        1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
