number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16557 -> easy
input type;      overlapped (12)
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;          -1,75;    -2,00;    -2,25;    -2,75;    -2,50;    -1,50;    -3,00
avg mut/change;     13,944;    6,833;    3,795;    2,277;    2,806;   41,097;    2,021
avg mut/step;       22,231;    8,485;    4,362;    2,270;    2,905;   70,686;    1,934
---------
total avg count;   178.149;  185.178;  192.095;  194.246;  197.694;  201.656;  222.344
avg eval count;    169.887;  179.990;  179.489;  181.677;  185.933;  185.474;  205.163
max eval count;    910.588;  920.835;  908.823;  909.803;  907.001;  920.331;  904.854
min eval count;         85;       79;       59;       15;      387;       68;       70
---------
fails;                  11;        7;       17;       17;       16;       22;       24
fail ratio;          0,011;    0,007;    0,017;    0,017;    0,016;    0,022;    0,024
avg fail dif;            1;        1;        1;        1;        1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
