number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16605 -> easy
input type;      overlapped (12)
---------
algo type;                RLS-N;         RLS-N;         RLS-N;         RLS-R;         RLS-R;         RLS-R;           RLS
algo param;                 n=2;           n=3;           n=4;           r=4;           r=3;           r=2;             -
avg mut/change;           2,000;         3,000;         3,999;         2,552;         2,064;         1,570;         1,000
avg mut/step;             2,000;         3,000;         4,000;         2,501;         2,000;         1,500;         1,000
---------
total avg count;         91.899;       123.301;       132.017;       153.639;       155.128;       179.272;       920.109
avg eval count;          91.899;       123.301;       131.228;       150.557;       152.052;       170.263;           199
max eval count;         780.728;       803.183;       920.909;       857.395;       802.573;       905.891;           199
min eval count;             125;            83;           195;           207;           107;            49;           199
---------
fails;                        0;             0;             1;             4;             4;            12;           999
fail ratio;               0,000;         0,000;         0,001;         0,004;         0,004;         0,012;         0,999
avg fail dif;                -1;            -1;             1;             1;             1;             1;           380
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
