number of runs;  1.000
Limit per run;   9.210.300
array length;    10.000
ratio 100 * m/n; 0,16640 -> easy
input type;      overlapped (12)
---------
algo type;               RLS-N;        RLS-N;        RLS-R;        RLS-R;        RLS-R;        RLS-N;          RLS
algo param;                n=2;          n=4;          r=2;          r=3;          r=4;          n=3;            -
avg mut/change;          2,000;        3,999;        1,591;        2,056;        2,552;        3,000;        1,000
avg mut/step;            2,000;        4,000;        1,500;        2,000;        2,501;        3,000;        1,000
---------
total avg count;       132.903;      228.969;      249.056;      254.946;      261.879;      292.670;    9.210.300
avg eval count;        132.903;      228.969;      249.056;      254.946;      261.879;      292.670;           -1
max eval count;      1.016.283;    1.666.817;    2.629.562;    1.764.681;    1.969.597;    3.087.885;           -1
min eval count;            215;          272;           51;          247;          165;          509;           -1
---------
fails;                       0;            0;            0;            0;            0;            0;        1.000
fail ratio;              0,000;        0,000;        0,000;        0,000;        0,000;        0,000;        1,000
avg fail dif;               -1;           -1;           -1;           -1;           -1;           -1;          774
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
