Elapsed time: 0d00:04:01

number of runs;  10.000
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 26723, 26723]
---------
Limit per run;     100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  425.860;  921.030;  425.860;5.409.890;  921.030;  100.000;  100.000;5.409.890;  100.000;  100.000;  100.000;  425.860;  921.030;5.409.890
array length;           20;       20;       50;      100;       50;      500;    1.000;      100;    1.000;      500;    5.000;   10.000;    5.000;   50.000;   10.000;      100;       50;   50.000;      500;       20;    1.000;    5.000;   10.000;   50.000
---------
algo type;            pmut;    EA-SM;     pmut;     pmut;    EA-SM;     pmut;     pmut;    EA-SM;    EA-SM;    EA-SM;     pmut;     pmut;    EA-SM;     pmut;    EA-SM;    RLS-N;    RLS-N;    EA-SM;    RLS-N;    RLS-N;    RLS-N;    RLS-N;    RLS-N;    RLS-N
algo param;           1,25;    100/n;     1,25;     1,25;    100/n;     1,25;     1,25;    100/n;    100/n;    100/n;     1,25;     1,25;    100/n;     1,25;    100/n;      n=4;      n=4;    100/n;      n=4;      n=4;      n=4;      n=4;      n=4;      n=4
avg mut/change;      3,280;    9,995;    5,626;    8,780;   25,016;   25,031;   39,792;   50,001;   99,811;   99,745;  120,389;  198,417;   99,939;  619,482;   99,961;    3,832;    3,716;   99,970;    3,958;    3,475;    3,977;    3,995;    3,998;    4,000
avg mut/step;        3,500;   10,000;    6,086;    9,493;   25,001;   27,623;   44,516;   49,981;   99,981;   99,994;  136,908;  227,297;   99,999;  721,622;  100,010;    3,958;    3,912;  100,000;    3,992;    3,745;    3,996;    3,999;    4,000;    4,000
---------
total avg count;         7;        9;        9;       12;       16;       19;       23;       24;       33;       34;       36;       43;       47;       64;       68;      126;      146;      232;      244;      342;      452;    2.255;    4.438;   22.512
avg eval count;          7;        9;        9;       12;       16;       19;       23;       24;       33;       34;       36;       43;       47;       64;       68;       46;       26;      232;      224;       12;      442;    2.171;    4.438;   21.973
max eval count;        326;      108;       71;       84;      161;      146;      165;      336;      270;      355;      236;      285;      348;      490;      608;      599;      275;    2.457;    2.898;      151;    5.724;   31.002;   54.149;  372.090
min eval count;          0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        8;       12;        0;        2;       33;        1;        2;        0;        1
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,001;    0,001;    0,000;    0,000;    0,003;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;        4;        2;       -1;       25;        1;       64;      308;       -1;    2.945
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
