number of runs;  1.000
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 26723, 26723]
---------
Limit per run;     100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  425.860;  921.030;  425.860;5.409.890;  921.030;  100.000;5.409.890;  100.000;  100.000;  100.000;  425.860;  921.030;5.409.890
array length;           20;       20;       50;      100;       50;      500;    1.000;      100;       50;      500;    1.000;    5.000;   10.000;    5.000;   50.000;   10.000;      500;   50.000;      100;       20;    1.000;    5.000;   10.000;   50.000
---------
algo type;            pmut;    EA-SM;     pmut;     pmut;    EA-SM;     pmut;     pmut;    EA-SM;    RLS-N;    EA-SM;    EA-SM;     pmut;     pmut;    EA-SM;     pmut;    EA-SM;    RLS-N;    EA-SM;    RLS-N;    RLS-N;    RLS-N;    RLS-N;    RLS-N;    RLS-N
algo param;          -1,25;    100/n;    -1,25;    -1,25;    100/n;    -1,25;    -1,25;    100/n;      n=4;    100/n;    100/n;    -1,25;    -1,25;    100/n;    -1,25;    100/n;      n=4;    100/n;      n=4;      n=4;      n=4;      n=4;      n=4;      n=4
avg mut/change;      3,237;   10,011;    5,744;    8,769;   24,981;   24,712;   39,889;   50,090;    3,725;   99,939;   99,798;  119,829;  196,400;   99,898;  628,163;   99,977;    3,960;   99,954;    3,826;    3,471;    3,977;    3,995;    3,998;    4,000
avg mut/step;        3,488;   10,013;    6,048;    9,474;   25,032;   27,957;   44,711;   50,026;    3,915;   99,957;  100,095;  134,204;  222,602;   99,990;  719,883;  100,018;    3,992;  100,020;    3,958;    3,745;    3,996;    3,999;    4,000;    4,000
---------
total avg count;         7;       10;       10;       11;       16;       19;       23;       24;       26;       32;       34;       35;       43;       47;       63;       69;      221;      222;      353;      412;      442;    2.166;    4.194;   20.690
avg eval count;          7;       10;       10;       11;       16;       19;       23;       24;       26;       32;       34;       35;       43;       47;       63;       69;      221;      222;       53;       12;      442;    2.166;    4.194;   20.690
max eval count;        212;       92;       50;       65;      155;       90;      112;      202;      245;      296;      182;      170;      264;      271;      335;      408;    2.272;    2.342;      955;       97;    5.221;   30.677;   37.300;  297.769
min eval count;          0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        3;        4;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,003;    0,004;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;        4;        1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
