Elapsed time: 00:03:36

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           1,25;     1,50;     1,75;     2,00;     2,25;     2,50;     2,75;     3,00;     3,25
avg mut/change;    197,409;   70,534;   23,050;    8,724;    4,351;    2,777;    2,111;    1,770;    1,563
avg mut/step;      224,442;   70,480;   22,299;    8,470;    4,368;    2,906;    2,271;    1,934;    1,729
---------
total avg count;        42;       87;      216;      503;    1.094;    4.063;   10.961;   18.727;   27.644
avg eval count;         42;       87;      216;      503;      910;    1.488;    1.676;    1.814;    1.909
max eval count;        303;      867;    2.843;    6.230;   10.487;  916.298;  501.346;  411.742;   12.386
min eval count;          0;        0;        0;        0;        0;        0;        0;        0;        0
---------
fails;                   0;        0;        0;        0;        2;       28;      101;      184;      280
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,003;    0,010;    0,018;    0,028
avg fail dif;           -1;       -1;       -1;       -1;      345;      345;      345;      345;      345
---------
p-value;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0034;0,0068
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
