Input: [43863, 13804, 21028, 7438, 12459, 6879, 108, 31125, 23806, 28321, ..., 2457903, 2457903, 2457903, 2457903, 2457903, 2457903, 2457903, 2457903, 2457903, 2457903]
input type:      uniform random values from given range except last x fields as sum of all other fields (6)
array length:    10.000
number of runs:  71
Limit per run:   921.030
ratio 100 * m/n: 0,21226 -> easy
lowest value:    1
highest value:   50.000
Fields with sum: 100
---------
algo type:          EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM;      EA;   EA-SM;   EA-SM
algo param:           3/n;     4/n;     5/n;     2/n;    10/n;       -;    50/n;   100/n
avg mut/change:     3,142;   4,021;   4,923;   2,289;   9,814;   1,586;  49,848;  99,023
avg mut/step:       3,000;   4,000;   5,000;   2,000;  10,001;   1,000;  50,000;  99,999
---------
total avg count:  120.075; 136.770; 149.234; 167.459; 170.674; 204.448; 389.870; 628.783
avg eval count:   108.633; 136.770; 149.234; 167.459; 159.955; 194.211; 322.421; 374.990
max eval count:   815.937; 718.252; 915.004; 860.610; 730.541; 894.642; 901.253; 863.681
min eval count:       379;   1.400;   7.442;     738;     288;   1.555;     261;   5.231
---------
fails:                  1;       0;       0;       0;       1;       1;       8;      33
fail ratio:         0,014;   0,000;   0,000;   0,000;   0,014;   0,014;   0,113;   0,465
avg fail dif:           1;      -1;      -1;      -1;       1;       2;       1;       1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
