Input; [29561, 10694, 30687, 46067, 7037, 4422, 12007, 26750, 40795, 47957, ..., 12306033, 12306033, 12306033, 12306033, 12306033, 12306033, 12306033, 12306033, 12306033, 12306033]
input type;      uniform random values from given range except last x fields as sum of all other fields (6)
array length;    50.000
number of runs;  1.000
Limit per run;   5.409.890
ratio 100 * m/n; 0,04710 -> easy
lowest value;    1
highest value;   50.000
Fields with sum; 100
---------
algo type;            EA-SM;     EA-SM;     EA-SM;     EA-SM;     EA-SM;        EA
algo param;             3/n;       2/n;       5/n;       4/n;      10/n;         -
avg mut/change;       3,143;     2,305;     5,003;     4,045;     9,962;     1,580
avg mut/step;         3,000;     2,000;     5,000;     4,000;    10,000;     1,000
---------
total avg count;    112.941;   128.853;   131.097;   133.246;   187.805;   216.851
avg eval count;     112.941;   128.853;   131.097;   133.246;   187.805;   216.851
max eval count;   1.007.206; 1.320.042;   930.308; 1.144.608; 1.158.407; 4.604.456
min eval count;         710;       656;       730;       360;       597;     1.364
---------
fails;                    0;         0;         0;         0;         0;         0
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
