Input: [38562, 26905, 4838, 19621, 7438, 8816, 2057, 4065, 46617, 36639, ..., 2452102, 2452102, 2452102, 2452102, 2452102, 2452102, 2452102, 2452102, 2452102, 2452102]
input type:      uniform random values from given range except last x fields as sum of all other fields (6)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,21221 -> easy
lowest value:    1
highest value:   50.000
Fields with sum: 100
---------
algo type:          RLS-N;   RLS-N;   RLS-R;   RLS-R;   RLS-N;   RLS-R;     RLS
algo param:           k=2;     k=3;     k=4;     k=3;     k=4;     k=2;       -
avg mut/change:     2,000;   3,000;   2,483;   1,992;   4,000;   1,501;   1,000
avg mut/step:       2,000;   3,000;   2,500;   2,000;   4,000;   1,500;   1,000
---------
total avg count:   81.989; 117.945; 124.675; 131.116; 131.828; 141.466; 745.050
avg eval count:    81.989; 116.336; 122.279; 127.146; 131.038; 133.592;  13.920
max eval count:   597.716; 877.062; 897.092; 881.040; 877.241; 894.702;  87.063
min eval count:       191;     174;     112;     371;      74;     269;     284
---------
fails:                  0;       2;       3;       5;       1;      10;     806
fail ratio:         0,000;   0,002;   0,003;   0,005;   0,001;   0,010;   0,806
avg fail dif:          -1;       1;       1;       1;       1;       1;       4
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
