Elapsed time: 00:00:14

number of runs;  33
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16543 -> easy
input type;      overlapped (12)
---------
algo type;           RLS-N;     pmut;    EA-SM
algo param;            n=2;     2,75;      2/n
avg mut/change;      1,999;    2,248;    2,392
avg mut/step;        2,000;    2,273;    2,000
---------
total avg count;    90.978;  215.748;  221.981
avg eval count;     90.978;  193.708;  200.136
max eval count;    323.879;  667.639;  698.901
min eval count;      3.664;    4.001;    6.750
---------
fails;                   0;        1;        1
fail ratio;          0,000;    0,030;    0,030
avg fail dif;           -1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
