Elapsed time: 00:00:04

number of runs;  7
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16537 -> easy
input type;      overlapped (12)
---------
algo type;           EA-SM;    EA-SM;    EA-SM;       EA;    EA-SM;    EA-SM
algo param;            2/n;     10/n;      3/n;        -;      4/n;      5/n
avg mut/change;      2,384;    9,500;    3,205;    1,610;    4,157;    4,881
avg mut/step;        1,999;    9,997;    3,001;    1,001;    3,999;    5,000
---------
total avg count;    69.721;   70.065;   89.459;  120.913;  136.329;  190.148
avg eval count;     69.721;   70.065;   89.459;  120.913;  136.329;  190.148
max eval count;    262.756;  261.172;  177.353;  386.517;  263.952;  493.507
min eval count;      3.836;    5.257;    8.764;    3.440;    1.763;    1.514
---------
fails;                   0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
