Elapsed time: 00:00:06

number of runs;  1
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16591 -> easy
input type;      overlapped (12)
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           2,75;     2,25;     3,25;     1,50;     3,00;     1,25;     1,75;     2,50;     2,00
avg mut/change;      2,474;    3,750;    1,722;    9,926;    1,860;  349,000;   11,793;    3,417;   17,689
avg mut/step;        2,326;    4,334;    1,728;   68,888;    1,946;  225,133;   22,428;    2,937;    8,511
---------
total avg count;     8.422;   89.991;   96.043;  147.522;  235.547;  317.506;  323.556;  471.368;  486.061
avg eval count;      8.422;   89.991;   96.043;  147.522;  235.547;  317.506;  323.556;  471.368;  486.061
max eval count;      8.422;   89.991;   96.043;  147.522;  235.547;  317.506;  323.556;  471.368;  486.061
min eval count;      8.422;   89.991;   96.043;  147.522;  235.547;  317.506;  323.556;  471.368;  486.061
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
