Elapsed time: 00:01:01

number of runs;  109
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16626 -> easy
input type;      overlapped (12)
---------
algo type;           RLS-N;    RLS-N;    RLS-R;    RLS-N;    RLS-R;    RLS-R;      RLS
algo param;            n=2;      n=4;      r=4;      n=3;      r=3;      r=2;        -
avg mut/change;      2,000;    4,000;    2,558;    2,999;    2,066;    1,568;    1,000
avg mut/step;        2,000;    4,000;    2,500;    3,000;    2,000;    1,500;    1,000
---------
total avg count;    79.430;  105.486;  118.141;  120.454;  149.049;  155.002;  921.030
avg eval count;     79.430;  105.486;  118.141;  120.454;  141.901;  155.002;       -1
max eval count;    533.184;  570.988;  569.449;  805.135;  778.346;  914.797;       -1
min eval count;      1.140;    3.063;      186;    1.631;      430;    3.399;       -1
---------
fails;                   0;        0;        0;        0;        1;        0;      109
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,009;    0,000;    1,000
avg fail dif;           -1;       -1;       -1;       -1;        1;       -1;      365
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
