number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16561 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            1/n;      2/n;      3/n;      4/n;      5/n;     10/n
avg mut/change;      1,482;    2,043;    2,711;    3,465;    4,279;    9,416
avg mut/step;        0,997;    2,000;    2,999;    3,999;    5,000;   10,000
---------
total avg count;       893;    1.003;    1.507;    2.648;    4.969;   88.095
avg eval count;        893;    1.003;    1.507;    2.648;    4.969;   88.095
max eval count;      3.322;    6.714;    8.495;   13.890;   37.317;  738.442
min eval count;         70;       66;       54;       84;       85;       84
---------
fails;                   0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
