number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16531 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;          pmut;   pmut;   pmut;   pmut
algo param;        -3,00;  -2,50;  -2,00;  -1,50
avg mut/change;    1,726;  2,341;  6,076; 30,057
avg mut/step;      1,936;  2,893;  8,598; 70,390
---------
total avg count;     614;    670;    830;  1.361
avg eval count;      614;    670;    830;  1.361
max eval count;    2.004;  2.731;  3.774;  5.579
min eval count;       81;     65;     68;     42
---------
fails;                 0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
