number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16603 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;             RLS;    RLS-R;    RLS-R;    RLS-R;    RLS-N;    RLS-N;    RLS-N
algo param;              -;      r=2;      r=3;      r=4;      n=2;      n=3;      n=4
avg mut/change;      1,000;    1,431;    1,835;    2,215;    1,999;    3,000;    4,000
avg mut/step;        1,000;    1,500;    1,999;    2,499;    2,000;    3,000;    4,000
---------
total avg count;       432;      625;      804;    1.061;    3.120;   18.345;   54.950
avg eval count;        432;      625;      804;    1.061;    3.120;   18.345;   54.950
max eval count;      1.520;    2.223;    3.722;    6.060;   30.454;  219.672;  374.612
min eval count;         16;       34;       51;       31;       74;       37;      286
---------
fails;                   0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
