Potential anpassen, sodass der Flip berücksichtigt wird

31 09 07 06 05 03 01


Zeigen, dass in Expectation das höherwertigste Bit nicht häufiger als einmal geflipped wird, weil davor die Differenz zu klein wird.
- je größer  zweitgrößtes, desto unwahrscheinlicher mit kleinen einen weiteren Flip zu erzwingen
- je kleiner zweitgrößtes, desto schneller sind sie besser verteilt
- selbst bei schlechtest möglichen Startpunkt wird nicht mehr als einmal das größte Bit geflipped
-

---------------------------------------------------------

wy = W-w_1
wenn w2 > y/2
	Nach Zeit O(n) sind w1 und w2 getrennt und werden nicht mehr in den gleichen Bin gesteckt
	Danch kann kein Flip mehr passieren
		- single Flip bringt keinen Vorteil
		- tausch von w1 und w2 erst nach Zeit O(n^2) aber linear function ist in O(nlogn) maximiert
		- tausch von w1 und allen außer w2 bringt auch keinen Vorteil, weil
			Emptier bin davor  > y/2, weil w2 im emptier bin
			Emptier bin danach < y/2, weil w1 und w2 im gleichen Bin sind
wenn w2 <= y/2 & w2 + w3 >= y/2
    - nach Zeit O(n) passiert flip von w1 und danach muss b_E >= y/2 gelten
    - case 1: bf = w1 + ..., bE = w2+w3+...
        - entweder ist mindestens 1 weiteres Element in bE oder in Zeit O(e), weil bF n-3 weitere Elemente enthält
        - damit kein single Bit Flip von w1 mehr möglich, weil bE > y/2
        - Für einen Flip von w1 muss entweder w2 oder w3 auch noch geflipped werden oder alle anderen Elemente
          aber dafür braucht es Zeit Omega(n^2)
        - In Zeit O(nlogn) wird die linear function minimiert -> Lösung in O(n) + O(nlogn) = O(nlogn)
    - case 2: bF = w1 + w2 +w3
        - nur flips von bF nach bE werden akzeptiert
        - in O(n) entweder w1, w2 oder w3 in bE
        - case 2.1 -> w1 wird geflipped
            - case 1 gilt
        - case 2.2 -> w2 wird geflipped
            - Es werden weiterhin nur flips von bF nach bE akzeptiert
            - Nach Zeit O(n) wird w3 geflipped und damit ist die Lösung optimal
            - TODO ab hier nochmal genauer anschauen.
            - w1 wird nur geflipped, wenn w2 oder alle anderen Elemente aus bE getauscht wird/werden -> Omega(n^2)
            -> Lösung optimal in O(nlogn)
        - case 2.3 -> w3 wird geflipped
            - analog zu case 2.2
    - case 3: w2 und w3 aufgeteilt.

wenn w2 + w3 < y/2
    - nach O(n) ist w1 geflipped und damit gilt bF >= y/2
    - damit ist w2 und w3 in bE //TODO korrigieren, weil nicht korrekt. Können auch mit w1 im bin sein
    - für einen Tausch von w1 müssen w2, w3 und weitere Elemente nach bF verschoben werden -> Zeit Omega(n^3)
    - In Zeit O(nlogn) ist die lineare Funktion minimiert -> optimal in O(nlogn)

-----------------------------------------------------------------------


b_F = f(x) = w_1 + W/2 * 1/n <= w_1 + w_1/n = w_1(1+1/n)
b_E >= W - w_1(1+1/n) = w_y - w_1/n

Wkeiten
- 0 Bits werden geflipped = 1/e * 0! = 1/e
- 1 Bit  wird   geflipped = 1/e * 1! = 1/e
- 2 Bits werden geflipped = 1/e * 2! = 1/2e
- log Bits werden geflipped = 1/e * log(n!) <= 1/n
- 1 bestimmtes Bit wird geflipped und minstens 1 anderes <= (1-(2/e))/n <= 1/3n
- 1-2/e = 0,264241117657... <= 0,3 <= 1/3

log(n!) >= log (2^n) >= n * log(2) = O(n)       -> log(n!) = Omega(n)
log(n!) <= log (n^n) <= n * log(n) = O(n log n) -> log(n!) = O(n log n)

-----------------------------------------------------------------------

https://dl.acm.org/doi/epdf/10.1145/2725494.2725506
nach cn  steps ist die erwartete fitness <= n/2 * e^(-b/en) ->  bE >= 1 - 1/2 e^(-b/en) -> dif >= 1 - e^(-b/en)
Nach n/2 steps ist die erwartete fitness <= 0,41599297697n -> bE >= 0,58400702302n >= 0,58n -> dif >= 0,16 >= 27% of bE
Nach  n  steps ist die erwartete fitness <= 0,34610031377n -> bE >= 0,65389968622n >= 0,65n -> dif >= 0,3  >= 46% of bE
Nach 2n  steps ist die erwartete fitness <= 0,23957085439n -> bE >= 0,7604291456 n >= 0,75n -> dif >= 0,5  >= 66% of bE

Damit lohnt sich im Erwartungswert ein 1 Bit flip von w1 bereits nach n/2 Schritten nicht mehr

Für mehr Bit Flips gilt:
Case 1: Es reicht eine konstante Anzahl von mindestens k Bits zusätzlich zu w1 zu flippen, um 27 % von bE zu verschieben
    - Mindestens 1 dieser k bits
    - Es kann nur weniger als 4k viele Bits geben, die den Anforderungen entsprechen (4 * 27% > 1)
    - Da k konstant ist gilt (n choose

10 Bits reichen um 25% zu verschieben. Dann kann es maximal 40 davon geben

