input type;      exponential distributed (8)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,13258 -> easy
---------
n value;         10.000
p;               0,001000
expected value;  1.000
---------
algo type;          EA-SM;   EA-SM;      EA;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM
algo param;           2/n;     3/n;       -;     4/n;     5/n;    10/n;    50/n;   100/n
avg mut/change;     2,250;   3,042;   1,554;   3,930;   4,851;   9,804;  49,670;  99,695
avg mut/step;       2,001;   3,000;   1,000;   4,000;   4,999;   9,998;  49,999;  99,999
---------
total avg count;    3.440;   3.690;   3.986;   4.517;   5.053;   8.664;  20.624;  30.537
avg eval count;     3.440;   3.690;   3.986;   4.517;   5.053;   8.664;  20.624;  30.537
max eval count;    34.067;  25.743;  53.570;  40.601;  57.814;  84.749; 163.149; 336.918
min eval count;        36;      24;      30;      11;      29;      26;       5;      50
---------
fails;                  0;       0;       0;       0;       0;       0;       0;       0
fail ratio;         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif;          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
