input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,13188 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  1.000
---------
algo type:           pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut
algo param:         -3,25;   -3,00;   -2,50;   -2,75;   -2,25;   -2,00;   -1,75;   -1,50;   -1,25
avg mut/change:     1,682;   1,872;   2,688;   2,150;   3,704;   6,938;  16,352;  41,906; 107,789
avg mut/step:       1,730;   1,936;   2,918;   2,267;   4,355;   8,463;  22,369;  70,989; 225,029
---------
total avg count:    2.575;   2.732;   2.734;   2.776;   2.809;   3.165;   3.486;   4.389;   6.151
avg eval count:     2.575;   2.732;   2.734;   2.776;   2.809;   3.165;   3.486;   4.389;   6.151
max eval count:    73.911;  34.215;  75.791;  42.620;  25.352;  31.966;  37.725;  50.454;  55.022
min eval count:        33;      17;      11;       0;      35;       9;       5;      23;      19
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       0;       0
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
