input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,00075 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  1.000
---------
algo type:           RLS;  RLS-N;  RLS-N;  RLS-N;  RLS-R;  RLS-R;  RLS-R
algo param:            -;    k=2;    k=3;    k=4;    k=2;    k=3;    k=4
avg mut/change:    1,000;  2,000;  3,000;  4,000;  1,485;  1,965;  2,436
avg mut/step:      1,000;  2,000;  3,000;  4,000;  1,500;  2,000;  2,501
---------
total avg count:   5.853;  3.316;  4.420;  5.560;  2.590;  2.871;  3.142
avg eval count:    2.178;  3.316;  4.420;  5.560;  2.590;  2.871;  3.142
max eval count:   32.039; 46.962; 48.641; 49.418; 39.167; 27.998; 28.626
min eval count:        7;     24;     13;     25;     40;      6;     31
---------
fails:                 4;      0;      0;      0;      0;      0;      0
fail ratio:        0,004;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif:          1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
