input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,00075 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  10.000.000
---------
algo type:            EA;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM
algo param:            -;    2/n;    3/n;    4/n;    5/n;   10/n
avg mut/change:    1,551;  2,245;  3,053;  3,925;  4,872;  9,811
avg mut/step:      1,000;  1,999;  3,000;  4,000;  5,000; 10,001
---------
total avg count:   3.793;  3.481;  3.920;  4.599;  5.487;  8.406
avg eval count:    3.793;  3.481;  3.920;  4.599;  5.487;  8.406
max eval count:   43.099; 32.386; 29.642; 44.090; 60.029; 78.211
min eval count:        1;     20;     23;      9;     17;     17
---------
fails:                 0;      0;      0;      0;      0;      0
fail ratio:        0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
