Input; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 9999]
input type;      OneMax equivalent for partition (2)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,13288 -> easy
---------
algo type;            RLS;    pmut;      EA
algo param;             -;   -3,25;       -
avg mut/change;     1,000;   1,287;   1,272
avg mut/step;       1,000;   1,729;   1,000
---------
total avg count;   91.171; 143.121; 231.082
avg eval count;    91.171; 143.121; 231.082
max eval count;   153.143; 227.737; 446.942
min eval count;    65.783;  93.602; 165.818
---------
fails;                  0;       0;       0
fail ratio;         0,000;   0,000;   0,000
avg fail dif;          -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
