Elapsed time: 05:16:38

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      OneMax equivalent for partition (2)
Fields with sum; 1
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 9999]
---------
algo type;              EA;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;              -;      2/n;      3/n;      4/n;      5/n;     10/n
avg mut/change;      1,272;    1,751;    2,334;    2,967;    3,638;    7,874
avg mut/step;        1,000;    2,000;    3,000;    4,000;    5,000;   10,000
---------
total avg count;   231.317;  292.626;  494.410;  867.801;  921.030;  921.030
avg eval count;    231.317;  292.626;  493.983;  815.543;       -1;       -1
max eval count;    522.203;  609.129;  913.330;  920.992;       -1;       -1
min eval count;    153.161;  189.643;  287.830;  576.429;       -1;       -1
---------
fails;                   0;        0;       10;    4.954;   10.000;   10.000
fail ratio;          0,000;    0,000;    0,001;    0,495;    1,000;    1,000
avg fail dif;           -1;       -1;        1;        1;       17;      569
---------
p-value;;0,0000;0,0000;0,0000;0,0000;1,0000
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
