number of runs;  1.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07805 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;        RLS-R; RLS-R; RLS-N; RLS-N; RLS-N; RLS-R;   RLS
algo param;         r=4;   r=3;   n=3;   n=2;   n=4;   r=2;     -
avg mut/change;   2,453; 1,976; 3,000; 2,000; 4,000; 1,487; 1,000
avg mut/step;     2,499; 2,000; 3,000; 2,000; 4,000; 1,499; 1,000
---------
total avg count;    313;   338;   343;   357;   404;   433;   586
avg eval count;     313;   338;   343;   357;   404;   433;   586
max eval count;   1.048; 1.309; 1.167; 1.449; 2.573; 1.691; 2.610
min eval count;      22;    16;    23;    27;    19;    24;    32
---------
fails;                0;     0;     0;     0;     0;     0;     0
fail ratio;       0,000; 0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
