number of runs;  1.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07799 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;        EA-SM; EA-SM; EA-SM; EA-SM; EA-SM; EA-SM
algo param;         4/n;   3/n;   5/n;   2/n;   1/n;  10/n
avg mut/change;   3,945; 3,077; 4,875; 2,267; 1,564; 9,623
avg mut/step;     3,996; 3,003; 5,007; 1,999; 1,000;10,002
---------
total avg count;    292;   300;   335;   368;   654; 1.302
avg eval count;     292;   300;   335;   368;   654; 1.302
max eval count;   1.270;   869; 1.757; 1.287; 2.162; 8.653
min eval count;      30;    18;    33;    28;    42;    33
---------
fails;                0;     0;     0;     0;     0;     0
fail ratio;       0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
