number of runs;  1.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07804 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut
algo param;          -1,50;    -2,00;    -2,50;    -3,00
avg mut/change;     52,440;    6,877;    2,700;    1,878
avg mut/step;      103,139;    9,464;    2,904;    1,932
---------
total avg count;       181;      230;      310;      368
avg eval count;        181;      230;      310;      368
max eval count;        824;      721;    1.134;    1.322
min eval count;         21;       27;       44;       32
---------
fails;                   0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
