number of runs;  10.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07803 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;        RLS-R; RLS-N; RLS-R; RLS-N; RLS-N; RLS-R;   RLS
algo param;         r=4;   n=3;   r=3;   n=2;   n=4;   r=2;     -
avg mut/change;   2,457; 3,000; 1,977; 2,000; 4,000; 1,487; 1,000
avg mut/step;     2,500; 3,000; 2,000; 2,000; 4,000; 1,500; 1,000
---------
total avg count;    309;   338;   345;   364;   398;   424;   587
avg eval count;     309;   338;   345;   364;   398;   424;   587
max eval count;   1.135; 2.091; 1.360; 1.485; 2.626; 1.972; 2.495
min eval count;      12;    10;    18;    13;    11;    14;    13
---------
fails;                0;     0;     0;     0;     0;     0;     0
fail ratio;       0,000; 0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
