number of runs;  10.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07804 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;          -1,50;    -1,75;    -2,00;    -1,25;    -2,25;    -2,50;    -2,75;    -3,00;    -3,25
avg mut/change;     48,868;   17,692;    7,105;  122,783;    3,909;    2,706;    2,175;    1,875;    1,690
avg mut/step;       99,776;   27,186;    9,113;  369,277;    4,479;    2,914;    2,271;    1,933;    1,729
---------
total avg count;       187;      197;      230;      231;      269;      305;      337;      367;      389
avg eval count;        187;      197;      230;      231;      269;      305;      337;      367;      389
max eval count;        923;      754;      870;    1.219;    1.150;    1.206;    1.219;    1.480;    1.650
min eval count;         16;       17;        0;       15;        6;        1;       18;        8;        8
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
