number of runs;  10.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07805 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;         EA-SM;  EA-SM;  EA-SM;  EA-SM;     EA;  EA-SM
algo param;          4/n;    3/n;    5/n;    2/n;      -;   10/n
avg mut/change;    3,950;  3,079;  4,861;  2,269;  1,562;  9,599
avg mut/step;      3,998;  3,001;  4,999;  1,999;  1,000; 10,000
---------
total avg count;     293;    299;    327;    371;    643;  1.301
avg eval count;      293;    299;    327;    371;    643;  1.301
max eval count;    1.837;  1.184;  2.094;  1.611;  2.606; 17.299
min eval count;       13;      8;      2;     15;      9;      4
---------
fails;                 0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
