Elapsed time: 00:00:03

number of runs;  15
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16564 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;          RLS;  pmut;    EA
algo param;           -;  2,50;     -
avg mut/change;   1,000; 2,487; 1,456
avg mut/step;     1,000; 2,897; 1,003
---------
total avg count;    458;   696;   910
avg eval count;     458;   696;   910
max eval count;   1.134; 1.274; 1.852
min eval count;     203;    73;   472
---------
fails;                0;     0;     0
fail ratio;       0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
