Elapsed time: 00:15:35

number of runs;  195
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16559 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;              EA;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;              -;      2/n;      3/n;      4/n;      5/n;     10/n;     50/n;    100/n
avg mut/change;      1,491;    2,049;    2,739;    3,465;    4,201;    9,466;   49,950;   99,935
avg mut/step;        1,000;    1,999;    3,003;    3,997;    5,000;   10,000;   49,999;  100,001
---------
total avg count;       887;      910;    1.416;    2.321;    5.054;   82.587;  259.076;  367.335
avg eval count;        887;      910;    1.416;    2.321;    5.054;   82.587;  223.294;  270.606
max eval count;      3.750;    2.809;    5.810;   13.460;   30.543;  573.231;  767.305;  918.363
min eval count;         36;      138;       43;      133;      266;    1.411;      213;      472
---------
fails;                   0;        0;        0;        0;        0;        0;       10;       29
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,051;    0,149
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;        1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
