Elapsed time: 00:35:31

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16574 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           3,25;     3,00;     2,75;     2,50;     2,25;     2,00;     1,75;     1,50;     1,25
avg mut/change;      1,583;    1,737;    2,002;    2,423;    3,303;    5,830;   12,519;   30,910;   73,182
avg mut/step;        1,729;    1,934;    2,274;    2,895;    4,360;    8,452;   22,278;   70,532;  224,421
---------
total avg count;       540;      569;      594;      641;      712;      808;      967;    1.285;    2.081
avg eval count;        540;      569;      594;      641;      712;      808;      967;    1.285;    2.081
max eval count;      3.110;    2.891;    3.504;    3.896;    5.152;    4.274;    5.610;    6.190;   14.984
min eval count;         22;        9;       36;       25;       28;       27;       27;       13;       33
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
