Elapsed time: 00:00:03

number of runs;  14
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16577 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           2,50;     3,25;     3,00;     2,75;     2,25;     2,00;     1,75;     1,50;     1,25
avg mut/change;      2,127;    1,656;    1,827;    2,033;    2,740;    5,942;    8,255;   13,797;   76,163
avg mut/step;        2,839;    1,761;    1,958;    2,247;    4,278;    7,372;   23,357;   68,456;  219,516
---------
total avg count;       543;      587;      629;      655;      670;      702;    1.117;    1.243;    2.439
avg eval count;        543;      587;      629;      655;      670;      702;    1.117;    1.243;    2.439
max eval count;      1.476;    1.583;    1.476;    1.569;    1.828;    1.440;    1.952;    3.049;    6.223
min eval count;        219;      118;       78;       82;      127;      257;      412;      182;      209
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
