Elapsed time: 00:37:46

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16632 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;             RLS;    RLS-R;    RLS-R;    RLS-R;    RLS-N;    RLS-N;    RLS-N
algo param;              -;      r=2;      r=3;      r=4;      n=2;      n=3;      n=4
avg mut/change;      1,000;    1,431;    1,833;    2,213;    2,000;    3,000;    3,999
avg mut/step;        1,000;    1,500;    2,000;    2,500;    2,000;    3,000;    4,000
---------
total avg count;       421;      590;      795;      997;    2.803;   16.752;   52.370
avg eval count;        421;      590;      795;      997;    2.803;   16.752;   52.370
max eval count;      1.909;    4.001;    5.304;    6.052;   24.471;  237.718;  535.261
min eval count;         15;       21;       33;       11;       17;       30;       23
---------
fails;                   0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
