Input; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 9248, 9248]
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,13175 -> easy
---------
algo type;         EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;     EA
algo param;        100/n;   50/n;   10/n;    5/n;    4/n;    3/n;    2/n;      -
avg mut/change;   99,982; 49,983; 10,028;  5,085;  4,112;  3,150;  2,244;  1,470
avg mut/step;     99,980; 49,975; 10,002;  5,001;  4,001;  3,000;  2,001;  1,000
---------
total avg count;      73;     97;    397;    839;    966;  1.391;  1.827;  3.732
avg eval count;       73;     97;    397;    839;    966;  1.391;  1.827;  3.732
max eval count;      488;    736;  5.075;  8.348;  9.734; 14.546; 22.186; 44.370
min eval count;        0;      0;      0;      0;      0;      0;      0;      0
---------
fails;                 0;      0;      0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
