number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;            RLS-N;     RLS-N;     RLS-N;     RLS-R;     RLS-R;     RLS-R;       RLS
algo param;             n=4;       n=3;       n=2;       r=4;       r=3;       r=2;         -
avg mut/change;       3,997;     3,000;     1,998;     2,344;     1,967;     1,307;     1,000
avg mut/step;         4,000;     3,000;     2,000;     2,501;     2,000;     1,500;     1,000
---------
total avg count;      4.587;     4.844;     9.607;    11.503;    12.841;    29.741;   114.452
avg eval count;       4.587;     1.165;     6.864;     1.387;     1.810;     2.176;     2.376
max eval count;      56.029;    10.171;    75.524;    11.060;    11.544;    12.930;    12.023
min eval count;           0;         0;         0;         0;         0;         0;         0
---------
fails;                    0;         4;         3;        11;        12;        30;       122
fail ratio;           0,000;     0,004;     0,003;     0,011;     0,012;     0,030;     0,122
avg fail dif;            -1;       382;       401;       345;       345;       345;       345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
