number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;             RLS-N;      RLS-N;      RLS-R;      RLS-N;      RLS-R;      RLS-R;        RLS
algo param;              n=4;        n=3;        r=4;        n=2;        r=3;        r=2;          -
avg mut/change;        3,998;      3,000;      2,362;      1,998;      1,959;      1,306;      1,000
avg mut/step;          4,000;      3,000;      2,501;      2,000;      2,000;      1,500;      1,000
---------
total avg count;       4.548;      6.535;      6.763;     11.473;     18.128;     31.293;    105.222
avg eval count;        4.365;      1.292;      1.521;      7.086;      1.765;      2.165;      2.224
max eval count;       63.984;     10.220;     11.648;     93.707;     11.876;     13.176;     12.248
min eval count;            0;          0;          0;          0;          0;          0;          0
---------
fails;                     2;         57;         57;         48;        178;        317;      1.121
fail ratio;            0,000;      0,006;      0,006;      0,005;      0,018;      0,032;      0,112
avg fail dif;            604;        381;        345;        397;        345;        345;        345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
