number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13175 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 9250, 9250]
---------
algo type;             RLS-N;      RLS-R;      RLS-R;      RLS-R;      RLS-N;        RLS;      RLS-N
algo param;              n=3;        r=4;        r=3;        r=2;        n=4;          -;        n=2
avg mut/change;        3,000;      2,380;      1,985;      1,327;      3,998;      1,000;      1,998
avg mut/step;          3,000;      2,501;      2,000;      1,500;      4,000;      1,000;      2,000
---------
total avg count;       1.366;      1.563;      2.016;      2.671;      4.373;      6.734;      7.084
avg eval count;        1.366;      1.563;      2.016;      2.671;      4.373;      3.799;      7.084
max eval count;       18.861;     22.486;     27.078;     38.603;     71.699;     32.380;    102.534
min eval count;            0;          0;          0;          0;          0;          0;          0
---------
fails;                     0;          0;          0;          0;          0;         32;          0
fail ratio;            0,000;      0,000;      0,000;      0,000;      0,000;      0,003;      0,000
avg fail dif;             -1;         -1;         -1;         -1;         -1;      4.251;         -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
