number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;            EA-SM;     EA-SM;     EA-SM;     EA-SM;     EA-SM;     EA-SM;     EA-SM;        EA
algo param;           100/n;      50/n;      10/n;       5/n;       4/n;       3/n;       2/n;         -
avg mut/change;     100,074;    49,998;    10,024;     5,083;     4,110;     3,130;     2,224;     1,438
avg mut/step;       100,095;    50,024;     9,995;     5,001;     4,002;     2,999;     2,000;     1,000
---------
total avg count;         64;       106;       414;       855;     1.024;     4.980;     9.252;    38.213
avg eval count;          64;       106;       414;       855;     1.024;     1.301;     1.899;     3.341
max eval count;         407;       898;     4.026;     9.068;    10.830;    10.540;    13.135;    19.361
min eval count;           0;         1;         0;         0;         0;         0;         0;         0
---------
fails;                    0;         0;         0;         0;         0;         4;         8;        38
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,004;     0,008;     0,038
avg fail dif;            -1;        -1;        -1;        -1;        -1;       345;       345;       345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
