input type;      uniform random values from complete int range (0)
array length;    1.000.000
number of runs;  6
Limit per run;   138.155.110
ratio 100 * m/n; 0,00310 -> easy
---------
algo type;              EA-SM;          EA;       EA-SM;       EA-SM;       EA-SM;       EA-SM
algo param;               2/n;           -;         3/n;         4/n;         5/n;        10/n
avg mut/change;         2,322;         NaN;         NaN;         NaN;         NaN;         NaN
avg mut/step;           2,000;         NaN;         NaN;         NaN;         NaN;         NaN
---------
total avg count;  131.157.606; 138.155.110; 138.155.110; 138.155.110; 138.155.110; 138.155.110
avg eval count;    96.170.086;          -1;          -1;          -1;          -1;          -1
max eval count;    96.170.086;           0;           0;           0;           0;           0
min eval count;    96.170.086;          -1;          -1;          -1;          -1;          -1
---------
fails;                      5;           6;           6;           6;           6;           6
fail ratio;             0,833;       1,000;       1,000;       1,000;       1,000;       1,000
avg fail dif;              10;          94;          29;          31;          13;          32
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
