number of runs;  1.000
Limit per run;   115.129.300
array length;    100.000
ratio 100 * m/n; 0,01580 -> easy
input type;      mixed and overlapped (13)
---------
algo type;              RLS;      pmut;     EA-SM
algo param;               -;     -2,50;       3/n
avg mut/change;       1,000;     2,567;     2,916
avg mut/step;         1,000;     2,900;     3,000
---------
total avg count;        714;       807;     1.351
avg eval count;         714;       807;     1.351
max eval count;       2.354;     2.457;     3.762
min eval count;          93;        91;        28
---------
fails;                    0;         0;         0
fail ratio;           0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
