number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16561 -> easy
input type;      mixed and overlapped (13)
---------
algo type;          RLS;  pmut;    EA
algo param;           -; -3,25;     -
avg mut/change;   1,000; 1,593; 1,485
avg mut/step;     1,000; 1,731; 1,000
---------
total avg count;    436;   561;   917
avg eval count;     436;   561;   917
max eval count;   1.556; 2.359; 4.134
min eval count;      46;    48;    28
---------
fails;                0;     0;     0
fail ratio;       0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
