number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16474 -> easy
input type;      mixed and overlapped (13)
---------
algo type;              EA;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;              -;      2/n;      3/n;      4/n;      5/n;     10/n
avg mut/change;      1,479;    2,057;    2,720;    3,444;    4,293;    9,397
avg mut/step;        1,000;    1,999;    3,001;    4,001;    5,001;   10,000
---------
total avg count;       892;      991;    1.526;    2.708;    4.980;   91.623
avg eval count;        892;      991;    1.526;    2.708;    4.980;   91.623
max eval count;      3.588;    4.475;    6.059;   13.334;   25.079;  721.020
min eval count;         40;       78;       99;      117;       77;       84
---------
fails;                   0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
