Elapsed time: 00:44:04

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16502 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;              EA;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;              -;      2/n;      3/n;      4/n;      5/n;     10/n
avg mut/change;      1,481;    2,061;    2,727;    3,458;    4,268;    9,414
avg mut/step;        1,000;    2,000;    3,001;    3,999;    5,000;   10,000
---------
total avg count;       872;      965;    1.474;    2.552;    4.785;   85.000
avg eval count;        872;      965;    1.474;    2.552;    4.785;   84.916
max eval count;      4.201;    5.151;    8.431;   18.891;   37.928;  856.656
min eval count;         43;       18;       53;        7;        3;       28
---------
fails;                   0;        0;        0;        0;        0;        1
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;        1
---------
p-value;;0,0000;0,0000;0,0000;0,0000;0,0000
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
