number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16621 -> easy
input type;      mixed and overlapped (13)
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;          -3,25;    -3,00;    -2,75;    -2,50;    -2,25;    -2,00;    -1,75;    -1,50;    -1,25
avg mut/change;      1,604;    1,751;    1,977;    2,424;    3,266;    5,140;   13,276;   31,477;   76,065
avg mut/step;        1,731;    1,935;    2,274;    2,901;    4,382;    8,463;   22,347;   70,468;  224,657
---------
total avg count;       574;      606;      616;      670;      740;      860;    1.012;    1.297;    2.201
avg eval count;        574;      606;      616;      670;      740;      860;    1.012;    1.297;    2.201
max eval count;      1.990;    2.304;    2.109;    2.625;    2.968;    3.283;    4.888;    6.196;   10.991
min eval count;         32;       70;       47;       55;       67;       65;       33;       88;       64
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
