number of runs;  1.000
Limit per run;   115.129.300
array length;    100.000
ratio 100 * m/n; 0,01587 -> easy
input type;      mixed and overlapped (13)
---------
algo type;               RLS;      RLS-R;      RLS-R;      RLS-R;      RLS-N;      RLS-N;      RLS-N
algo param;                -;        r=2;        r=3;        r=4;        n=2;        n=3;        n=4
avg mut/change;        1,000;      1,456;      1,896;      2,331;      2,000;      3,000;      4,000
avg mut/step;          1,000;      1,499;      2,000;      2,501;      2,000;      3,000;      4,000
---------
total avg count;         735;        793;        901;      1.025;      1.413;      5.257;     26.377
avg eval count;          735;        793;        901;      1.025;      1.413;      5.257;     26.377
max eval count;        2.155;      1.911;      2.830;      2.681;      5.173;     32.972;    232.857
min eval count;           80;        104;        122;        127;         24;         59;        159
---------
fails;                     0;          0;          0;          0;          0;          0;          0
fail ratio;            0,000;      0,000;      0,000;      0,000;      0,000;      0,000;      0,000
avg fail dif;             -1;         -1;         -1;         -1;         -1;         -1;         -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
