Elapsed time: 00:35:54

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16609 -> easy
input type;      mixed and overlapped (13)
lowest value;    1
highest value;   50.000
---------
algo type;             RLS;    RLS-R;    RLS-R;    RLS-R;    RLS-N;    RLS-N;    RLS-N
algo param;              -;      r=2;      r=3;      r=4;      n=2;      n=3;      n=4
avg mut/change;      1,000;    1,431;    1,831;    2,214;    2,000;    3,000;    3,999
avg mut/step;        1,000;    1,500;    2,000;    2,500;    2,000;    3,000;    4,000
---------
total avg count;       422;      589;      793;    1.004;    2.764;   16.927;   50.810
avg eval count;        422;      589;      793;    1.004;    2.764;   16.927;   50.810
max eval count;      2.293;    2.934;    4.879;    5.722;   24.569;  207.460;  588.295
min eval count;         29;       28;       30;       14;       10;       14;       36
---------
fails;                   0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
p-value;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
