number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,16526 -> easy
input type;      mixed and overlapped (13)
---------
algo type;             RLS;    RLS-R;    RLS-R;    RLS-R;    RLS-N;    RLS-N;    RLS-N
algo param;              -;      r=2;      r=3;      r=4;      n=2;      n=3;      n=4
avg mut/change;      1,000;    1,435;    1,833;    2,221;    2,000;    2,999;    4,000
avg mut/step;        1,000;    1,501;    1,999;    2,501;    2,000;    3,000;    4,000
---------
total avg count;       432;      598;      830;    1.073;    2.831;   17.483;   55.532
avg eval count;        432;      598;      830;    1.073;    2.831;   17.483;   55.532
max eval count;      1.534;    2.915;    6.576;    4.947;   18.933;  137.135;  504.436
min eval count;         40;       35;       81;       51;       52;      103;      148
---------
fails;                   0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
