Elapsed time: 00:13:45

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15609 -> easy
input type;      mixed (11)
lowest value;    1
highest value;   50.000
---------
algo type;          RLS;  pmut; EA-SM
algo param;           -;  3,25;   2/n
avg mut/change;   1,000; 1,634; 2,153
avg mut/step;     1,000; 1,728; 2,000
---------
total avg count;    326;   329;   477
avg eval count;     326;   329;   477
max eval count;   1.115; 1.297; 2.847
min eval count;       4;    10;    36
---------
fails;                0;     0;     0
fail ratio;       0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
