Elapsed time: 00:16:44

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15609 -> easy
input type;      mixed (11)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           3,25;     3,00;     2,75;     2,50;     2,25;     2,00;     1,75;     1,50;     1,25
avg mut/change;      1,629;    1,800;    2,053;    2,510;    3,549;    5,978;   13,546;   32,841;   74,466
avg mut/step;        1,729;    1,935;    2,267;    2,917;    4,328;    8,432;   22,168;   70,740;  224,885
---------
total avg count;       329;      335;      340;      351;      363;      395;      452;      572;      889
avg eval count;        329;      335;      340;      351;      363;      395;      452;      572;      889
max eval count;      1.471;    1.406;    1.545;    1.776;    1.909;    2.059;    2.572;    3.637;    6.615
min eval count;         19;        9;       16;       27;       23;       20;       12;       13;       23
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
