number of runs:  1.000
Limit per run:   9.210.300
array length:    10.000
ratio 100 * m/n: 0,16651 -> easy
input type:      invalid input (12)
---------
algo type:               RLS-N;        EA-SM;         pmut
algo param:                n=3;          4/n;        -2,00
avg mut/change:          2,000;        3,996;        7,729
avg mut/step:            2,000;        4,000;        8,477
---------
total avg count:       129.281;      267.444;      311.741
avg eval count:        129.281;      267.444;      311.741
max eval count:      1.276.682;    1.958.436;    2.465.518
min eval count:             62;          385;          245
---------
fails:                       0;            0;            0
fail ratio:              0,000;        0,000;        0,000
avg fail dif:               -1;           -1;           -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
