input type;      binomial distributed (7)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,10141 -> easy
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
algo type;            RLS;   RLS-N;   RLS-R;      EA;   EA-SM;    pmut
algo param;             -;     k=2;     k=2;       -;     3/n;   -2,75
avg mut/change;     1,000;   2,000;   1,603;   1,700;   3,102;   2,256
avg mut/step;       1,000;   2,000;   1,500;   1,000;   2,999;   2,256
---------
total avg count;  920.109;     309;     480;   1.151;     656;     717
avg eval count;        81;     309;     480;   1.151;     656;     717
max eval count;        81;   1.617;   3.793;   8.627;   5.382;   4.333
min eval count;        81;       3;      14;      39;      30;      33
---------
fails;                999;       0;       0;       0;       0;       0
fail ratio;         0,999;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif;         246;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
