input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,13288 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  10.000.000
---------
algo type:           RLS;  RLS-N;  RLS-R;     EA;  EA-SM;   pmut
algo param:            -;    k=2;    k=2;      -;    2/n;  -2,75
avg mut/change:    1,000;  2,000;  1,482;  1,558;  2,236;  2,163
avg mut/step:      1,000;  2,000;  1,500;  1,001;  2,000;  2,267
---------
total avg count:   4.084;  3.327;  2.454;  3.645;  3.326;  2.661
avg eval count:    2.247;  3.327;  2.454;  3.645;  3.326;  2.661
max eval count:   42.041; 24.803; 27.254; 29.213; 30.126; 29.044
min eval count:        4;     14;     15;     30;     37;     11
---------
fails:                 2;      0;      0;      0;      0;      0
fail ratio:        0,002;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif:          1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
