input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,13178 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  1.000
---------
algo type:         RLS-R;   pmut;  EA-SM
algo param:          k=2;  -3,25;    2/n
avg mut/change:    1,483;  1,693;  2,258
avg mut/step:      1,500;  1,729;  2,001
---------
total avg count:   2.407;  2.695;  3.421
avg eval count:    2.407;  2.695;  3.421
max eval count:   23.155; 57.661; 52.762
min eval count:       19;     11;     19
---------
fails:                 0;      0;      0
fail ratio:        0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
