Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 69, 69, 69, 69, 69, 69, 69, 69, 69, 69]
input type:      all values are one except the last x fields as sum of all other fields (5)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,06109 -> easy
Fields with sum: 100
---------
algo type:           pmut;   EA-SM;   RLS-N
algo param:         -1,25;    50/n;     k=3
avg mut/change:   138,864;  49,765;   3,000
avg mut/step:     226,341;  49,988;   3,000
---------
total avg count:       50;      52;     182
avg eval count:        50;      52;     182
max eval count:       169;     248;     727
min eval count:         1;       0;       0
---------
fails:                  0;       0;       0
fail ratio:         0,000;   0,000;   0,000
avg fail dif:          -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
