input type:      uniform random values from given range (1)
array length:    50.000
number of runs:  1.000
Limit per run:   5.409.890
ratio 100 * m/n: 0,03122 -> easy
lowest value:    1
highest value:   50.000
---------
algo type:            RLS-N;     EA-SM;      pmut
algo param:             n=2;       3/n;     -2,25
avg mut/change:       2,000;     3,109;     4,273
avg mut/step:         2,000;     3,000;     4,555
---------
total avg count:     84.884;   116.576;   124.046
avg eval count:      84.884;   116.576;   124.046
max eval count:     741.833; 1.176.762; 1.159.541
min eval count:          52;       178;       178
---------
fails:                    0;         0;         0
fail ratio:           0,000;     0,000;     0,000
avg fail dif:            -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
