input type;      uniform random values from given range (1)
array length;    1.000
number of runs;  275
Limit per run;   69.080
ratio 100 * m/n; 1,66080 -> hard
lowest value;    1
highest value;   100.000
---------
algo type;          RLS-N;   EA-SM;    fmut
algo param;           k=2;     4/n;   0,250
avg mut/change;     1,998;   3,895; 107,452
avg mut/step;       1,998;   4,001; 187,612
---------
total avg count;   54.904;  57.714;  65.574
avg eval count;    33.960;  31.871;  30.520
max eval count;    68.806;  69.052;  65.072
min eval count;       250;     371;   2.237
---------
fails;                164;     191;     250
fail ratio;         0,596;   0,695;   0,909
avg fail dif;           2;       2;      12
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
