input type;      exponential distributed (8)
array length;    1.000
number of runs;  1.000
Limit per run;   69.080
ratio 100 * m/n; 0,00781 -> easy
---------
n value;         10.000
p;               0,001000
expected value;  1.000
---------
algo type;          RLS-R;   EA-SM;    fmut
algo param;           k=2;     2/n;   0,250
avg mut/change;     1,470;   2,160;  77,667
avg mut/step;       1,500;   2,001; 187,837
---------
total avg count;    4.414;   4.624;  15.172
avg eval count;     4.414;   4.624;  10.357
max eval count;    54.858;  45.932;  68.835
min eval count;        22;      17;       5
---------
fails;                  0;       0;      82
fail ratio;         0,000;   0,000;   0,082
avg fail dif;          -1;      -1;       1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
