number of runs;  1.000
Limit per run;   115.129.300
array length;    100.000
ratio 100 * m/n; 0,01561 -> easy
input type;      mixed (11)
---------
algo type;             pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut;      pmut
algo param;           -1,75;     -2,00;     -2,25;     -1,50;     -2,50;     -2,75;     -3,00;     -3,25;     -1,25
avg mut/change;      29,356;     9,267;     3,910;   123,650;     2,761;     2,150;     1,855;     1,673;   399,522
avg mut/step;        40,906;    10,981;     4,619;   226,724;     2,950;     2,256;     1,935;     1,729;  1192,167
---------
total avg count;        454;       479;       501;       504;       515;       541;       555;       572;       722
avg eval count;         454;       479;       501;       504;       515;       541;       555;       572;       722
max eval count;       1.404;     1.423;     1.437;     1.606;     1.988;     1.434;     1.444;     1.800;     2.223
min eval count;          38;        19;        45;        47;        18;        18;        58;        27;        48
---------
fails;                    0;         0;         0;         0;         0;         0;         0;         0;         0
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
