number of runs;  1.000
Limit per run;   115.129.300
array length;    100.000
ratio 100 * m/n; 0,01561 -> easy
input type;      mixed (11)
---------
algo type;            RLS-R;     RLS-R;     RLS-R;     RLS-N;       RLS;     RLS-N;     RLS-N
algo param;             r=3;       r=4;       r=2;       n=2;         -;       n=3;       n=4
avg mut/change;       1,945;     2,406;     1,477;     2,000;     1,000;     3,000;     4,000
avg mut/step;         1,998;     2,500;     1,499;     2,000;     1,000;     3,000;     4,000
---------
total avg count;        539;       550;       598;       614;       728;       964;     2.231
avg eval count;         539;       550;       598;       614;       728;       964;     2.231
max eval count;       1.904;     1.663;     1.924;     1.817;     2.580;     3.673;    11.639
min eval count;          65;        56;        36;        74;        72;       100;        17
---------
fails;                    0;         0;         0;         0;         0;         0;         0
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
