number of runs;  1.000
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 26723, 26723]
---------
Limit per run;     100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  100.000;  425.860;  921.030;  425.860;5.409.890;  921.030;  100.000;  100.000;5.409.890;  100.000;  100.000;  100.000;  425.860;  921.030;5.409.890;  100.000;  100.000;  100.000
array length;           20;       50;      100;      500;    1.000;      500;    1.000;    5.000;   10.000;    5.000;   50.000;   10.000;       50;      500;   50.000;      100;       20;    1.000;    5.000;   10.000;   50.000;       20;       50;      100
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;    EA-SM;    EA-SM;     pmut;     pmut;    EA-SM;     pmut;    EA-SM;    RLS-N;    RLS-N;    EA-SM;    RLS-N;    RLS-N;    RLS-N;    RLS-N;    RLS-N;    RLS-N;    EA-SM;    EA-SM;    EA-SM
algo param;          -1,25;    -1,25;    -1,25;    -1,25;    -1,25;    100/n;    100/n;    -1,25;    -1,25;    100/n;    -1,25;    100/n;      n=4;      n=4;    100/n;      n=4;      n=4;      n=4;      n=4;      n=4;      n=4;    100/n;    100/n;    100/n
avg mut/change;      3,316;    5,581;    8,675;   24,908;   39,323;   99,653;   99,781;  117,637;  200,083;   99,979;  613,322;   99,932;    3,721;    3,959;  100,045;    3,842;    3,484;    3,976;    3,995;    3,998;    3,999;      NaN;      NaN;      NaN
avg mut/step;        3,483;    5,999;    9,580;   27,136;   44,532;   99,897;  100,046;  134,303;  229,514;  100,024;  716,971;   99,992;    3,911;    3,992;  100,023;    3,958;    3,745;    3,996;    3,999;    4,000;    4,000;   20,000;   50,000;  100,000
---------
total avg count;         7;       10;       12;       20;       23;       33;       33;       37;       42;       49;       65;       67;      127;      227;      227;      244;      312;      427;    2.210;    4.260;   21.550;   91.400;   95.800;   96.500
avg eval count;          7;       10;       12;       20;       23;       33;       33;       37;       42;       49;       65;       67;       27;      227;      227;       45;       12;      427;    2.210;    4.260;   21.550;        0;        0;        0
max eval count;        214;       45;       59;      103;      124;      192;      282;      215;      231;      242;      327;      364;      246;    2.574;    2.064;      500;      148;    4.237;   40.333;   43.489;  256.946;        0;        0;        0
min eval count;          0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        1;        0;        0;        0;        0;        0;        0;        0;        0;        0;        2;        0;        0;        0
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        0;        1;        0;        0;        2;        3;        0;        0;        0;        0;      914;      958;      965
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,001;    0,000;    0,000;    0,002;    0,003;    0,000;    0,000;    0,000;    0,000;    0,914;    0,958;    0,965
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;        2;       -1;       -1;        4;        1;       -1;       -1;       -1;       -1;        6;       14;       28
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
