input type;      geometric distributed (8)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,13288 -> easy
---------
n value;         10.000
p;               0,001000
expected value;  1.000
---------
algo type;          EA-SM;      EA;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM;   EA-SM
algo param;           2/n;       -;     3/n;     4/n;     5/n;    10/n;    50/n;   100/n
avg mut/change;     2,255;   1,554;   3,038;   3,948;   4,883;   9,821;  49,798;  99,814
avg mut/step;       2,000;   1,000;   3,000;   4,001;   5,000;   9,999;  49,998; 100,001
---------
total avg count;    3.712;   3.833;   4.195;   4.472;   5.465;   8.282;  21.648;  29.404
avg eval count;     3.712;   3.833;   4.195;   4.472;   5.465;   8.282;  21.648;  29.404
max eval count;    39.593;  53.450;  33.598;  42.449;  55.717;  65.522; 149.048; 281.857
min eval count;        18;      13;      15;      14;      25;      23;      46;      17
---------
fails;                  0;       0;       0;       0;       0;       0;       0;       0
fail ratio;         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif;          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
