input type;      geometric distributed (8)
array length;    1.000
number of runs;  1.000
Limit per run;   69.080
ratio 100 * m/n; 0,00799 -> easy
---------
n value;         10.000
p;               0,001000
expected value;  10.000.000
---------
algo type;           fmut;    fmut;    fmut;    fmut;    fmut
algo param;         0,100;   0,250;   0,500;   0,750;   0,900
avg mut/change;   112,865;  79,948;  49,805;  29,711;  14,674
avg mut/step;     225,112; 187,769; 125,575;  63,276;  25,942
---------
total avg count;   16.427;  15.162;  18.550;  23.663;  27.265
avg eval count;    13.244;  10.601;   9.773;   8.117;   6.105
max eval count;    67.451;  67.971;  68.819;  68.418;  67.660
min eval count;        23;      14;       8;      10;       6
---------
fails;                 57;      78;     148;     255;     336
fail ratio;         0,057;   0,078;   0,148;   0,255;   0,336
avg fail dif;           1;       1;       1;       1;       1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
