number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15607 -> easy
input type;      mixed (11)
lowest value;    1
highest value;   50.000
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM
algo param;            2/n;      1/n;      3/n;      4/n;      5/n;     10/n
avg mut/change;      2,162;    1,523;    2,861;    3,648;    4,480;    9,145
avg mut/step;        2,000;    1,001;    2,999;    3,997;    5,003;   10,001
---------
total avg count;       498;      563;      654;    1.056;    1.834;   27.868
avg eval count;        498;      563;      654;    1.056;    1.834;   27.868
max eval count;      1.978;    1.964;    3.056;    5.275;   10.221;  256.127
min eval count;         59;       75;       54;       38;       55;      115
---------
fails;                   0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
