number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15610 -> easy
input type;      mixed (11)
lowest value;    1
highest value;   50.000
---------
algo type;           RLS;  RLS-R;  RLS-R;  RLS-R;  RLS-N;  RLS-N;  RLS-N
algo param;            -;    r=2;    r=3;    r=4;    n=2;    n=3;    n=4
avg mut/change;    1,000;  1,466;  1,906;  2,325;  2,000;  3,000;  4,000
avg mut/step;      1,000;  1,500;  2,000;  2,501;  2,000;  3,000;  4,000
---------
total avg count;     331;    369;    421;    492;    840;  2.621;  6.555
avg eval count;      331;    369;    421;    492;    840;  2.621;  6.555
max eval count;    1.221;  1.326;  2.223;  2.923;  5.390; 22.363; 66.316
min eval count;       33;     35;     23;     21;     18;     65;     42
---------
fails;                 0;      0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
