testRandomBinomialPartition(100, 10.000, 0,100, 1.000)
Expected value: 100.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                    2;                  998
min  :                     0;                   14;                    2
max  :                   916;                   39;                4.143
sum  :               245.281;                   53;              355.621
avg  :                   245;                   26;                  356
RLS-N(2) did not find a solution but EA-SM(3/n): 2
------------------------------------------------------------------------
testRandomBinomialPartition(100, 10.000, 0,500, 1.000)
Expected value: 500.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                    0;                1.000
min  :                     1;                    -;                    0
max  :                 1.755;                    -;                2.720
sum  :               397.471;                    -;              393.497
avg  :                   397;                    -;                  393
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,100, 1.000)
Expected value: 50.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                   19;                  981
min  :                     1;                  207;                    1
max  :                   791;                  448;                7.968
sum  :               172.595;                6.568;              234.413
avg  :                   172;                  345;                  238
RLS-N(2) did not find a solution but EA-SM(3/n): 19
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,500, 1.000)
Expected value: 250.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                   16;                  984
min  :                     0;                    1;                    1
max  :                 1.089;                    1;                7.440
sum  :               278.310;                   16;              409.554
avg  :                   278;                    1;                  416
RLS-N(2) did not find a solution but EA-SM(3/n): 16
Bits that needed to be flipped when dif was 1:     0;  0;  0;  0; 14;  0;  2;  0;  0;  0
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,250, 1.000)
Expected value: 125.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                    7;                  993
min  :                     1;                    1;                    0
max  :                 1.065;                    1;                4.947
sum  :               238.851;                    7;              362.761
avg  :                   238;                    1;                  365
RLS-N(2) did not find a solution but EA-SM(3/n): 7
Bits that needed to be flipped when dif was 1:     0;  0;  0;  0;  4;  0;  1;  0;  2;  0
------------------------------------------------------------------------
