testRandomBinomialPartition(100, 10.000, 0,100, 1.000)
Expected value: 100.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                    3;                  997
min  :                     0;                    1;                    0
max  :                   938;                   14;                3.339
sum  :               241.139;                   22;              337.274
avg  :                   241;                    7;                  338
RLS-N(2) did not find a solution but EA-SM(3/n): 3
------------------------------------------------------------------------
testRandomBinomialPartition(100, 10.000, 0,500, 1.000)
Expected value: 500.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                    0;                1.000
min  :                     0;                    -;                    1
max  :                 1.666;                    -;                2.540
sum  :               394.496;                    -;              387.370
avg  :                   394;                    -;                  387
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,100, 1.000)
Expected value: 50.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                   27;                  973
min  :                     0;                    1;                    0
max  :                   747;                  427;                2.727
sum  :               175.411;                8.662;              252.218
avg  :                   175;                  320;                  259
RLS-N(2) did not find a solution but EA-SM(3/n): 27
                                                    0;   1;   2;   3;   4;   5;   6;   7;   8;  9+
Bits that needed to be flipped when dif was 1:      0;   0;   0;   0;   0;   0;   1;   0;   0;   0
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,500, 1.000)
Expected value: 250.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                   19;                  981
min  :                     0;                    1;                    0
max  :                 1.358;                    1;                7.223
sum  :               279.854;                   19;              381.115
avg  :                   279;                    1;                  388
RLS-N(2) did not find a solution but EA-SM(3/n): 19
                                                    0;   1;   2;   3;   4;   5;   6;   7;   8;  9+
Bits that needed to be flipped when dif was 1:      0;   0;   0;   0;  15;   0;   4;   0;   0;   0
------------------------------------------------------------------------
testRandomBinomialPartition(50, 10.000, 0,250, 1.000)
Expected value: 125.000
desc : dif from expected val;  dif from opt (fail);steps count (success)
count:                 1.000;                    7;                  993
min  :                     0;                    1;                    1
max  :                 1.086;                    1;                7.143
sum  :               255.764;                    7;              390.241
avg  :                   255;                    1;                  392
RLS-N(2) did not find a solution but EA-SM(3/n): 7
                                                    0;   1;   2;   3;   4;   5;   6;   7;   8;  9+
Bits that needed to be flipped when dif was 1:      0;   0;   0;   0;   6;   0;   1;   0;   0;   0
------------------------------------------------------------------------
