input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,13288 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  1.000
---------
algo type:           pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut;    pmut
algo param:         -3,00;   -2,75;   -3,25;   -2,50;   -2,25;   -2,00;   -1,75;   -1,50;   -1,25
avg mut/change:     1,874;   2,151;   1,685;   2,763;   3,698;   7,137;  15,916;  43,502; 102,588
avg mut/step:       1,938;   2,272;   1,730;   2,880;   4,318;   8,493;  22,361;  70,438; 224,933
---------
total avg count:    2.592;   2.610;   2.660;   2.771;   2.888;   3.178;   3.575;   4.251;   5.858
avg eval count:     2.592;   2.610;   2.660;   2.771;   2.888;   3.178;   3.575;   4.251;   5.858
max eval count:    23.090;  28.116;  35.019;  34.903;  32.902;  29.401;  43.216;  54.799;  54.292
min eval count:        19;      30;       6;      21;      11;      11;      11;      11;      10
---------
fails:                  0;       0;       0;       0;       0;       0;       0;       0;       0
fail ratio:         0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000;   0,000
avg fail dif:          -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1;      -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
