input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,13288 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  1.000
---------
algo type:          pmut;  RLS-R;  EA-SM
algo param:        -3,00;    k=2;    2/n
avg mut/change:    1,839;  1,481;  2,229
avg mut/step:      1,932;  1,500;  1,999
---------
total avg count:   2.391;  2.468;  3.432
avg eval count:    2.391;  2.468;  3.432
max eval count:   62.174; 18.019; 27.454
min eval count:       30;     21;     21
---------
fails:                 0;      0;      0
fail ratio:        0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
