input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,13054 -> easy
---------
n value:         10.000
p:               0,001000
expected value:  1.000
---------
algo type:         RLS-R;  RLS-R;  RLS-R;  RLS-N;  RLS-N;  RLS-N;    RLS
algo param:          k=2;    k=3;    k=4;    k=2;    k=3;    k=4;      -
avg mut/change:    1,485;  1,960;  2,425;  2,000;  3,000;  4,000;  1,000
avg mut/step:      1,500;  2,000;  2,500;  2,000;  3,000;  4,000;  1,000
---------
total avg count:   2.370;  2.705;  2.979;  3.412;  4.429;  5.437;  6.701
avg eval count:    2.370;  2.705;  2.979;  3.412;  4.429;  5.437;  2.106
max eval count:   21.938; 21.964; 24.801; 26.027; 50.334; 41.971; 45.184
min eval count:       10;     25;     18;     15;     26;      7;     33
---------
fails:                 0;      0;      0;      0;      0;      0;      5
fail ratio:        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,005
avg fail dif:         -1;     -1;     -1;     -1;     -1;     -1;      1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
