Elapsed time: 00:01:24

number of runs;  10.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07803 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;        RLS-R; RLS-N; RLS-R; RLS-N; RLS-N; RLS-R;   RLS
algo param;         r=4;   n=3;   r=3;   n=2;   n=4;   r=2;     -
avg mut/change;   2,458; 3,000; 1,975; 2,000; 4,000; 1,488; 1,000
avg mut/step;     2,501; 3,000; 2,000; 2,000; 4,000; 1,500; 1,000
---------
total avg count;    302;   330;   342;   359;   384;   417;   577
avg eval count;     302;   330;   342;   359;   384;   417;   577
max eval count;   1.214; 1.616; 1.414; 1.380; 2.574; 2.077; 2.400
min eval count;       4;     3;     7;    10;     5;    15;    16
---------
fails;                0;     0;     0;     0;     0;     0;     0
fail ratio;       0,000; 0,000; 0,000; 0,000; 0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1;    -1;    -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
