Elapsed time: 00:04:42
---------------Evaluation rls_compare complete-------------
  7% | finished: 02:19:07
---------------Evaluation ea_compare complete-------------
Elapsed time: 01:25:19
---------------Evaluation pmut_compare complete-------------
Elapsed time: 00:02:30
---------------Evaluation T_comparingBest complete-------------
+++++++++ 6: [RLS-N with k=2, EA-SM with 3/n, pmut with -2,25] -> RLS-N with k=2 +++++++++
Elapsed time: 00:16:17
---------------Evaluation rls_compare complete-------------
Elapsed time: 00:16:46
---------------Evaluation ea_compare complete-------------
Elapsed time: 00:08:39
---------------Evaluation pmut_compare complete-------------
Elapsed time: 00:09:02
---------------Evaluation T_comparingBest complete-------------
+++++++++ 7: [RLS-N with k=2, EA-SM with 3/n, pmut with -2,25] -> RLS-N with k=2 +++++++++
Elapsed time: 00:07:06
---------------Evaluation rls_compare complete-------------
Elapsed time: 00:18:41
---------------Evaluation ea_compare complete-------------
Elapsed time: 00:07:34
---------------Evaluation pmut_compare complete-------------
Elapsed time: 00:04:19
---------------Evaluation T_comparingBest complete-------------
+++++++++ 8: [RLS-R with k=2, EA-SM with 2/n, pmut with -3,25] -> RLS-R with k=2 +++++++++
Elapsed time: 00:11:55
---------------Evaluation rls_compare complete-------------
Elapsed time: 00:09:43
---------------Evaluation ea_compare complete-------------
Elapsed time: 00:06:23
---------------Evaluation pmut_compare complete-------------
Elapsed time: 00:05:52
---------------Evaluation T_comparingBest complete-------------
+++++++++ 9: [RLS-R with k=2, EA-SM with 3/n, pmut with -2,00] -> RLS-R with k=2 +++++++++
Elapsed time: 00:00:06
---------------Evaluation rls_compare complete-------------
Elapsed time: 00:00:15
---------------Evaluation ea_compare complete-------------
Elapsed time: 00:01:22
---------------Evaluation pmut_compare complete-------------
Elapsed time: 00:00:06
---------------Evaluation T_comparingBest complete-------------
+++++++++ 10: [RLS-N with k=4, EA-SM with 50/n, pmut with -1,25] -> pmut with -1,25 +++++++++