TwoThirds
    - Besser mit steigender Mutationsrate 1,0 -> 1,5 -> 2,0 -> 3,0 -> 4,0
    - RLS deutlich besser als (1+1) EA

"OneMax"
    - Beste Mutationsrate bei 1,0
    - sinkende Performance bei steigender Rate
    - RLS besser (1+1) EA

Uniform zwischen 1 und 50.000 bei Array Länge 10.000
    - Besser mit steigender Mutationsrate aber ab 10,0 wieder schlechter 1,0 -> 1,5 -> 2,0 -> 3,0 -> 4,0 <- 10,0
    - RLS deutlich schlechter als (1+1) EA -> 785 mal ans Limit statt 51 mal

Exponential verteilt mit p = 0,001 bzw 0,0001
    - Gleiche Ergebnisse wie bei uniformer Verteilung

Binomial verteilt mit p = 0,01 und n = 10.000
    - Ähnliche Ergebnisse wie uniform und exponential aber deutlich drastischer
    - RLS kommt nur mit Glück durch initialer Verteilung auf exaktes Ergebnis
    - (1+1) EA kommt immer auf das exakte Ergebnis
    - Besser mit steigender Mutationsrate aber ab 4,0 sinkend 1,0 -> 1,5 -> 2,0 -> 3,0 <- 4,0 <- 10,0 <- 50 <- 100

Mehrere Felder mit Summe am Ende
    - RLS besser als (1+1) EA
    - Für 10 Felder mit Summe
        - Besser mit steigender Mutationsrate  1,0 -> 1,5 -> 2,0 -> 3,0 -> 4,0 -> 10,0 -> 50 -> 100
    - Für 5 Felder mit Summe
        - Besser mit steigender Mutationsrate  1,0 -> 1,5 -> 2,0 -> 3,0 -> 4,0 -> 10,0 -> 50 <- 100



+++++++++ 0: [RLS   with  - , EA-SM with  2/n, fmut with 0,100] -> RLS   with  -  +++++++++
+++++++++ 1: [RLS-N with k=2, EA-SM with  4/n, fmut with 0,250] -> RLS-N with k=2 +++++++++
+++++++++ 2: [RLS   with  - , EA    with   - , fmut with 0,900] -> RLS   with  -  +++++++++
+++++++++ 3: [RLS   with  - , EA    with   - , fmut with 0,900] -> RLS   with  -  +++++++++
+++++++++ 4: [RLS-N with k=3, EA-SM with 10/n, fmut with 0,500] -> fmut with 0,50 +++++++++
+++++++++ 5: [RLS-N with k=3, EA-SM with 10/n, fmut with 0,500] -> fmut with 0,50 +++++++++
+++++++++ 6: [RLS-R with k=3, EA-SM with  4/n, fmut with 0,100] -> EA-SM with 4/n +++++++++
+++++++++ 7: [RLS-N with k=2, EA-SM with  3/n, fmut with 0,100] -> RLS-N with k=2 +++++++++
+++++++++ 8: [RLS-R with k=2, EA-SM with  2/n, fmut with 0,250] -> RLS-R with k=2 +++++++++


//TODO auf den neusten Stand bringen