number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;         EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM;  EA-SM
algo param;         10/n;    5/n;    4/n;    3/n;    2/n;    1/n
avg mut/change;   10,051;  5,080;  4,110;  3,142;  2,218;  1,437
avg mut/step;     10,008;  4,997;  3,997;  3,000;  2,000;  1,000
---------
total avg count;     456;    795;    962;  2.363; 11.337; 39.053
avg eval count;      456;    795;    962;  1.444;  2.148;  3.260
max eval count;    4.690;  7.959;  8.890; 11.010; 13.544; 18.994
min eval count;        0;      0;      0;      0;      0;      0
---------
fails;                 0;      0;      0;      1;     10;     39
fail ratio;        0,000;  0,000;  0,000;  0,001;  0,010;  0,039
avg fail dif;         -1;     -1;     -1;    345;    345;    345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
