number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;          pmut;   pmut;   pmut;   pmut
algo param;        -1,50;  -2,00;  -2,50;  -3,00
avg mut/change;   71,100;  8,703;  2,798;  1,762
avg mut/step;     72,372;  8,527;  2,898;  1,934
---------
total avg count;      91;    505;  2.304; 17.241
avg eval count;       91;    505;  1.385;  1.611
max eval count;      739;  3.860; 11.172; 11.657
min eval count;        0;      0;      0;      0
---------
fails;                 0;      0;      1;     17
fail ratio;        0,000;  0,000;  0,001;  0,017
avg fail dif;         -1;     -1;    345;    345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
