number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,12384 -> easy
input type;      Carsten Witts worst case input (1/3, 1/3, 1/(3(n-2)), ...) (4)
Fields with sum; 2
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 5344, 5344]
---------
algo type;           RLS-N;    RLS-R;    RLS-N;    RLS-N;    RLS-R;    RLS-R;      RLS
algo param;            n=4;      r=4;      n=3;      n=2;      r=3;      r=2;        -
avg mut/change;      3,998;    2,365;    3,000;    1,998;    1,963;    1,302;    1,000
avg mut/step;        4,000;    2,500;    3,000;    2,000;    2,000;    1,500;    1,000
---------
total avg count;     4.160;    5.178;    7.837;   13.869;   15.560;   36.071;  118.836
avg eval count;      4.160;    1.499;    1.400;    6.553;    1.771;    2.070;    2.137
max eval count;     39.790;   11.584;    9.749;   66.442;   11.655;   12.686;   12.051
min eval count;          0;        0;        0;        0;        0;        0;        0
---------
fails;                   0;        4;        7;        8;       15;       37;      127
fail ratio;          0,000;    0,004;    0,007;    0,008;    0,015;    0,037;    0,127
avg fail dif;           -1;      345;      379;      397;      345;      345;      345
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
