number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15598 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;    RLS-R;    EA-SM
algo param;          -1,50;      r=4;      4/n
avg mut/change;     30,913;    2,438;    3,917
avg mut/step;       70,577;    2,501;    4,000
---------
total avg count;       178;      251;      251
avg eval count;        178;      251;      251
max eval count;        629;      778;    1.018
min eval count;         17;       19;       13
---------
fails;                   0;        0;        0
fail ratio;          0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
