Elapsed time: 00:00:52

number of runs;  10.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07799 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;          pmut;  EA-SM;  RLS-R
algo param;         1,50;    4/n;    r=4
avg mut/change;   49,309;  3,956;  2,457
avg mut/step;    100,908;  4,002;  2,500
---------
total avg count;     181;    280;    302
avg eval count;      181;    280;    302
max eval count;      832;  1.246;  1.192
min eval count;        9;     13;     17
---------
fails;                 0;      0;      0
fail ratio;        0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
