Elapsed time: 02:36:13

number of runs;  10.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07804 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;            EA-SM;     EA-SM;     EA-SM;     EA-SM;        EA;     EA-SM;     EA-SM;     EA-SM
algo param;             4/n;       3/n;       5/n;       2/n;         -;      10/n;      50/n;     100/n
avg mut/change;       3,955;     3,074;     4,860;     2,267;     1,562;     9,618;    49,506;    99,633
avg mut/step;         4,003;     2,999;     4,999;     1,999;     1,000;    10,001;    50,000;   100,000
---------
total avg count;        284;       295;       311;       366;       640;     1.190;    47.165;    87.514
avg eval count;         284;       295;       311;       366;       640;     1.190;    47.165;    87.514
max eval count;       1.224;     1.214;     1.734;     1.510;     2.723;    14.032;   419.043; 1.123.496
min eval count;          15;         8;        15;         3;         0;        15;        13;         1
---------
fails;                    0;         0;         0;         0;         0;         0;         0;         0
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
p-value;;0,0000;0,0016;0,0000;0,0000;0,0000;0,0000;0,0000
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
