number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15593 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;             EA-SM;      EA-SM;      EA-SM;      EA-SM;         EA;      EA-SM;      EA-SM;      EA-SM
algo param;              4/n;        3/n;        2/n;        5/n;          -;       10/n;       50/n;      100/n
avg mut/change;        3,913;      3,061;      2,255;      4,794;      1,559;      9,489;     49,461;     99,590
avg mut/step;          4,005;      2,999;      2,001;      4,999;      1,000;      9,997;     50,001;    100,000
---------
total avg count;         243;        245;        291;        299;        509;      1.248;     53.071;     99.580
avg eval count;          243;        245;        291;        299;        509;      1.248;     53.071;     97.933
max eval count;        1.107;        752;        949;      1.258;      1.701;      9.332;    530.320;    753.937
min eval count;           23;          4;         15;         17;         50;         26;        213;        121
---------
fails;                     0;          0;          0;          0;          0;          0;          0;          2
fail ratio;            0,000;      0,000;      0,000;      0,000;      0,000;      0,000;      0,000;      0,002
avg fail dif;             -1;         -1;         -1;         -1;         -1;         -1;         -1;          1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
