Elapsed time: 00:02:42

number of runs;  10.000
Limit per run;   1.980.700
array length;    20.000
ratio 100 * m/n; 0,07803 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           1,50;     1,75;     1,25;     2,00;     2,25;     2,50;     2,75;     3,00;     3,25
avg mut/change;     48,278;   17,438;  124,596;    7,062;    3,895;    2,708;    2,173;    1,876;    1,692
avg mut/step;       99,756;   26,795;  370,116;    9,098;    4,440;    2,921;    2,275;    1,932;    1,728
---------
total avg count;       181;      193;      219;      225;      265;      301;      337;      366;      388
avg eval count;        181;      193;      219;      225;      265;      301;      337;      366;      388
max eval count;        691;      750;    1.118;      762;    1.088;    1.173;    1.488;    1.534;    1.755
min eval count;          8;       11;        5;       12;       13;       11;       11;        8;       13
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
p-value;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
