number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15606 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;          -1,50;    -1,75;    -2,00;    -2,25;    -1,25;    -2,50;    -2,75;    -3,00;    -3,25
avg mut/change;     31,034;   12,655;    6,445;    3,686;   70,708;    2,643;    2,147;    1,863;    1,676
avg mut/step;       70,574;   22,234;    8,730;    4,286;  222,822;    2,894;    2,287;    1,943;    1,731
---------
total avg count;       171;      179;      193;      215;      222;      246;      269;      292;      306
avg eval count;        171;      179;      193;      215;      222;      246;      269;      292;      306
max eval count;        590;      475;      705;      775;    1.207;      705;      894;    1.048;    1.003
min eval count;         16;       28;       19;       16;       31;        7;       21;       24;       36
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
