number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,15592 -> easy
input type;      powerlaw distributed (10)
lowest value;    1
highest value;   50.000
---------
algo type;           RLS-R;    RLS-R;    RLS-N;    RLS-N;    RLS-R;    RLS-N;      RLS
algo param;            r=4;      r=3;      n=3;      n=2;      r=2;      n=4;        -
avg mut/change;      2,445;    1,967;    3,000;    2,000;    1,486;    4,000;    1,000
avg mut/step;        2,500;    2,001;    3,000;    2,000;    1,500;    4,000;    1,000
---------
total avg count;       255;      272;      284;      286;      330;      370;      434
avg eval count;        255;      272;      284;      286;      330;      370;      434
max eval count;        847;      885;    1.553;    1.149;    1.130;    1.879;    1.911
min eval count;         26;       25;       36;       15;       12;       29;       26
---------
fails;                   0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
