input type;      powerlaw distributed (10)
array length;    20.000
number of runs;  1.000
Limit per run;   1.980.700
ratio 100 * m/n; 0,03605 -> easy
lowest value;    1
highest value;   50.000
---------
algo type;         RLS-N;  RLS-N;  RLS-R;  RLS-R;  RLS-N;  RLS-R;    RLS
algo param;          n=4;    n=3;    r=4;    r=3;    n=2;    r=2;      -
avg mut/change;    4,000;  3,000;  2,470;  1,959;  2,000;  1,447;  1,000
avg mut/step;      4,000;  3,000;  2,501;  2,000;  2,000;  1,501;  1,000
---------
total avg count;     196;    225;    256;    275;    294;    324;    399
avg eval count;      196;    225;    256;    275;    294;    324;    399
max eval count;    8.523;  8.635; 10.613; 10.930; 11.210; 12.417; 12.562
min eval count;        0;      0;      0;      0;      0;      0;      0
---------
fails;                 0;      0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
