number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,000100
expected value;  10000,000000
---------
algo type;           RLS-N;    EA-SM;     pmut
algo param;            n=3;      3/n;    -1,75
avg mut/change;      3,000;    3,110;   14,012
avg mut/step;        3,000;    3,001;   22,245
---------
total avg count;    30.854;   31.422;   37.010
avg eval count;     30.854;   31.422;   37.010
max eval count;    345.252;  335.298;  328.180
min eval count;         39;       33;       12
---------
fails;                   0;        0;        0
fail ratio;          0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
