Elapsed time: 00:01:50

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13264 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;         RLS-R;   pmut;  EA-SM
algo param;          r=2;   3,25;    2/n
avg mut/change;    1,485;  1,693;  2,247
avg mut/step;      1,500;  1,728;  2,000
---------
total avg count;   1.989;  2.009;  2.778
avg eval count;    1.989;  2.009;  2.778
max eval count;   24.159; 26.377; 44.566
min eval count;       10;     13;     52
---------
fails;                 0;      0;      0
fail ratio;        0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
