number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,000100
expected value;  10000,000000
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;    EA-SM;       EA
algo param;            3/n;      4/n;      5/n;      2/n;     10/n;        -
avg mut/change;      3,102;    3,991;    4,943;    2,264;    9,838;    1,547
avg mut/step;        3,000;    4,001;    5,000;    2,000;   10,001;    1,000
---------
total avg count;    32.220;   32.313;   36.467;   39.850;   47.897;   70.434
avg eval count;     32.220;   32.313;   36.467;   39.850;   47.897;   67.874
max eval count;    236.414;  239.641;  321.456;  487.533;  400.881;  763.982
min eval count;         89;       52;       39;       35;      112;      175
---------
fails;                   0;        0;        0;        0;        0;        3
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,003
avg fail dif;           -1;       -1;       -1;       -1;       -1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
