Elapsed time: 00:01:55

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13123 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;         EA-SM;     EA;  EA-SM;  EA-SM;  EA-SM;  EA-SM
algo param;          2/n;      -;    3/n;    4/n;    5/n;   10/n
avg mut/change;    2,240;  1,549;  3,050;  3,925;  4,867;  9,808
avg mut/step;      2,000;  1,001;  2,999;  4,000;  5,000;  9,999
---------
total avg count;   2.682;  3.048;  3.232;  3.659;  4.226;  6.872
avg eval count;    2.682;  3.048;  3.232;  3.659;  4.226;  6.872
max eval count;   32.236; 34.874; 29.485; 33.792; 35.256; 56.002
min eval count;       22;     13;     38;     29;     30;     44
---------
fails;                 0;      0;      0;      0;      0;      0
fail ratio;        0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif;         -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
