Elapsed time: 00:03:34

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13220 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           3,25;     3,00;     2,50;     2,75;     2,25;     2,00;     1,75;     1,50;     1,25
avg mut/change;      1,685;    1,843;    2,716;    2,146;    3,858;    6,512;   15,577;   41,128;  101,466
avg mut/step;        1,729;    1,931;    2,903;    2,268;    4,345;    8,466;   22,146;   70,428;  224,644
---------
total avg count;     2.018;    2.027;    2.285;    2.298;    2.336;    2.555;    2.881;    3.559;    4.891
avg eval count;      2.018;    2.027;    2.285;    2.298;    2.336;    2.555;    2.881;    3.559;    4.891
max eval count;     29.470;   27.231;   50.686;   24.773;   25.805;   27.480;   22.290;   36.070;   56.230
min eval count;         14;       10;        8;       29;       22;        9;       15;       18;        7
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
