number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,000100
expected value;  10000,000000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;          -1,75;    -2,25;    -2,75;    -2,00;    -2,50;    -1,50;    -3,00;    -1,25;    -3,25
avg mut/change;     16,343;    3,820;    2,170;    7,065;    2,787;   41,797;    1,839;  104,263;    1,690
avg mut/step;       22,250;    4,357;    2,270;    8,482;    2,911;   70,644;    1,934;  224,575;    1,729
---------
total avg count;    37.797;   38.102;   39.165;   40.054;   40.108;   43.248;   43.589;   51.214;   52.101
avg eval count;     37.797;   38.102;   39.165;   40.054;   40.108;   43.248;   43.589;   51.214;   52.101
max eval count;    438.233;  475.051;  515.334;  544.620;  565.547;  506.528;  470.011;  460.397;  747.263
min eval count;         62;       47;       36;       22;       28;       58;       32;       98;       53
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
