Elapsed time: 00:01:37

number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13106 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,001000
expected value;  1000,000000
---------
algo type;           RLS-R;    RLS-R;    RLS-R;    RLS-N;    RLS-N;    RLS-N;      RLS
algo param;            r=2;      r=3;      r=4;      n=2;      n=3;      n=4;        -
avg mut/change;      1,481;    1,954;    2,434;    2,000;    3,000;    4,000;    1,000
avg mut/step;        1,500;    2,001;    2,500;    2,000;    3,000;    4,000;    1,000
---------
total avg count;     2.058;    2.360;    2.666;    2.833;    3.542;    4.167;    4.520
avg eval count;      2.058;    2.360;    2.666;    2.833;    3.542;    4.167;    4.520
max eval count;     24.623;   24.739;   30.442;   33.872;   36.760;   38.236;  921.030
min eval count;          9;       31;       16;       19;        8;       20;       27
---------
fails;                   0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
