number of runs;  1.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,13288 -> easy
input type;      geometric distributed (8)
---------
n value;         10.000
p;               0,000100
expected value;  10000,000000
---------
algo type;           RLS-N;    RLS-R;    RLS-R;    RLS-N;    RLS-N;    RLS-R;      RLS
algo param;            n=3;      r=4;      r=3;      n=4;      n=2;      r=2;        -
avg mut/change;      3,000;    2,464;    1,976;    4,000;    2,000;    1,467;    1,000
avg mut/step;        3,000;    2,500;    2,000;    4,000;    2,000;    1,500;    1,000
---------
total avg count;    29.151;   30.577;   32.434;   32.524;   32.666;   38.563;  379.125
avg eval count;     29.151;   30.577;   32.434;   32.524;   32.666;   38.563;    8.733
max eval count;    290.223;  350.786;  304.422;  358.937;  328.300;  504.686;   69.348
min eval count;         70;       36;       35;       51;       42;       26;       22
---------
fails;                   0;        0;        0;        0;        0;        0;      406
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,406
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;        1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
