\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{witt2005worst}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improving bounds on the RLS and (1+1) EA}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content1}{{3}{5}{Improving bounds on the RLS and (1+1) EA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improving bounds on the RLS and the (1+1) EA}{5}{section.3.1}\protected@file@percent }
\newlabel{lemma:CWittRefined}{{3.1}{5}{}{definition.3.1}{}}
\newlabel{lemma:W1FlipWontHappen}{{3.2}{5}{}{definition.3.2}{}}
\newlabel{theo:OneMaxResult}{{3.3}{5}{}{definition.3.3}{}}
\citation{witt2014fitness}
\citation{witt2013tight}
\newlabel{approximationLemmaHelp1}{{3.4}{7}{}{definition.3.4}{}}
\newlabel{approximationCorollaryHelp2}{{3.5}{7}{}{definition.3.5}{}}
\newlabel{movingObjectsLemma}{{3.6}{7}{}{definition.3.6}{}}
\newlabel{cor:RLSStuck}{{3.7}{7}{}{definition.3.7}{}}
\newlabel{movingObjectsCorollary}{{3.8}{7}{}{definition.3.8}{}}
\citation{witt2005worst}
\newlabel{movingObjectsLemma2}{{3.9}{8}{}{definition.3.9}{}}
\newlabel{approximationLemma}{{3.10}{8}{}{definition.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binomial distributed input}{8}{section.3.2}\protected@file@percent }
\newlabel{lemma:BinomialSolvable}{{3.12}{8}{}{definition.3.12}{}}
\@setckpt{chapters/Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{definition}{13}
}
