\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:expRes}{{5}{11}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Algorithms}{11}{subsection.5.1.1}\protected@file@percent }
\citation{devroye2006nonuniform}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces \textsc  {GenericPartitionSolver}\relax }}{12}{algocf.5.1}\protected@file@percent }
\newlabel{alg:genericPartition}{{5.1}{12}{The Algorithms}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Random number generation}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces \textsc  {Binomial random number generator}\relax }}{12}{algocf.5.2}\protected@file@percent }
\newlabel{alg:binomialRNG}{{5.2}{12}{Random number generation}{algocf.5.2}{}}
\citation{borgs2001phase}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces \textsc  {Geometric random number generator}\relax }}{13}{algocf.5.3}\protected@file@percent }
\newlabel{alg:geometricRNG}{{5.3}{13}{Random number generation}{algocf.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Do inputs have perfect partitions?}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Binomial Inputs}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Percentage of Binomial inputs with perfect partitions for m = 10\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:firstBinPercentage}{{5.1}{14}{Percentage of Binomial inputs with perfect partitions for m = 10\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Percentage of Binomial inputs with perfect partitions for m = 100\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of Binomial inputs with perfect partitions for m = 1000\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of Binomial inputs with perfect partitions for m = 10000\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of Binomial inputs with perfect partitions for m = 100000\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lastBinPercentage}{{5.5}{14}{Percentage of Binomial inputs with perfect partitions for m = 100000\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:firstBinPercentage2}{{5.6}{15}{Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.2\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.3\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.4\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binomial distributed values}{15}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.5\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lastBinPercentage2}{{5.11}{16}{Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of a random binomial input\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:binDistExample}{{5.12}{17}{Distribution of a random binomial input\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RLS Comparison}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}(1+1) EA Comparison}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}pmut Comparison}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison of the best variants}{18}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geometric distributed values}{19}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of a random geometric input\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geoDistExample}{{5.13}{20}{Distribution of a random geometric input\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RLS Comparison}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}(1+1) EA Comparison}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}pmut Comparison}{21}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Comparison of the best variants}{22}{subsection.5.4.4}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uniform distributed inputs}{23}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Distribution of a random uniform input (10000 values between 1 and 100)\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uniDistExample}{{5.14}{23}{Distribution of a random uniform input (10000 values between 1 and 100)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}RLS Comparison}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}(1+1) EA Comparison}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}pmut Comparison}{24}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison of the best variants}{25}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OneMax Equivalent for PARTITION}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}RLS Comparison}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}(1+1) EA Comparison}{26}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}pmut Comparison}{26}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparison of the best variants}{27}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Carsten Witts worst case input}{27}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}RLS Comparison}{27}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}(1+1) EA Comparison}{27}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}pmut Comparison}{27}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Comparison of the best variants}{28}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Multiple distributions overlapped}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}RLS Comparison}{28}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}(1+1) EA Comparison}{28}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}pmut Comparison}{28}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparison of the best variants}{29}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Multiple distributions mixed}{29}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}RLS Comparison}{29}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}(1+1) EA Comparison}{29}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}pmut Comparison}{29}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Comparison of the best variants}{30}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multiple distributions mixed \& overlapped}{30}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}RLS Comparison}{30}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}(1+1) EA Comparison}{30}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}pmut Comparison}{30}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Comparison of the best variants}{31}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Conclusion of empirical results}{31}{subsection.5.10.5}\protected@file@percent }
\@setckpt{chapters/ExperimentalResults}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{3}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{0}
}
