\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devroye2006nonuniform}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:expRes}{{5}{11}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Algorithms}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces \textsc  {GenericPartitionSolver}\relax }}{12}{algocf.5.1}\protected@file@percent }
\newlabel{alg:genericPartition}{{5.1}{12}{The Algorithms}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Random number generation}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces \textsc  {Binomial random number generator}\relax }}{12}{algocf.5.2}\protected@file@percent }
\newlabel{alg:binomialRNG}{{5.2}{12}{Random number generation}{algocf.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces \textsc  {Geometric random number generator}\relax }}{13}{algocf.5.3}\protected@file@percent }
\newlabel{alg:geometricRNG}{{5.3}{13}{Random number generation}{algocf.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Do inputs have perfect partitions?}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Binomial Inputs}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:firstBinPercentage}{{5.1}{13}{Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }{figure.caption.8}{}}
\citation{borgs2001phase}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firstBinPercentageEven}{{5.2}{14}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for uneven $n$\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firstBinPercentageUneven}{{5.3}{14}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for uneven $n$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for even $n$\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for uneven $n$\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for even $n$\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for uneven $n$\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10,000$\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lastBinPercentage}{{5.9}{15}{Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:firstBinPercentage2}{{5.10}{15}{Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.2\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.5\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lastBinPercentage2}{{5.13}{16}{Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Amount of perfect partitions for $p=0.1$\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:firstBinSolCount}{{5.14}{16}{Amount of perfect partitions for $p=0.1$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Amount of perfect partitions for $p=0.9$\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amount of perfect partitions for $p=0.2$\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Amount of perfect partitions for $p=0.5$\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lastBinSolCount}{{5.17}{17}{Amount of perfect partitions for $p=0.5$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binomial distributed values}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of a random binomial input\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:binDistExample}{{5.18}{18}{Distribution of a random binomial input\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RLS Comparison}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}(1+1) EA Comparison}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}pmut Comparison}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison of the best variants}{20}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geometric distributed values}{21}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of a random geometric input\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:geoDistExample}{{5.19}{21}{Distribution of a random geometric input\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RLS Comparison}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}(1+1) EA Comparison}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}pmut Comparison}{23}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Comparison of the best variants}{23}{subsection.5.4.4}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uniform distributed inputs}{25}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of a random uniform input (10000 values between 1 and 100)\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uniDistExample}{{5.20}{25}{Distribution of a random uniform input (10000 values between 1 and 100)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}RLS Comparison}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}(1+1) EA Comparison}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}pmut Comparison}{26}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison of the best variants}{26}{subsection.5.5.4}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}powerlaw distributed inputs}{27}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of a random powerlaw input with $\beta =-2.75$\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:powerDistExample1}{{5.21}{28}{Distribution of a random powerlaw input with $\beta =-2.75$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of a random powerlaw input with $\beta =-1.25$\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:powerDistExample2}{{5.22}{28}{Distribution of a random powerlaw input with $\beta =-1.25$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}RLS Comparison}{28}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}(1+1) EA Comparison}{29}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}pmut Comparison}{30}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparison of the best variants}{30}{subsection.5.6.4}\protected@file@percent }
\citation{witt2013tight}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}OneMax Equivalent for PARTITION}{32}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}RLS Comparison}{32}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}(1+1) EA Comparison}{33}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}pmut Comparison}{33}{subsection.5.7.3}\protected@file@percent }
\citation{diekert2005stacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Comparison of the best variants}{34}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Runtime for OneMax equivalent with a $n\ln (n)$ scale\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:onemaxNlogNBound}{{5.23}{35}{Runtime for OneMax equivalent with a $n\ln (n)$ scale\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Runtime for OneMax equivalent with uniform distribution on a $n\ln (n)$ scale\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:onemaxUniformNlogNBound}{{5.24}{35}{Runtime for OneMax equivalent with uniform distribution on a $n\ln (n)$ scale\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Carsten Witts worst case input}{35}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}RLS Comparison}{36}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}(1+1) EA Comparison}{36}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}pmut Comparison}{37}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparison of the best variants}{37}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Multiple distributions mixed}{38}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Distribution of a mixed input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mixedDistExample}{{5.25}{38}{Distribution of a mixed input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}RLS Comparison}{39}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}(1+1) EA Comparison}{39}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}pmut Comparison}{39}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Comparison of the best variants}{40}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multiple distributions overlapped}{41}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Distribution of an overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overlappedDistExample}{{5.26}{41}{Distribution of an overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}RLS Comparison}{42}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}(1+1) EA Comparison}{42}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}pmut Comparison}{43}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Comparison of the best variants}{43}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Multiple distributions mixed \& overlapped}{44}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Distribution of a mixed and overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mixAndOverlDistExample}{{5.27}{44}{Distribution of a mixed and overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}RLS Comparison}{45}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}(1+1) EA Comparison}{45}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}pmut Comparison}{45}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Comparison of the best variants}{46}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion of empirical results}{46}{section.5.12}\protected@file@percent }
\@setckpt{chapters/ExperimentalResults}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{0}
}
