\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devroye2006nonuniform}
\citation{devroye2006nonuniform}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:expRes}{{4}{17}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Algorithms}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textsc  {GenericPartitionSolver}\relax }}{18}{algocf.4.1}\protected@file@percent }
\newlabel{alg:genericPartition}{{4.1}{18}{The Algorithms}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random number generation}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textsc  {Binomial random number generator}\relax }}{18}{algocf.4.2}\protected@file@percent }
\newlabel{alg:binomialRNG}{{4.2}{18}{Random number generation}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textsc  {Geometric random number generator}\relax }}{19}{algocf.4.3}\protected@file@percent }
\newlabel{alg:geometricRNG}{{4.3}{19}{Random number generation}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Do binomial inputs have perfect partitions?}{19}{section.4.2}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:firstBinPercentage}{{4.1}{20}{Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:firstBinPercentageEven}{{4.2}{21}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for odd $n$\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:firstBinPercentageUneven}{{4.3}{21}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for odd $n$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for even $n$\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for odd $n$\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for even $n$\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for odd $n$\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10,000$\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lastBinPercentage}{{4.9}{22}{Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binomial distributed values}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:firstBinPercentage2}{{4.10}{23}{Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.2\relax }}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.5\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lastBinPercentage2}{{4.13}{23}{Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Amount of perfect partitions for $p=0.1$\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:firstBinSolCount}{{4.14}{24}{Amount of perfect partitions for $p=0.1$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Amount of perfect partitions for $p=0.9$\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Amount of perfect partitions for $p=0.2$\relax }}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amount of perfect partitions for $p=0.5$\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lastBinSolCount}{{4.17}{24}{Amount of perfect partitions for $p=0.5$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of a random binomial input\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:binDistExample}{{4.18}{25}{Distribution of a random binomial input\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RLS Comparison}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}(1+1) EA Comparison}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}pmut Comparison}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison of the best variants}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometric distributed values}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution of a random geometric input\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:geoDistExample}{{4.19}{28}{Distribution of a random geometric input\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RLS Comparison}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}(1+1) EA Comparison}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}pmut Comparison}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of the best variants}{29}{subsection.4.4.4}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uniform distributed inputs}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of a random uniform input (10000 values between 1 and 100)\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uniDistExample}{{4.20}{31}{Distribution of a random uniform input (10000 values between 1 and 100)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RLS Comparison}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}(1+1) EA Comparison}{31}{subsection.4.5.2}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}pmut Comparison}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison of the best variants}{32}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}powerlaw distributed inputs}{33}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution of a random powerlaw input with $\beta =2.75$\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:powerDistExample1}{{4.21}{33}{Distribution of a random powerlaw input with $\beta =2.75$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of a random powerlaw input with $\beta =1.25$\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:powerDistExample2}{{4.22}{34}{Distribution of a random powerlaw input with $\beta =1.25$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}RLS Comparison}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}(1+1) EA Comparison}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}pmut Comparison}{35}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparison of the best variants}{35}{subsection.4.6.4}\protected@file@percent }
\citation{witt2013tight}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Eqiuvalent of linear functions for PARTITION}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}RLS Comparison}{37}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}(1+1) EA Comparison}{37}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}pmut Comparison}{38}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Comparison of the best variants}{38}{subsection.4.7.4}\protected@file@percent }
\citation{witt2005worst}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Runtime for the OneMax equivalent with a $n\ln (n)$ scale\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:onemaxNlogNBound}{{4.23}{39}{Runtime for the OneMax equivalent with a $n\ln (n)$ scale\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Runtime for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:onemaxUniformNlogNBound}{{4.24}{39}{Runtime for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Runtime of the \RLSR ~variants for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:onemaxniformNlogNBoundRLSR}{{4.25}{39}{Runtime of the \RLSR ~variants for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Runtime of the \RLSN ~variants for the OneMax equivalent with uniform distribution on a $n^y$ scale\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:onemaxniformNlogNBoundRLSB}{{4.26}{39}{Runtime of the \RLSN ~variants for the OneMax equivalent with uniform distribution on a $n^y$ scale\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Carsten Witt's worst case input}{39}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}RLS Comparison}{40}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}(1+1) EA Comparison}{40}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}pmut Comparison}{41}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Comparison of the best variants}{41}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Multiple distributions combined}{42}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Distribution of a mixed and overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{1.25}_{1000}$\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mixAndOverlDistExample}{{4.27}{42}{Distribution of a mixed and overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{1.25}_{1000}$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}RLS Comparison}{42}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}(1+1) EA Comparison}{43}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}pmut Comparison}{43}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Comparison of the best variants}{43}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion of empirical results}{44}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best algorithms variants for all researched inputs\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{table:BestAlgoVariantsTable}{{4.1}{45}{Best algorithms variants for all researched inputs\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Suggestions for the fastest algorithm on each input depending on the input size\relax }}{45}{table.caption.28}\protected@file@percent }
\newlabel{table:BestAlgoVariantTable}{{4.2}{45}{Suggestions for the fastest algorithm on each input depending on the input size\relax }{table.caption.28}{}}
\@setckpt{chapters/ExperimentalResults}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{0}
}
