\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devroye2006nonuniform}
\citation{devroye2006nonuniform}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:expRes}{{4}{19}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Algorithms}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textsc  {GenericPartitionSolver}\relax }}{20}{algocf.4.1}\protected@file@percent }
\newlabel{alg:genericPartition}{{4.1}{20}{The Algorithms}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random number generation}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textsc  {Binomial random number generator}\relax }}{20}{algocf.4.2}\protected@file@percent }
\newlabel{alg:binomialRNG}{{4.2}{20}{Random number generation}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textsc  {Geometric random number generator}\relax }}{21}{algocf.4.3}\protected@file@percent }
\newlabel{alg:geometricRNG}{{4.3}{21}{Random number generation}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Do binomial inputs have perfect partitions?}{21}{section.4.2}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:firstBinPercentage}{{4.1}{22}{Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:firstBinPercentageEven}{{4.2}{22}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for odd $n$\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:firstBinPercentageUneven}{{4.3}{22}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for odd $n$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for even $n$\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for odd $n$\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for even $n$\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for odd $n$\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10,000$\relax }}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lastBinPercentage}{{4.9}{23}{Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:firstBinPercentage2}{{4.10}{24}{Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.2\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.5\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lastBinPercentage2}{{4.13}{24}{Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Amount of perfect partitions for $p=0.1$\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:firstBinSolCount}{{4.14}{25}{Amount of perfect partitions for $p=0.1$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Amount of perfect partitions for $p=0.9$\relax }}{25}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Amount of perfect partitions for $p=0.2$\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Amount of perfect partitions for $p=0.5$\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lastBinSolCount}{{4.17}{25}{Amount of perfect partitions for $p=0.5$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binomial distributed values}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of a random binomial input\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:binDistExample}{{4.18}{27}{Distribution of a random binomial input\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RLS Comparison}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}(1+1) EA Comparison}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}pmut Comparison}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison of the best variants}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometric distributed values}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution of a random geometric input\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:geoDistExample}{{4.19}{30}{Distribution of a random geometric input\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RLS Comparison}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}(1+1) EA Comparison}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}pmut Comparison}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of the best variants}{31}{subsection.4.4.4}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uniform distributed inputs}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of a random uniform input (10000 values between 1 and 100)\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uniDistExample}{{4.20}{33}{Distribution of a random uniform input (10000 values between 1 and 100)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RLS Comparison}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}(1+1) EA Comparison}{33}{subsection.4.5.2}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}pmut Comparison}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison of the best variants}{34}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}powerlaw distributed inputs}{35}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution of a random powerlaw input with $\beta =2.75$\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:powerDistExample1}{{4.21}{35}{Distribution of a random powerlaw input with $\beta =2.75$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of a random powerlaw input with $\beta =1.25$\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:powerDistExample2}{{4.22}{36}{Distribution of a random powerlaw input with $\beta =1.25$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}RLS Comparison}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}(1+1) EA Comparison}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}pmut Comparison}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparison of the best variants}{37}{subsection.4.6.4}\protected@file@percent }
\citation{witt2013tight}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Eqiuvalent of linear functions for PARTITION}{38}{section.4.7}\protected@file@percent }
\newlabel{evalSec:onemax}{{4.7}{38}{Eqiuvalent of linear functions for PARTITION}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}RLS Comparison}{39}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}(1+1) EA Comparison}{39}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}pmut Comparison}{40}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Comparison of the best variants}{40}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Runtime for the OneMax equivalent with a $n\ln (n)$ scale\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:onemaxNlogNBound}{{4.23}{41}{Runtime for the OneMax equivalent with a $n\ln (n)$ scale\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Runtime for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:onemaxUniformNlogNBound}{{4.24}{41}{Runtime for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Runtime of the \RLSR ~variants for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:onemaxniformNlogNBoundRLSR}{{4.25}{41}{Runtime of the \RLSR ~variants for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }{figure.caption.25}{}}
\citation{witt2005worst}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Runtime of the \RLSN ~variants for the OneMax equivalent with uniform distribution on a $n^y$ scale\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:onemaxniformNlogNBoundRLSB}{{4.26}{42}{Runtime of the \RLSN ~variants for the OneMax equivalent with uniform distribution on a $n^y$ scale\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Runtime of the \RLSN ~variants for the OneMax equivalent with uniform distribution on a $n^y/k!$ scale\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:onemaxniformNlogNBoundRLSBWeirdScale}{{4.27}{42}{Runtime of the \RLSN ~variants for the OneMax equivalent with uniform distribution on a $n^y/k!$ scale\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Runtime of the (1+1) EA for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:onemaxuniformEA}{{4.28}{42}{Runtime of the (1+1) EA for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Runtime of $pmut$ for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:onemaxniformPmut}{{4.29}{42}{Runtime of $pmut$ for the OneMax equivalent with uniform distribution on a $n\ln n$ scale\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Carsten Witt's worst case input}{42}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}RLS Comparison}{43}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}(1+1) EA Comparison}{43}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}pmut Comparison}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Comparison of the best variants}{44}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Multiple distributions combined}{45}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Distribution of a combined input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{1.25}_{1000}$\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mixAndOverlDistExample}{{4.30}{45}{Distribution of a combined input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{1.25}_{1000}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}RLS Comparison}{45}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}(1+1) EA Comparison}{46}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}pmut Comparison}{46}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Comparison of the best variants}{46}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion of empirical results}{47}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best algorithms variants for all evaluated input types\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{table:BestAlgoVariantsTable}{{4.1}{47}{Best algorithms variants for all evaluated input types\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Suggestions for the fastest algorithm on each input depending on the input size (the (1+1) EA is listed as EA to make the table shorter)\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{table:BestAlgoVariantTable}{{4.2}{48}{Suggestions for the fastest algorithm on each input depending on the input size (the (1+1) EA is listed as EA to make the table shorter)\relax }{table.caption.30}{}}
\@setckpt{chapters/ExperimentalResults}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{0}
}
