\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devroye2006nonuniform}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:expRes}{{5}{13}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Algorithms}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces \textsc  {GenericPartitionSolver}\relax }}{14}{algocf.5.1}\protected@file@percent }
\newlabel{alg:genericPartition}{{5.1}{14}{The Algorithms}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Random number generation}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces \textsc  {Binomial random number generator}\relax }}{14}{algocf.5.2}\protected@file@percent }
\newlabel{alg:binomialRNG}{{5.2}{14}{Random number generation}{algocf.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces \textsc  {Geometric random number generator}\relax }}{15}{algocf.5.3}\protected@file@percent }
\newlabel{alg:geometricRNG}{{5.3}{15}{Random number generation}{algocf.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Do inputs have perfect partitions?}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Binomial Inputs}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:firstBinPercentage}{{5.1}{15}{Percentage of Binomial inputs with perfect partitions for $m = 10$\relax }{figure.caption.8}{}}
\citation{borgs2001phase}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firstBinPercentageEven}{{5.2}{16}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for even $n$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10$ for uneven $n$\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firstBinPercentageUneven}{{5.3}{16}{Percentage of Binomial inputs with perfect partitions for $m = 10$ for uneven $n$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for even $n$\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100$ for uneven $n$\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for even $n$\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 1000$ for uneven $n$\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 10,000$\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lastBinPercentage}{{5.9}{17}{Percentage of Binomial inputs with perfect partitions for $m = 100,000$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:firstBinPercentage2}{{5.10}{17}{Percentage of Binomial inputs with perfect partitions for p = 0.1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.2\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.5\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lastBinPercentage2}{{5.13}{18}{Percentage of Binomial inputs with perfect partitions for p = 0.9\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Amount of perfect partitions for $p=0.1$\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:firstBinSolCount}{{5.14}{18}{Amount of perfect partitions for $p=0.1$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Amount of perfect partitions for $p=0.9$\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amount of perfect partitions for $p=0.2$\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Amount of perfect partitions for $p=0.5$\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lastBinSolCount}{{5.17}{19}{Amount of perfect partitions for $p=0.5$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binomial distributed values}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of a random binomial input\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:binDistExample}{{5.18}{20}{Distribution of a random binomial input\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RLS Comparison}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}(1+1) EA Comparison}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}pmut Comparison}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison of the best variants}{22}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geometric distributed values}{23}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of a random geometric input\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:geoDistExample}{{5.19}{23}{Distribution of a random geometric input\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RLS Comparison}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}(1+1) EA Comparison}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}pmut Comparison}{25}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Comparison of the best variants}{25}{subsection.5.4.4}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uniform distributed inputs}{27}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of a random uniform input (10000 values between 1 and 100)\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uniDistExample}{{5.20}{27}{Distribution of a random uniform input (10000 values between 1 and 100)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}RLS Comparison}{27}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}(1+1) EA Comparison}{28}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}pmut Comparison}{28}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison of the best variants}{28}{subsection.5.5.4}\protected@file@percent }
\citation{borgs2001phase}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}powerlaw distributed inputs}{29}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of a random powerlaw input with $\beta =-2.75$\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:powerDistExample1}{{5.21}{30}{Distribution of a random powerlaw input with $\beta =-2.75$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of a random powerlaw input with $\beta =-1.25$\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:powerDistExample2}{{5.22}{30}{Distribution of a random powerlaw input with $\beta =-1.25$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}RLS Comparison}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}(1+1) EA Comparison}{31}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}pmut Comparison}{32}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparison of the best variants}{32}{subsection.5.6.4}\protected@file@percent }
\citation{witt2013tight}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}OneMax Equivalent for PARTITION}{34}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}RLS Comparison}{34}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}(1+1) EA Comparison}{35}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}pmut Comparison}{35}{subsection.5.7.3}\protected@file@percent }
\citation{diekert2005stacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Comparison of the best variants}{36}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Runtime for OneMax equivalent with a $n\ln (n)$ scale\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:onemaxNlogNBound}{{5.23}{37}{Runtime for OneMax equivalent with a $n\ln (n)$ scale\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Runtime for OneMax equivalent with uniform distribution on a $n\ln (n)$ scale\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:onemaxUniformNlogNBound}{{5.24}{37}{Runtime for OneMax equivalent with uniform distribution on a $n\ln (n)$ scale\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Carsten Witts worst case input}{37}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}RLS Comparison}{38}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}(1+1) EA Comparison}{38}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}pmut Comparison}{39}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparison of the best variants}{39}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Multiple distributions mixed}{40}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Distribution of a mixed input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mixedDistExample}{{5.25}{40}{Distribution of a mixed input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}RLS Comparison}{41}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}(1+1) EA Comparison}{41}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}pmut Comparison}{41}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Comparison of the best variants}{42}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multiple distributions overlapped}{43}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Distribution of an overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overlappedDistExample}{{5.26}{43}{Distribution of an overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}RLS Comparison}{44}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}(1+1) EA Comparison}{44}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}pmut Comparison}{45}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Comparison of the best variants}{45}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Multiple distributions mixed \& overlapped}{46}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Distribution of a mixed and overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mixAndOverlDistExample}{{5.27}{46}{Distribution of a mixed and overlapped input with \textasciitilde $U(1,999)$, \textasciitilde $B(1000,0.1)$, \textasciitilde $Geo(0.01)$, \textasciitilde $D^{-1.25}_{1000}$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}RLS Comparison}{47}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}(1+1) EA Comparison}{47}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}pmut Comparison}{47}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Comparison of the best variants}{48}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion of empirical results}{48}{section.5.12}\protected@file@percent }
\@setckpt{chapters/ExperimentalResults}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{0}
}
