\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doerr2023tight}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher mutation rates and heavy tailed mutations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heavyMut}{{4}{15}{Higher mutation rates and heavy tailed mutations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Runtime Analysis of higher mutation rates}{15}{section.4.1}\protected@file@percent }
\newlabel{corollary:W1FlipWontHappen}{{4.1}{15}{}{definition.4.1}{}}
\newlabel{lemma:RLSRoneMaxInput}{{4.2}{15}{}{definition.4.2}{}}
\@setckpt{chapters/HeavyTailedMutations}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{2}
}
