\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{witt2013tight}
\citation{doerr2017fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher mutation rates and heavy tailed mutations}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heavyMut}{{4}{13}{Higher mutation rates and heavy tailed mutations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms}{13}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textsc  {(1+1) EA with static mutation rate}\relax }}{13}{algocf.4.1}\protected@file@percent }
\newlabel{alg:EA_SM}{{4.1}{13}{Algorithms}{algocf.4.1}{}}
\citation{friedrich2018evolutionary}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textsc  {\RLSN }\relax }}{14}{algocf.4.2}\protected@file@percent }
\newlabel{alg:rlsN}{{4.2}{14}{Algorithms}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textsc  {\RLSR }\relax }}{14}{algocf.4.3}\protected@file@percent }
\newlabel{alg:rlsR}{{4.3}{14}{Algorithms}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime Analysis of higher mutation rates}{14}{section.4.2}\protected@file@percent }
\newlabel{corollary:W1FlipWontHappen}{{4.1}{14}{}{definition.4.1}{}}
\citation{doerr2023tight}
\newlabel{lemma:RLSRoneMaxInput}{{4.2}{15}{}{definition.4.2}{}}
\@setckpt{chapters/HeavyTailedMutations}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{3}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{2}
}
