\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KELLERER2003349}
\citation{korf1998complete}
\citation{korf1998complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Known algorithms for partition}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evolutionary Algorithm}{4}{subsection.2.2.2}\protected@file@percent }
\citation{witt2005worst}
\citation{gunia2005analysis}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces \textsc  {(1+1) EA}\relax }}{5}{algocf.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EA}{{2.1}{5}{Evolutionary Algorithm}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces \textsc  {RLS}\relax }}{5}{algocf.2.2}\protected@file@percent }
\newlabel{alg:RLS}{{2.2}{5}{Evolutionary Algorithm}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Literature on the RLS and (1+1) EA for partition}{5}{subsection.2.2.3}\protected@file@percent }
\@setckpt{chapters/preliminaries}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{0}
}
