\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{witt2005worst}
\citation{witt2005worst}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Runtime Analysis of different EAs on PARTITION}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content1}{{3}{9}{Runtime Analysis of different EAs on PARTITION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improving bounds on the RLS and the (1+1) EA}{9}{section.3.1}\protected@file@percent }
\newlabel{lemma:CWittRefined}{{3.1}{9}{}{definition.3.1}{}}
\newlabel{lemma:W1FlipWontHappen}{{3.2}{10}{}{definition.3.2}{}}
\citation{witt2014fitness}
\citation{witt2013tight}
\newlabel{theo:OneMaxResult}{{3.3}{11}{}{definition.3.3}{}}
\newlabel{lemma:approximationHelp}{{3.4}{13}{}{definition.3.4}{}}
\newlabel{cor:approximationHelp}{{3.5}{13}{}{definition.3.5}{}}
\newlabel{lemma:movingObjects}{{3.6}{13}{}{definition.3.6}{}}
\newlabel{cor:RLSStuck}{{3.7}{13}{}{definition.3.7}{}}
\newlabel{cor:movingObjects}{{3.8}{13}{}{definition.3.8}{}}
\newlabel{lemma:movingObjects2}{{3.9}{13}{}{definition.3.9}{}}
\citation{witt2005worst}
\citation{doerr2023tight}
\newlabel{lemma:approximation}{{3.10}{14}{}{definition.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Runtime Analysis of higher mutation rates}{14}{section.3.2}\protected@file@percent }
\newlabel{corollary:W1FlipWontHappen}{{3.12}{14}{}{definition.3.12}{}}
\newlabel{lemma:RLSRoneMaxInput}{{3.13}{15}{}{definition.3.13}{}}
\newlabel{lemma:RLSNBad}{{3.14}{15}{}{definition.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binomial distributed input}{18}{section.3.3}\protected@file@percent }
\newlabel{lemma:BinomialSolvable}{{3.17}{18}{}{definition.3.17}{}}
\@setckpt{chapters/proofs}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{18}
}
