

***********************************************************************



***********************************************************************



***********************************************************************



***********************************************************************



***********************************************************************

input type:      binomial distributed (7)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,10141 -> easy
---------
n value:         10.000
p:               0,100000
expected value:  1.000
---------
algo type:            RLS;   RLS-N;   RLS-R;      EA;   EA-SM;    pmut
algo param:             -;     k=2;     k=2;       -;     3/n;   -2,75
avg mut/change:     1,000;   2,000;   1,603;   1,700;   3,102;   2,256
avg mut/step:       1,000;   2,000;   1,500;   1,000;   2,999;   2,256
---------
total avg count:  920.109;     309;     480;   1.151;     656;     717
avg eval count:        81;     309;     480;   1.151;     656;     717
---------
fails:                999;       0;       0;       0;       0;       0
avg fail dif:         246;      -1;      -1;      -1;      -1;      -1

***********************************************************************

input type:      exponential distributed (8)
array length:    10.000
number of runs:  1.000
Limit per run:   921.030
ratio 100 * m/n: 0,13288 -> easy
---------
p:               0,001000
expected value:  1.000
---------
algo type:           RLS;  RLS-N;  RLS-R;     EA;  EA-SM;   pmut
algo param:            -;    k=2;    k=2;      -;    2/n;  -2,75
avg mut/change:    1,000;  2,000;  1,482;  1,558;  2,236;  2,163
avg mut/step:      1,000;  2,000;  1,500;  1,001;  2,000;  2,267
---------
total avg count:   4.084;  3.327;  2.454;  3.645;  3.326;  2.661
avg eval count:    2.247;  3.327;  2.454;  3.645;  3.326;  2.661
---------
fails:                 2;      0;      0;      0;      0;      0
avg fail dif:          1;     -1;     -1;     -1;     -1;     -1