number of runs;  1.000
Limit per run;   9.210.300
array length;    10.000
ratio 100 * m/n; 0,16647 -> easy
input type;      overlapped (12)
---------
algo type;               RLS-N;        RLS-R;        RLS-R;        RLS-R;        RLS-N;        RLS-N;          RLS
algo param;                n=3;          r=4;          r=3;          r=2;          n=4;          n=2;            -
avg mut/change;          2,000;        2,556;        2,059;        1,593;        3,000;          NaN;          NaN
avg mut/step;            2,000;        2,501;        2,000;        1,500;        3,000;          NaN;          NaN
---------
total avg count;       125.951;      249.157;      265.643;      268.552;      307.558;    9.210.300;    9.210.300
avg eval count;        125.951;      249.157;      265.643;      268.552;      307.558;           -1;           -1
max eval count;        862.008;    1.939.594;    2.389.907;    2.012.463;    2.203.167;           -1;           -1
min eval count;            155;          276;          331;          267;          156;           -1;           -1
---------
fails;                       0;            0;            0;            0;            0;        1.000;        1.000
fail ratio;              0,000;        0,000;        0,000;        0,000;        0,000;        1,000;        1,000
avg fail dif;               -1;           -1;           -1;           -1;           -1;          778;          785
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
