Elapsed time: 00:40:03

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10131 -> easy
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1000,000000
---------
algo type;        RLS-N; EA-SM;  pmut
algo param;         n=2;   3/n;  2,00
avg mut/change;   2,000; 3,103; 6,644
avg mut/step;     2,000; 3,000; 8,504
---------
total avg count;    292;   600;   615
avg eval count;     292;   600;   615
max eval count;   2.097; 5.638; 7.876
min eval count;       4;     1;     5
---------
fails;                0;     0;     0
fail ratio;       0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
