input type;      binomial distributed (7)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,10127 -> easy
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
algo type;        RLS-N; EA-SM;  pmut
algo param;         n=2;   3/n; -2,25
avg mut/change;   2,000; 3,092; 3,965
avg mut/step;     2,000; 2,999; 4,339
---------
total avg count;    302;   677;   691
avg eval count;     302;   677;   691
max eval count;   1.610; 6.404; 5.205
min eval count;       9;    33;    17
---------
fails;                0;     0;     0
fail ratio;       0,000; 0,000; 0,000
avg fail dif;        -1;    -1;    -1
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
