Elapsed time: 01:05:45

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10138 -> easy
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1000,000000
---------
algo type;           EA-SM;    EA-SM;    EA-SM;    EA-SM;       EA;    EA-SM;    EA-SM;    EA-SM
algo param;            3/n;      4/n;      2/n;      5/n;        -;     10/n;     50/n;    100/n
avg mut/change;      3,103;    3,953;    2,339;    4,861;    1,695;    9,727;   49,587;   99,529
avg mut/step;        3,000;    4,000;    2,000;    4,999;    1,000;   10,000;   50,001;  100,001
---------
total avg count;       594;      642;      645;      731;    1.080;    1.370;    7.052;   13.624
avg eval count;        594;      642;      645;      731;    1.080;    1.370;    7.052;   13.624
max eval count;      6.084;    5.368;    6.151;    8.083;    8.767;   18.297;  113.206;  155.424
min eval count;          3;        3;        0;        3;        7;        7;        3;        5
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
