Elapsed time: 00:43:59

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10148 -> easy
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1000,000000
---------
algo type;            pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut;     pmut
algo param;           2,00;     2,25;     2,50;     1,75;     2,75;     3,00;     3,25;     1,50;     1,25
avg mut/change;      6,667;    3,890;    2,815;   15,093;    2,289;    2,009;    1,833;   38,481;   95,474
avg mut/step;        8,413;    4,356;    2,900;   22,396;    2,270;    1,935;    1,729;   70,698;  224,871
---------
total avg count;       610;      612;      629;      641;      645;      677;      717;      721;      974
avg eval count;        610;      612;      629;      641;      645;      677;      717;      721;      974
max eval count;      6.462;    5.408;    7.478;    5.681;    6.321;    8.262;    6.415;    8.077;   11.014
min eval count;          3;        0;        1;        3;        7;        8;        3;        7;        3
---------
fails;                   0;        0;        0;        0;        0;        0;        0;        0;        0
fail ratio;          0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000;    0,000
avg fail dif;           -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1;       -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
