Elapsed time: 01:19:31

number of runs;  10.000
Limit per run;   921.030
array length;    10.000
ratio 100 * m/n; 0,10132 -> easy
input type;      binomial distributed (7)
---------
n value;         10.000
p;               0,100000
expected value;  1000,000000
---------
algo type;                RLS-N;         RLS-N;         RLS-R;         RLS-R;         RLS-R;         RLS-N;           RLS
algo param;                 n=2;           n=4;           r=2;           r=4;           r=3;           n=3;             -
avg mut/change;           2,000;         4,000;         1,602;         2,563;         2,000;         2,735;         1,000
avg mut/step;             2,000;         4,000;         1,500;         2,500;         2,000;         3,000;         1,000
---------
total avg count;            295;           409;           454;           538;           636;       488.329;       919.832
avg eval count;             295;           409;           454;           538;           636;       380.018;           103
max eval count;           1.900;         3.717;         3.562;         4.300;         6.057;       920.419;           199
min eval count;               4;             2;             5;             4;             3;             9;             9
---------
fails;                        0;             0;             0;             0;             0;         2.002;         9.987
fail ratio;               0,000;         0,000;         0,000;         0,000;         0,000;         0,200;         0,999
avg fail dif;                -1;            -1;            -1;            -1;            -1;             1;           246
---------
p-value;;0,0000;0,0000;0,0000;0,0000;0,0000;0,0000
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
