input type;      binomial distributed (7)
array length;    10.000
number of runs;  1.000
Limit per run;   921.030
ratio 100 * m/n; 0,10123 -> easy
---------
n value;         10.000
p;               0,100000
expected value;  1.000
---------
algo type;          RLS-N;   RLS-N;   RLS-R;   RLS-R;   RLS-R;   RLS-N;     RLS
algo param;           n=2;     n=4;     r=2;     r=4;     r=3;     n=3;       -
avg mut/change;     2,000;   4,000;   1,603;   2,553;   2,000;   2,728;   1,000
avg mut/step;       2,000;   4,000;   1,500;   2,500;   1,999;   3,000;   1,000
---------
total avg count;      318;     434;     499;     579;     681; 518.428; 920.109
avg eval count;       318;     434;     499;     579;     681; 395.440;      50
max eval count;     1.648;   3.243;   3.094;   3.737;   4.717; 917.134;      50
min eval count;        20;      28;      11;      17;      16;       0;      50
---------
fails;                  0;       0;       0;       0;       0;     234;     999
fail ratio;         0,000;   0,000;   0,000;   0,000;   0,000;   0,234;   0,999
avg fail dif;          -1;      -1;      -1;      -1;      -1;       1;     254
---------
RLS     -> standard RLS; uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS; uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS; uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA ; each bit is flipped with prob 1/n
EA-SM   -> modified EA ; each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
