\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Content Chapters}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content1}{{3}{5}{Content Chapters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improving bounds on the RLS and the (1+1) EA}{5}{section.3.1}\protected@file@percent }
\newlabel{OneMaxResult}{{3.1}{5}{}{definition.3.1}{}}
\newlabel{approximationLemmaHelp1}{{3.2}{6}{}{definition.3.2}{}}
\newlabel{approximationCorollaryHelp2}{{3.3}{6}{}{definition.3.3}{}}
\newlabel{movingObjectsLemma}{{3.4}{6}{}{definition.3.4}{}}
\newlabel{movingObjectsCorollary}{{3.5}{6}{}{definition.3.5}{}}
\newlabel{movingObjectsLemma2}{{3.6}{6}{}{definition.3.6}{}}
\newlabel{approximationLemma}{{3.7}{6}{}{definition.3.7}{}}
\@setckpt{content}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{definition}{8}
}
