\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Content Chapters}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Content1}{{3}{5}{Content Chapters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notations}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improving bounds on the Standard RSHs}{6}{section.3.2}\protected@file@percent }
\newlabel{OneMaxResult}{{3.1}{6}{}{definition.3.1}{}}
\newlabel{approximationLemma}{{3.2}{6}{}{definition.3.2}{}}
\newlabel{helpPoint1}{{3.2}{6}{Improving bounds on the Standard RSHs}{definition.3.2}{}}
\newlabel{helpPoint2}{{3.2}{6}{Improving bounds on the Standard RSHs}{definition.3.2}{}}
\newlabel{helpPoint3}{{3.2}{6}{Improving bounds on the Standard RSHs}{definition.3.2}{}}
\newlabel{helpPoint4}{{3.2}{6}{Improving bounds on the Standard RSHs}{definition.3.2}{}}
\newlabel{helpPoint5}{{3.2}{6}{Improving bounds on the Standard RSHs}{definition.3.2}{}}
\@setckpt{content}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{definition}{3}
}
