This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaries.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/HeavyTailedMutations.aux
A level-1 auxiliary file: chapters/ExperimentalResults.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            645 strings with 6720 characters,
and the built_in function-call counts, 5018 in all, are:
= -- 516
> -- 199
< -- 10
+ -- 70
- -- 68
* -- 359
:= -- 806
add.period$ -- 37
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 207
empty$ -- 376
format.name$ -- 87
if$ -- 1031
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 63
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 336
swap$ -- 40
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 157
