This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
I couldn't open auxiliary file titlepage.aux
---line 21 of file thesis.aux
 : \@input{titlepage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaries.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/HeavyTailedMutations.aux
A level-1 auxiliary file: chapters/ExperimentalResults.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 5 entries,
            2543 wiz_defined-function locations,
            8495 strings with 138031 characters,
and the built_in function-call counts, 1860 in all, are:
= -- 184
> -- 80
< -- 4
+ -- 27
- -- 27
* -- 137
:= -- 321
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 134
format.name$ -- 35
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 107
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 66
(There was 1 error message)
