\begin{thebibliography}{FGQW18}

\bibitem[BCP01]{borgs2001phase}
Christian Borgs, Jennifer Chayes, and Boris Pittel.
\newblock Phase transition and finite-size scaling for the integer partitioning problem.
\newblock {\em Random Structures \& Algorithms}, 19(3-4):247--288, 2001.

\bibitem[Dev06]{devroye2006nonuniform}
Luc Devroye.
\newblock Nonuniform random variate generation.
\newblock {\em Handbooks in operations research and management science}, 13:83--121, 2006.

\bibitem[DJL23]{doerr2023tight}
Carola Doerr, Duri~Andrea Janett, and Johannes Lengler.
\newblock Tight runtime bounds for static unary unbiased evolutionary algorithms on linear functions.
\newblock {\em arXiv preprint arXiv:2302.12338}, 2023.

\bibitem[DLMN17]{doerr2017fast}
Benjamin Doerr, Huu~Phuoc Le, R{\'e}gis Makhmara, and Ta~Duy Nguyen.
\newblock Fast genetic algorithms.
\newblock In {\em Proceedings of the genetic and evolutionary computation conference}, pages 777--784, 2017.

\bibitem[Fer05]{fernau2005parameterized}
Henning Fernau.
\newblock {\em Parameterized algorithmics: A graph-theoretic approach}.
\newblock PhD thesis, Citeseer, 2005.

\bibitem[FGQW18]{friedrich2018evolutionary}
Tobias Friedrich, Andreas G{\"o}bel, Francesco Quinzan, and Markus Wagner.
\newblock Evolutionary algorithms and submodular functions: Benefits of heavy-tailed mutations.
\newblock {\em arXiv preprint arXiv:1805.10902}, 2018.

\bibitem[Gra66]{graham1966bounds}
Ronald~L Graham.
\newblock Bounds for certain multiprocessing anomalies.
\newblock {\em Bell system technical journal}, 45(9):1563--1581, 1966.

\bibitem[Gun05]{gunia2005analysis}
Christian Gunia.
\newblock On the analysis of the approximation capability of simple evolutionary algorithms for scheduling problems.
\newblock In {\em Proceedings of the 7th annual conference on Genetic and evolutionary computation}, pages 571--578, 2005.

\bibitem[Hay02]{hayes2002computing}
Brian Hayes.
\newblock Computing science: The easiest hard problem.
\newblock {\em American Scientist}, 90(2):113--117, 2002.

\bibitem[KK82]{karmarkar1982differencing}
Narendra Karmarkar and Richard~M Karp.
\newblock {\em The differencing method of set partitioning}.
\newblock Computer Science Division (EECS), University of California Berkeley, 1982.

\bibitem[KMPS03]{KELLERER2003349}
Hans Kellerer, Renata Mansini, Ulrich Pferschy, and Maria~Grazia Speranza.
\newblock An efficient fully polynomial approximation scheme for the subset-sum problem.
\newblock {\em Journal of Computer and System Sciences}, 66(2):349--370, 2003.

\bibitem[Kor98]{korf1998complete}
Richard~E Korf.
\newblock A complete anytime algorithm for number partitioning.
\newblock {\em Artificial Intelligence}, 106(2):181--203, 1998.

\bibitem[Kor09]{korf2009multi}
Richard~Earl Korf.
\newblock Multi-way number partitioning.
\newblock In {\em Twenty-First International Joint Conference on Artificial Intelligence}, 2009.

\bibitem[RM95]{raghavan1995randomized}
Prabhakar Raghavan and Rajeev Motwani.
\newblock {\em Randomized algorithms}.
\newblock Cambridge University Press Cambridge, 1995.

\bibitem[SN12]{sutton2012parameterized}
Andrew~M Sutton and Frank Neumann.
\newblock A parameterized runtime analysis of simple evolutionary algorithms for makespan scheduling.
\newblock In {\em International Conference on Parallel Problem Solving from Nature}, pages 52--61. Springer, 2012.

\bibitem[STW05]{scharnow2005analysis}
Jens Scharnow, Karsten Tinnefeld, and Ingo Wegener.
\newblock The analysis of evolutionary algorithms on sorting and shortest paths problems.
\newblock {\em Journal of Mathematical Modelling and Algorithms}, 3:349--366, 2005.

\bibitem[Wit05]{witt2005worst}
Carsten Witt.
\newblock Worst-case and average-case approximations by simple randomized search heuristics.
\newblock In {\em Annual Symposium on Theoretical Aspects of Computer Science}, pages 44--56. Springer, 2005.

\bibitem[Wit13]{witt2013tight}
Carsten Witt.
\newblock Tight bounds on the optimization time of a randomized search heuristic on linear functions.
\newblock {\em Combinatorics, Probability and Computing}, 22(2):294--318, 2013.

\bibitem[Wit14]{witt2014fitness}
Carsten Witt.
\newblock Fitness levels with tail bounds for the analysis of randomized search heuristics.
\newblock {\em Information Processing Letters}, 114(1-2):38--41, 2014.

\end{thebibliography}
