This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaries.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/ExperimentalResults.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            667 strings with 7265 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 665
> -- 242
< -- 14
+ -- 83
- -- 80
* -- 446
:= -- 1031
add.period$ -- 50
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 277
empty$ -- 497
format.name$ -- 106
if$ -- 1335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 48
pop$ -- 87
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 420
swap$ -- 53
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 65
width$ -- 19
write$ -- 209
