This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
I couldn't open auxiliary file titlepage.aux
---line 21 of file thesis.aux
 : \@input{titlepage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaries.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/HeavyTailedMutations.aux
A level-1 auxiliary file: chapters/ExperimentalResults.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 6 entries,
            2543 wiz_defined-function locations,
            8501 strings with 138221 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 246
> -- 111
< -- 5
+ -- 39
- -- 39
* -- 179
:= -- 411
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 99
empty$ -- 178
format.name$ -- 48
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 146
swap$ -- 17
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
(There was 1 error message)
