\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Improving bounds on the RLS and (1+1) EA}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Improving bounds on the RLS and the (1+1) EA}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Binomial distributed input}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Higher mutation rates and heavy tailed mutations}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithms}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Runtime Analysis of higher mutation rates}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimental Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Algorithms}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Random number generation}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Do inputs have perfect partitions?}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Binomial Inputs}{17}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Binomial distributed values}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}RLS Comparison}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}(1+1) EA Comparison}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}pmut Comparison}{24}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Comparison of the best variants}{24}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Geometric distributed values}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}RLS Comparison}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}(1+1) EA Comparison}{26}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}pmut Comparison}{27}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Comparison of the best variants}{27}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Uniform distributed inputs}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}RLS Comparison}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}(1+1) EA Comparison}{29}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}pmut Comparison}{30}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Comparison of the best variants}{30}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}powerlaw distributed inputs}{31}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}RLS Comparison}{31}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}(1+1) EA Comparison}{32}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}pmut Comparison}{33}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Comparison of the best variants}{33}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Eqiuvalent of linear functions for PARTITION}{35}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}RLS Comparison}{35}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}(1+1) EA Comparison}{36}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}pmut Comparison}{36}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Comparison of the best variants}{37}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Carsten Witt's worst case input}{38}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}RLS Comparison}{39}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}(1+1) EA Comparison}{40}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}pmut Comparison}{40}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Comparison of the best variants}{40}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Multiple distributions combined}{41}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}RLS Comparison}{42}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}(1+1) EA Comparison}{42}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}pmut Comparison}{42}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Comparison of the best variants}{43}{subsection.5.9.4}%
\contentsline {section}{\numberline {5.10}Conclusion of empirical results}{43}{section.5.10}%
\contentsline {chapter}{Bibliography}{45}{section*.27}%
\contentsline {chapter}{\nonumberline Appendix}{47}{chapter*.29}%
\contentsline {section}{\numberline {A}Appendix Section 1}{47}{section.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
