This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaries.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/HeavyTailedMutations.aux
A level-1 auxiliary file: chapters/ExperimentalResults.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 7 entries,
            2543 wiz_defined-function locations,
            8507 strings with 138341 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 282
> -- 119
< -- 6
+ -- 41
- -- 41
* -- 204
:= -- 465
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 114
empty$ -- 206
format.name$ -- 52
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 172
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 92
