\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notations}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Improving bounds on the RLS and (1+1) EA}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Improving bounds on the RLS and the (1+1) EA}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Binomial distributed input}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Higher mutation rates and heavy tailed mutations}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithms}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experimental Results}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Algorithms}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Random number generation}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Do inputs have perfect partitions?}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Binomial Inputs}{13}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Binomial distributed values}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}RLS Comparison}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}(1+1) EA Comparison}{18}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}pmut Comparison}{19}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Comparison of the best variants}{19}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Geometric distributed values}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}RLS Comparison}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}(1+1) EA Comparison}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}pmut Comparison}{22}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Comparison of the best variants}{23}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Uniform distributed inputs}{24}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}RLS Comparison}{25}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}(1+1) EA Comparison}{25}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}pmut Comparison}{25}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Comparison of the best variants}{26}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}powerlaw distributed inputs}{27}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}RLS Comparison}{28}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}(1+1) EA Comparison}{28}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}pmut Comparison}{29}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Comparison of the best variants}{30}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}OneMax Equivalent for PARTITION}{31}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}RLS Comparison}{31}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}(1+1) EA Comparison}{32}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}pmut Comparison}{32}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Comparison of the best variants}{33}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Carsten Witts worst case input}{33}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}RLS Comparison}{34}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}(1+1) EA Comparison}{35}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}pmut Comparison}{35}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Comparison of the best variants}{36}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Multiple distributions mixed}{36}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}RLS Comparison}{37}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}(1+1) EA Comparison}{38}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}pmut Comparison}{38}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Comparison of the best variants}{38}{subsection.5.9.4}%
\contentsline {section}{\numberline {5.10}Multiple distributions overlapped}{39}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}RLS Comparison}{40}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}(1+1) EA Comparison}{41}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}pmut Comparison}{41}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Comparison of the best variants}{41}{subsection.5.10.4}%
\contentsline {section}{\numberline {5.11}Multiple distributions mixed \& overlapped}{42}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}RLS Comparison}{43}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}(1+1) EA Comparison}{43}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}pmut Comparison}{44}{subsection.5.11.3}%
\contentsline {subsection}{\numberline {5.11.4}Comparison of the best variants}{44}{subsection.5.11.4}%
\contentsline {subsection}{\numberline {5.11.5}Conclusion of empirical results}{45}{subsection.5.11.5}%
\contentsline {chapter}{Bibliography}{47}{section*.24}%
\contentsline {chapter}{\nonumberline Appendix}{49}{chapter*.26}%
\contentsline {section}{\numberline {A}Appendix Section 1}{49}{section.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
