This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaries.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/HeavyTailedMutations.aux
A level-1 auxiliary file: chapters/ExperimentalResults.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            618 strings with 6065 characters,
and the built_in function-call counts, 3342 in all, are:
= -- 343
> -- 144
< -- 6
+ -- 50
- -- 50
* -- 237
:= -- 547
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 136
empty$ -- 242
format.name$ -- 62
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 203
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 105
