This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaries.aux
A level-1 auxiliary file: chapters/proofs.aux
A level-1 auxiliary file: chapters/ExperimentalResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            682 strings with 7781 characters,
and the built_in function-call counts, 7560 in all, are:
= -- 770
> -- 305
< -- 14
+ -- 106
- -- 101
* -- 520
:= -- 1223
add.period$ -- 59
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 321
empty$ -- 576
format.name$ -- 130
if$ -- 1555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 57
pop$ -- 109
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 468
swap$ -- 56
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 76
width$ -- 23
write$ -- 246
