Input: [33225, 46316, 19923, 11210, 49530, 20677, 23845, 32815, 39498, 4972, ..., 2639, 49999, 19557, 37969, 1870, 16807, 21836, 5214, 20688, 24837570]
input type:      uniform random values from given range except last field as sum of all other fields (3)
array length:    1.000
number of runs:  100
Limit per run:   69.080
ratio 100 * m/n: 2,45751 -> hard
lowest value:    1
highest value:   50.000
---------
algo type:          pmut;   pmut;   pmut;   pmut;   pmut;   pmut;   pmut;   pmut;   pmut
algo param:        -1,25;  -1,50;  -1,75;  -2,00;  -2,25;  -2,50;  -2,75;  -3,00;  -3,25
avg mut/change:    3,727;  3,000;  2,487;  2,185;  1,895;  1,750;  1,631;  1,531;  1,467
avg mut/step:     44,288; 22,402; 11,242;  6,209;  3,898;  2,820;  2,255;  1,930;  1,726
---------
total avg count:  47.353; 31.750; 23.650; 18.628; 15.406; 13.564; 12.416; 11.621; 10.854
avg eval count:   46.209; 31.750; 23.650; 18.628; 15.406; 13.564; 12.416; 11.621; 10.854
max eval count:   67.653; 63.132; 43.227; 32.808; 23.788; 21.707; 23.863; 19.218; 19.586
min eval count:   28.150; 21.216; 13.945; 11.625; 10.429;  9.031;  8.465;  7.723;  6.927
---------
fails:                 5;      0;      0;      0;      0;      0;      0;      0;      0
fail ratio:        0,050;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000;  0,000
avg fail dif:      2.910;     -1;     -1;     -1;     -1;     -1;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
