number of runs;  1.000
input type;      uniform random values from given range except last field as sum of all other fields (3)
lowest value;    1
highest value;   50.000
Fields with sum; 1
---------
Limit per run;      100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   100.000;   425.860;   425.860;   921.030;   425.860;   921.030;   921.030; 5.409.890; 5.409.890; 5.409.890
array length;            20;        20;        20;        50;        50;       100;        50;       100;       100;       500;       500;     1.000;       500;     1.000;     1.000;     5.000;     5.000;    10.000;     5.000;    10.000;    10.000;    50.000;    50.000;    50.000
---------
algo type;              RLS;      pmut;        EA;       RLS;      pmut;       RLS;        EA;      pmut;        EA;       RLS;      pmut;       RLS;        EA;      pmut;        EA;       RLS;      pmut;       RLS;        EA;      pmut;        EA;       RLS;      pmut;        EA
algo param;               -;     -3,25;         -;         -;     -3,25;         -;         -;     -3,25;         -;         -;     -3,25;         -;         -;     -3,25;         -;         -;     -3,25;         -;         -;     -3,25;         -;         -;     -3,25;         -
avg mut/change;       1,000;     1,430;     1,407;     1,000;     1,440;     1,000;     1,427;     1,453;     1,435;     1,000;     1,459;     1,000;     1,441;     1,459;     1,444;     1,000;     1,462;     1,000;     1,442;     1,462;     1,442;     1,000;     1,462;     1,442
avg mut/step;         1,000;     1,638;     1,002;     1,000;     1,700;     1,000;     0,999;     1,718;     1,000;     1,000;     1,727;     1,000;     1,000;     1,727;     1,000;     1,000;     1,729;     1,000;     1,000;     1,729;     1,000;     1,000;     1,729;     1,000
---------
total avg count;         56;        82;       132;       188;       283;       453;       461;       690;     1.100;     3.053;     4.737;     6.771;     7.686;    10.555;    17.316;    42.137;    67.020;    90.743;   108.408;   146.387;   236.934;   531.449;   860.731; 1.397.076
avg eval count;          56;        82;       132;       188;       283;       453;       461;       690;     1.100;     3.053;     4.737;     6.771;     7.686;    10.555;    17.316;    42.137;    67.020;    90.743;   108.408;   146.387;   236.934;   531.449;   860.731; 1.397.076
max eval count;         188;       291;       465;       605;       951;     1.141;     1.209;     1.882;     2.969;     5.885;    11.442;    14.637;    20.549;    20.406;    36.889;    84.566;   123.271;   154.309;   223.651;   278.762;   390.501;   891.962; 1.388.527; 2.674.559
min eval count;          10;         8;        23;        54;        78;       182;       123;       276;       433;     1.874;     2.469;     4.308;     4.611;     6.227;    10.527;    28.353;    46.303;    66.413;    73.672;   100.463;   166.397;   418.646;   658.144; 1.045.384
---------
fails;                    0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0;         0
fail ratio;           0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000;     0,000
avg fail dif;            -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1;        -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= n
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,r}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
pmut    -> flips k random bits where k is chosen from powerlaw distribution
