***************************
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 999]
input type:      OneMax equivalent for partition (2)
array length:    1.000
number of runs:  1.000
Limit per run:   69.080
ratio 100 * m/n: 0,99643 -> easy
---------
algo type:           RLS;     EA;   fmut
algo param:            -;      -;  0,900
avg mut/change:    1,000;  1,272;  1,747
avg mut/step:      1,000;  1,001; 25,901
---------
total avg count:   6.813; 16.828;  7.423
avg eval count:    6.813; 16.828;  7.423
max eval count:   14.488; 34.207; 12.782
min eval count:    4.292; 10.455;  4.795
---------
fails:                 0;      0;      0
fail ratio:        0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
