***************************
Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 999]
input type:      OneMax equivalent for partition (2)
array length:    1.000
number of runs:  3
Limit per run:   69.080
ratio 100 * m/n: 0,99643 -> easy
---------
algo type:           RLS;  RLS-N;  RLS-N;  RLS-N;  RLS-R;  RLS-R;  RLS-R
algo param:            -;    k=2;    k=3;    k=4;    k=2;    k=3;    k=4
avg mut/change:    1,000;    NaN;    NaN;    NaN;  1,162;  1,661;  1,822
avg mut/step:      1,000;    NaN;    NaN;    NaN;  1,495;  1,997;  2,492
---------
total avg count:   5.795; 69.080; 69.080; 69.080; 12.188; 15.002; 15.544
avg eval count:    5.795;     -1;     -1;     -1; 12.188; 15.002; 15.544
max eval count:    6.566;      0;      0;      0; 13.071; 15.698; 16.052
min eval count:    5.220;     -1;     -1;     -1; 11.065; 13.808; 14.951
---------
fails:                 0;      3;      3;      3;      0;      0;      0
fail ratio:        0,000;  1,000;  1,000;  1,000;  0,000;  0,000;  0,000
avg fail dif:         -1;      7;      4;     32;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
