***************************
Input: [9103, 68793, 82263, 64192, 20784, 49024, 6764, 4822, 46901, 78232, ..., 48425, 59623, 22653, 32799, 93219, 24648, 90052, 91381, 75100, 2496242745]
input type:      uniform random values from given range except last field as sum of all other fields (3)
array length:    50.000
number of runs:  62
Limit per run:   5.409.890
ratio 100 * m/n: 0,06242 -> easy
lowest value:    1
highest value:   100.000
---------
algo type:               RLS;      RLS-N;      RLS-N;      RLS-N;      RLS-R;      RLS-R;      RLS-R
algo param:                -;        k=2;        k=3;        k=4;        k=2;        k=3;        k=4
avg mut/change:        1,000;        NaN;        NaN;        NaN;      1,429;      1,748;      2,021
avg mut/step:          1,000;        NaN;        NaN;        NaN;      1,500;      2,000;      2,501
---------
total avg count:     535.596;  5.409.890;  5.409.890;  5.409.890;    994.273;  1.491.337;  2.018.706
avg eval count:      535.596;         -1;         -1;         -1;    994.273;  1.491.337;  2.018.706
max eval count:      765.615;          0;          0;          0;  1.236.606;  2.402.822;  2.811.536
min eval count:      433.289;         -1;         -1;         -1;    798.657;  1.216.900;  1.570.919
---------
fails:                     0;         62;         62;         62;          0;          0;          0
fail ratio:            0,000;      1,000;      1,000;      1,000;      0,000;      0,000;      0,000
avg fail dif:             -1;    176.741;  5.051.470; 18.150.832;         -1;         -1;         -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
