***************************
Input: [75641, 57003, 33237, 95047, 14656, 94539, 2755, 56068, 81391, 21932, ..., 17474, 44189, 47058, 43058, 80589, 8245, 71810, 74817, 91163, 49109511]
input type:      uniform random values from given range except last field as sum of all other fields (3)
array length:    1.000
number of runs:  1.000
Limit per run:   69.080
ratio 100 * m/n: 2,55217 -> hard
lowest value:    1
highest value:   100.000
---------
algo type:           RLS;     EA;   fmut
algo param:            -;      -;  0,900
avg mut/change:    1,000;  1,442;  1,844
avg mut/step:      1,000;  1,000; 25,899
---------
total avg count:   6.745; 17.442;  7.554
avg eval count:    6.745; 17.442;  7.554
max eval count:   12.567; 31.240; 16.180
min eval count:    4.224;  9.341;  4.542
---------
fails:                 0;      0;      0
fail ratio:        0,000;  0,000;  0,000
avg fail dif:         -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
