Input: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., 1, 1, 1, 1, 1, 1, 1, 1, 1, 999]
input type:      OneMax equivalent for partition (2)
array length:    1.000
number of runs:  3
Limit per run:   69.080
ratio 100 * m/n: 0,01004 -> easy
---------
algo type:           RLS;  RLS-N;  RLS-N;  RLS-N;  RLS-R;  RLS-R;  RLS-R
algo param:            -;    k=2;    k=3;    k=4;    k=2;    k=3;    k=4
avg mut/change:    1,000;    NaN;    NaN;    NaN;  1,194;  1,705;  1,886
avg mut/step:      1,000;    NaN;    NaN;    NaN;  1,499;  1,999;  2,493
---------
total avg count:   6.335; 69.080; 69.080; 69.080; 10.544; 16.189; 20.916
avg eval count:    6.335;     -1;     -1;     -1; 10.544; 16.189; 20.916
max eval count:    6.865;      0;      0;      0; 11.333; 20.055; 24.525
min eval count:    5.625;     -1;     -1;     -1;  9.110; 10.824; 17.275
---------
fails:                 0;      3;      3;      3;      0;      0;      0
fail ratio:        0,000;  1,000;  1,000;  1,000;  0,000;  0,000;  0,000
avg fail dif:         -1;      7;      4;     33;     -1;     -1;     -1
---------
RLS     -> standard RLS: uniform random neighbour with Hamming Distance == 1
RLS-N   -> modified RLS: uniform random neighbour with Hamming Distance <= k
RLS-R   -> modified RLS: uniform random neighbour with Hamming Distance == x, where x is chosen uniform random from {1,...,k}
EA      -> standard EA : each bit is flipped with prob 1/n
EA-SM   -> modified EA : each bit is flipped with prob c/n
fmut    -> 1 bit flip with prob p and uniform random amount with 1-p
